# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 30 23:48:44 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3.2, 1, -2.6
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "1 deg fit of set 0"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "1 deg fit of set 1"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "1 deg fit of set 2"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "1 deg fit of set 3"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "1 deg fit of set 4"
@    s9 legend  ""
@target G0.S0
@type xy
0.01 -5.59164
0.02 -4.53623
0.03 -4.0252
0.04 -3.53966
0.05 -3.33058
0.06 -3.08479
0.07 -2.97682
0.08 -2.98592
0.09 -2.87731
0.1 -2.83104
0.11 -2.87759
0.12 -2.91466
0.13 -2.87243
0.14 -2.91741
0.15 -2.93443
0.16 -2.96788
0.17 -2.93885
0.18 -2.94056
0.19 -2.92724
0.2 -2.91136
0.21 -2.81831
0.22 -2.9103
0.23 -2.94115
0.24 -2.93903
0.25 -2.92746
0.26 -2.95169
0.27 -2.9153
0.28 -2.88934
0.29 -2.92697
0.3 -2.92352
0.31 -2.93813
0.32 -2.94067
0.33 -2.93059
0.34 -2.91721
0.35 -2.92115
0.36 -2.93204
0.37 -2.93426
0.38 -2.93952
0.39 -2.9149
0.4 -2.96641
0.41 -2.9035
0.42 -2.87596
0.43 -2.86089
0.44 -2.90741
0.45 -2.90354
0.46 -2.94542
0.47 -2.92049
0.48 -2.94827
0.49 -2.92871
0.5 -2.98457
0.51 -2.93816
0.52 -2.90068
0.53 -2.8775
0.54 -2.8783
0.55 -2.92877
0.56 -2.89258
0.57 -2.95241
0.58 -2.94927
0.59 -2.96193
0.6 -2.93605
0.61 -2.92599
0.62 -2.96186
0.63 -2.91098
0.64 -2.89067
0.65 -2.90792
0.66 -2.92481
0.67 -2.97078
0.68 -2.9255
0.69 -2.91794
0.7 -2.94058
0.71 -2.85023
0.72 -2.92478
0.73 -2.88801
0.74 -2.82458
0.75 -2.98093
0.76 -2.91806
0.77 -2.98668
0.78 -2.93104
0.79 -2.90494
0.8 -2.97946
0.81 -2.95196
0.82 -2.94718
0.83 -2.90842
0.84 -2.97047
0.85 -2.90868
0.86 -2.94501
0.87 -3.01598
0.88 -2.91668
0.89 -2.95248
0.9 -2.94234
0.91 -2.86921
0.92 -2.94665
0.93 -2.90338
0.94 -2.9078
0.95 -2.91935
0.96 -2.93265
0.97 -2.99238
0.98 -2.97069
0.99 -2.94487
&
@target G0.S1
@type xy
0.01 -5.40628
0.02 -4.55523
0.03 -3.83522
0.04 -3.45846
0.05 -3.29573
0.06 -3.06646
0.07 -2.89701
0.08 -2.84534
0.09 -2.82222
0.1 -2.85324
0.11 -2.88768
0.12 -2.92066
0.13 -2.91135
0.14 -2.92474
0.15 -2.832
0.16 -2.84501
0.17 -2.95264
0.18 -2.92516
0.19 -2.90616
0.2 -2.86444
0.21 -2.82614
0.22 -2.79245
0.23 -2.91193
0.24 -2.94141
0.25 -2.89588
0.26 -2.85074
0.27 -2.80167
0.28 -2.8917
0.29 -2.92472
0.3 -2.90728
0.31 -2.85319
0.32 -2.84751
0.33 -2.86934
0.34 -2.85003
0.35 -2.87837
0.36 -2.90792
0.37 -2.94045
0.38 -2.93263
0.39 -2.9057
0.4 -2.93373
0.41 -2.91755
0.42 -2.88365
0.43 -2.88664
0.44 -2.89518
0.45 -2.94772
0.46 -2.93
0.47 -2.84317
0.48 -2.82514
0.49 -2.92961
0.5 -2.94437
0.51 -2.90287
0.52 -2.87239
0.53 -2.95151
0.54 -2.92334
0.55 -2.92016
0.56 -2.95414
0.57 -2.95369
0.58 -2.90738
0.59 -2.9002
0.6 -2.8638
0.61 -2.87628
0.62 -2.91303
0.63 -2.84401
0.64 -2.89048
0.65 -2.86328
0.66 -2.92182
0.67 -2.88717
0.68 -2.8889
0.69 -2.94896
0.7 -2.96615
0.71 -2.89329
0.72 -2.86907
0.73 -2.92208
0.74 -2.87734
0.75 -2.88895
0.76 -2.93386
0.77 -2.90048
0.78 -2.89861
0.79 -2.89772
0.8 -2.89121
0.81 -2.85457
0.82 -2.92655
0.83 -2.9482
0.84 -2.86048
0.85 -2.88595
0.86 -2.90863
0.87 -2.89664
0.88 -2.92786
0.89 -2.88047
0.9 -2.89566
0.91 -2.88845
0.92 -2.89058
0.93 -2.92283
0.94 -2.94652
0.95 -2.93018
0.96 -2.87513
0.97 -2.85182
0.98 -2.95673
0.99 -2.96873
&
@target G0.S2
@type xy
0.01 -5.64856
0.02 -4.35441
0.03 -3.9598
0.04 -3.513
0.05 -3.33132
0.06 -3.10111
0.07 -3.00152
0.08 -2.91483
0.09 -2.86976
0.1 -2.95051
0.11 -2.94947
0.12 -2.95509
0.13 -2.87836
0.14 -2.82994
0.15 -2.87842
0.16 -2.92258
0.17 -2.99372
0.18 -3.00215
0.19 -2.9888
0.2 -2.9247
0.21 -2.94238
0.22 -2.96163
0.23 -2.93382
0.24 -2.91804
0.25 -2.93296
0.26 -2.97294
0.27 -2.9198
0.28 -2.90129
0.29 -2.89258
0.3 -2.98968
0.31 -3.04646
0.32 -2.93696
0.33 -2.95373
0.34 -2.99281
0.35 -2.89924
0.36 -2.9823
0.37 -2.93052
0.38 -2.87778
0.39 -2.89544
0.4 -2.92643
0.41 -2.90406
0.42 -2.92377
0.43 -2.95845
0.44 -2.90451
0.45 -2.92749
0.46 -2.89944
0.47 -2.90101
0.48 -2.8821
0.49 -2.88895
0.5 -2.94614
0.51 -3.00216
0.52 -2.95943
0.53 -2.99108
0.54 -2.95522
0.55 -2.87188
0.56 -2.92911
0.57 -2.94907
0.58 -2.86509
0.59 -2.87976
0.6 -2.93646
0.61 -2.98161
0.62 -2.98509
0.63 -3.02205
0.64 -2.93046
0.65 -2.94815
0.66 -3.00915
0.67 -2.97818
0.68 -2.95673
0.69 -2.93711
0.7 -2.91407
0.71 -2.88174
0.72 -2.90551
0.73 -2.98167
0.74 -2.93496
0.75 -2.95308
0.76 -2.87846
0.77 -2.87125
0.78 -2.99565
0.79 -2.94597
0.8 -2.93954
0.81 -2.87966
0.82 -2.91003
0.83 -2.95082
0.84 -2.94296
0.85 -2.92747
0.86 -2.86811
0.87 -2.90573
0.88 -2.89704
0.89 -2.9011
0.9 -2.91044
0.91 -2.96643
0.92 -2.91327
0.93 -2.94748
0.94 -2.94578
0.95 -2.90908
0.96 -2.93374
0.97 -2.99699
0.98 -2.90734
0.99 -2.8883
&
@target G0.S3
@type xy
0.01 -5.59345
0.02 -4.43525
0.03 -3.97075
0.04 -3.44028
0.05 -3.24916
0.06 -2.99875
0.07 -2.93092
0.08 -2.81363
0.09 -2.84805
0.1 -2.85648
0.11 -2.84085
0.12 -2.84475
0.13 -2.81154
0.14 -2.81268
0.15 -2.89122
0.16 -2.86016
0.17 -2.90425
0.18 -2.90853
0.19 -2.84334
0.2 -2.90302
0.21 -2.85466
0.22 -2.82233
0.23 -2.88742
0.24 -2.95723
0.25 -3.01086
0.26 -2.88183
0.27 -2.8738
0.28 -2.83046
0.29 -2.92809
0.3 -2.90588
0.31 -2.90182
0.32 -2.85803
0.33 -2.85254
0.34 -2.90819
0.35 -2.88954
0.36 -2.89015
0.37 -2.85938
0.38 -2.82724
0.39 -2.81219
0.4 -2.89379
0.41 -2.91217
0.42 -2.9112
0.43 -2.85478
0.44 -2.89376
0.45 -2.9042
0.46 -2.89087
0.47 -2.89361
0.48 -2.87823
0.49 -2.89388
0.5 -2.84538
0.51 -2.84138
0.52 -2.90629
0.53 -2.933
0.54 -2.90556
0.55 -2.82122
0.56 -2.86816
0.57 -2.86836
0.58 -2.89263
0.59 -2.88636
0.6 -2.88844
0.61 -2.89486
0.62 -2.88909
0.63 -2.86728
0.64 -2.96623
0.65 -2.86788
0.66 -2.83379
0.67 -2.92579
0.68 -2.87258
0.69 -2.86937
0.7 -2.9873
0.71 -2.92552
0.72 -2.89555
0.73 -2.88893
0.74 -2.91827
0.75 -2.92297
0.76 -2.91023
0.77 -2.88895
0.78 -2.8731
0.79 -2.90264
0.8 -2.88819
0.81 -2.95798
0.82 -2.91207
0.83 -2.8415
0.84 -2.83548
0.85 -2.87181
0.86 -2.88894
0.87 -2.85759
0.88 -2.89092
0.89 -2.90179
0.9 -2.886
0.91 -2.92078
0.92 -2.82673
0.93 -2.88565
0.94 -2.8788
0.95 -2.95107
0.96 -2.87328
0.97 -2.85081
0.98 -2.9127
0.99 -2.87312
&
@target G0.S4
@type xy
0.01 -5.79984
0.02 -4.45739
0.03 -3.93667
0.04 -3.59225
0.05 -3.29341
0.06 -3.10733
0.07 -2.98386
0.08 -2.94261
0.09 -2.8834
0.1 -2.95513
0.11 -2.95902
0.12 -2.96925
0.13 -2.89632
0.14 -2.98132
0.15 -2.92162
0.16 -2.94452
0.17 -2.88731
0.18 -2.93866
0.19 -2.89683
0.2 -2.9655
0.21 -2.89766
0.22 -2.95672
0.23 -2.92109
0.24 -2.91971
0.25 -2.93172
0.26 -2.94269
0.27 -2.95758
0.28 -2.95877
0.29 -2.91604
0.3 -2.96792
0.31 -2.90214
0.32 -2.97707
0.33 -2.93454
0.34 -2.98699
0.35 -2.998
0.36 -2.98234
0.37 -2.94766
0.38 -2.97232
0.39 -2.95405
0.4 -2.89982
0.41 -2.8832
0.42 -2.90364
0.43 -2.89066
0.44 -2.89373
0.45 -2.96694
0.46 -2.95337
0.47 -2.9168
0.48 -2.91422
0.49 -2.96368
0.5 -2.92218
0.51 -2.95039
0.52 -2.90386
0.53 -2.94475
0.54 -2.99494
0.55 -2.96787
0.56 -2.95669
0.57 -2.90602
0.58 -2.88473
0.59 -2.89317
0.6 -2.91997
0.61 -2.91807
0.62 -2.97668
0.63 -2.91435
0.64 -2.90844
0.65 -2.96253
0.66 -2.9621
0.67 -2.9687
0.68 -2.93253
0.69 -2.98172
0.7 -2.96184
0.71 -2.90897
0.72 -2.95146
0.73 -2.98214
0.74 -2.98409
0.75 -2.95118
0.76 -2.95413
0.77 -2.93663
0.78 -2.95257
0.79 -2.97774
0.8 -2.98761
0.81 -2.95043
0.82 -2.92095
0.83 -2.94008
0.84 -2.88199
0.85 -2.93398
0.86 -2.98043
0.87 -2.9491
0.88 -2.95646
0.89 -2.86233
0.9 -2.8965
0.91 -2.97022
0.92 -2.94702
0.93 -2.98798
0.94 -2.89885
0.95 -2.92393
0.96 -2.95915
0.97 -2.95916
0.98 -2.94951
0.99 -2.90499
&
@target G0.S5
@type xy
0.6 -2.918631
0.61 -2.9192755
0.62 -2.91992
0.63 -2.9205645
0.64 -2.9212091
0.65 -2.9218536
0.66 -2.9224981
0.67 -2.9231426
0.68 -2.9237872
0.69 -2.9244317
0.7 -2.9250762
0.71 -2.9257208
0.72 -2.9263653
0.73 -2.9270098
0.74 -2.9276543
0.75 -2.9282989
0.76 -2.9289434
0.77 -2.9295879
0.78 -2.9302325
0.79 -2.930877
0.8 -2.9315215
0.81 -2.932166
0.82 -2.9328106
0.83 -2.9334551
0.84 -2.9340996
0.85 -2.9347442
0.86 -2.9353887
0.87 -2.9360332
0.88 -2.9366777
0.89 -2.9373223
0.9 -2.9379668
0.91 -2.9386113
0.92 -2.9392559
0.93 -2.9399004
0.94 -2.9405449
0.95 -2.9411894
0.96 -2.941834
0.97 -2.9424785
0.98 -2.943123
0.99 -2.9437675
&
@target G0.S6
@type xy
0.6 -2.8872079
0.61 -2.8879312
0.62 -2.8886544
0.63 -2.8893777
0.64 -2.890101
0.65 -2.8908243
0.66 -2.8915475
0.67 -2.8922708
0.68 -2.8929941
0.69 -2.8937174
0.7 -2.8944406
0.71 -2.8951639
0.72 -2.8958872
0.73 -2.8966105
0.74 -2.8973337
0.75 -2.898057
0.76 -2.8987803
0.77 -2.8995036
0.78 -2.9002268
0.79 -2.9009501
0.8 -2.9016734
0.81 -2.9023967
0.82 -2.9031199
0.83 -2.9038432
0.84 -2.9045665
0.85 -2.9052898
0.86 -2.906013
0.87 -2.9067363
0.88 -2.9074596
0.89 -2.9081829
0.9 -2.9089061
0.91 -2.9096294
0.92 -2.9103527
0.93 -2.911076
0.94 -2.9117992
0.95 -2.9125225
0.96 -2.9132458
0.97 -2.9139691
0.98 -2.9146923
0.99 -2.9154156
&
@target G0.S7
@type xy
0.6 -2.9580708
0.61 -2.9568732
0.62 -2.9556755
0.63 -2.9544779
0.64 -2.9532802
0.65 -2.9520825
0.66 -2.9508849
0.67 -2.9496872
0.68 -2.9484896
0.69 -2.9472919
0.7 -2.9460943
0.71 -2.9448966
0.72 -2.9436989
0.73 -2.9425013
0.74 -2.9413036
0.75 -2.940106
0.76 -2.9389083
0.77 -2.9377106
0.78 -2.936513
0.79 -2.9353153
0.8 -2.9341177
0.81 -2.93292
0.82 -2.9317224
0.83 -2.9305247
0.84 -2.929327
0.85 -2.9281294
0.86 -2.9269317
0.87 -2.9257341
0.88 -2.9245364
0.89 -2.9233387
0.9 -2.9221411
0.91 -2.9209434
0.92 -2.9197458
0.93 -2.9185481
0.94 -2.9173505
0.95 -2.9161528
0.96 -2.9149551
0.97 -2.9137575
0.98 -2.9125598
0.99 -2.9113622
&
@target G0.S8
@type xy
0.6 -2.9015999
0.61 -2.9011255
0.62 -2.9006511
0.63 -2.9001768
0.64 -2.8997024
0.65 -2.899228
0.66 -2.8987536
0.67 -2.8982792
0.68 -2.8978049
0.69 -2.8973305
0.7 -2.8968561
0.71 -2.8963817
0.72 -2.8959073
0.73 -2.895433
0.74 -2.8949586
0.75 -2.8944842
0.76 -2.8940098
0.77 -2.8935354
0.78 -2.8930611
0.79 -2.8925867
0.8 -2.8921123
0.81 -2.8916379
0.82 -2.8911636
0.83 -2.8906892
0.84 -2.8902148
0.85 -2.8897404
0.86 -2.889266
0.87 -2.8887917
0.88 -2.8883173
0.89 -2.8878429
0.9 -2.8873685
0.91 -2.8868941
0.92 -2.8864198
0.93 -2.8859454
0.94 -2.885471
0.95 -2.8849966
0.96 -2.8845222
0.97 -2.8840479
0.98 -2.8835735
0.99 -2.8830991
&
@target G0.S9
@type xy
0.6 -2.9499734
0.61 -2.9496754
0.62 -2.9493774
0.63 -2.9490794
0.64 -2.9487814
0.65 -2.9484835
0.66 -2.9481855
0.67 -2.9478875
0.68 -2.9475895
0.69 -2.9472915
0.7 -2.9469936
0.71 -2.9466956
0.72 -2.9463976
0.73 -2.9460996
0.74 -2.9458016
0.75 -2.9455037
0.76 -2.9452057
0.77 -2.9449077
0.78 -2.9446097
0.79 -2.9443117
0.8 -2.9440138
0.81 -2.9437158
0.82 -2.9434178
0.83 -2.9431198
0.84 -2.9428218
0.85 -2.9425239
0.86 -2.9422259
0.87 -2.9419279
0.88 -2.9416299
0.89 -2.9413319
0.9 -2.941034
0.91 -2.940736
0.92 -2.940438
0.93 -2.94014
0.94 -2.939842
0.95 -2.9395441
0.96 -2.9392461
0.97 -2.9389481
0.98 -2.9386501
0.99 -2.9383521
&
