# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 30 23:37:03 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3, 1, -2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.05/0.05.agr"
@    s11 legend  ""
@target G0.S0
@type xy
0.01 -4.94139
0.02 -3.98055
0.03 -3.34822
0.04 -2.86678
0.05 -2.62935
0.06 -2.56081
0.07 -2.61374
0.08 -2.77054
0.09 -2.77262
0.1 -2.7379
0.11 -2.69099
0.12 -2.70487
0.13 -2.67146
0.14 -2.75797
0.15 -2.68257
0.16 -2.73665
0.17 -2.67156
0.18 -2.76839
0.19 -2.76508
0.2 -2.64802
0.21 -2.66735
0.22 -2.65618
0.23 -2.8
0.24 -2.79538
0.25 -2.69946
0.26 -2.70969
0.27 -2.74461
0.28 -2.69282
0.29 -2.74979
0.3 -2.83538
0.31 -2.77387
0.32 -2.77285
0.33 -2.70233
0.34 -2.62169
0.35 -2.76491
0.36 -2.71501
0.37 -2.6893
0.38 -2.7805
0.39 -2.7231
0.4 -2.77825
0.41 -2.679
0.42 -2.7022
0.43 -2.70117
0.44 -2.65747
0.45 -2.65118
0.46 -2.69623
0.47 -2.70038
0.48 -2.74765
0.49 -2.76104
0.5 -2.6254
0.51 -2.77887
0.52 -2.66238
0.53 -2.69695
0.54 -2.70832
0.55 -2.66687
0.56 -2.71781
0.57 -2.64204
0.58 -2.69045
0.59 -2.73321
0.6 -2.80205
0.61 -2.81445
0.62 -2.66185
0.63 -2.69742
0.64 -2.70425
0.65 -2.71343
0.66 -2.67667
0.67 -2.69161
0.68 -2.69955
0.69 -2.7309
0.7 -2.81102
0.71 -2.73197
0.72 -2.65659
0.73 -2.62642
0.74 -2.71751
0.75 -2.69513
0.76 -2.66446
0.77 -2.64487
0.78 -2.67167
0.79 -2.7199
0.8 -2.70035
0.81 -2.68391
0.82 -2.73693
0.83 -2.69682
0.84 -2.70621
0.85 -2.75311
0.86 -2.73036
0.87 -2.71325
0.88 -2.77776
0.89 -2.72535
0.9 -2.70168
0.91 -2.62034
0.92 -2.66912
0.93 -2.77052
0.94 -2.71331
0.95 -2.75579
0.96 -2.66063
0.97 -2.67573
0.98 -2.63649
0.99 -2.65684
&
@target G0.S1
@type xy
0.01 -4.94139
0.02 -3.98055
0.03 -3.34822
0.04 -2.86678
0.05 -2.62935
0.06 -2.56081
0.07 -2.61374
0.08 -2.77054
0.09 -2.77262
0.1 -2.7379
0.11 -2.69099
0.12 -2.70487
0.13 -2.67146
0.14 -2.75797
0.15 -2.68257
0.16 -2.73665
0.17 -2.67156
0.18 -2.76839
0.19 -2.76508
0.2 -2.64802
0.21 -2.66735
0.22 -2.65618
0.23 -2.8
0.24 -2.79538
0.25 -2.69946
0.26 -2.70969
0.27 -2.74461
0.28 -2.69282
0.29 -2.74979
0.3 -2.83538
0.31 -2.77387
0.32 -2.77285
0.33 -2.70233
0.34 -2.62169
0.35 -2.76491
0.36 -2.71501
0.37 -2.6893
0.38 -2.7805
0.39 -2.7231
0.4 -2.77825
0.41 -2.679
0.42 -2.7022
0.43 -2.70117
0.44 -2.65747
0.45 -2.65118
0.46 -2.69623
0.47 -2.70038
0.48 -2.74765
0.49 -2.76104
0.5 -2.6254
0.51 -2.77887
0.52 -2.66238
0.53 -2.69695
0.54 -2.70832
0.55 -2.66687
0.56 -2.71781
0.57 -2.64204
0.58 -2.69045
0.59 -2.73321
0.6 -2.80205
0.61 -2.81445
0.62 -2.66185
0.63 -2.69742
0.64 -2.70425
0.65 -2.71343
0.66 -2.67667
0.67 -2.69161
0.68 -2.69955
0.69 -2.7309
0.7 -2.81102
0.71 -2.73197
0.72 -2.65659
0.73 -2.62642
0.74 -2.71751
0.75 -2.69513
0.76 -2.66446
0.77 -2.64487
0.78 -2.67167
0.79 -2.7199
0.8 -2.70035
0.81 -2.68391
0.82 -2.73693
0.83 -2.69682
0.84 -2.70621
0.85 -2.75311
0.86 -2.73036
0.87 -2.71325
0.88 -2.77776
0.89 -2.72535
0.9 -2.70168
0.91 -2.62034
0.92 -2.66912
0.93 -2.77052
0.94 -2.71331
0.95 -2.75579
0.96 -2.66063
0.97 -2.67573
0.98 -2.63649
0.99 -2.65684
&
@target G0.S2
@type xy
0.01 -5.29481
0.02 -3.99685
0.03 -3.24639
0.04 -2.82263
0.05 -2.59453
0.06 -2.65248
0.07 -2.71006
0.08 -2.67939
0.09 -2.60297
0.1 -2.68642
0.11 -2.65539
0.12 -2.69709
0.13 -2.77021
0.14 -2.67634
0.15 -2.63943
0.16 -2.65375
0.17 -2.62516
0.18 -2.63151
0.19 -2.65061
0.2 -2.62489
0.21 -2.68063
0.22 -2.73606
0.23 -2.76349
0.24 -2.73909
0.25 -2.7299
0.26 -2.65384
0.27 -2.64959
0.28 -2.65693
0.29 -2.64374
0.3 -2.62575
0.31 -2.67942
0.32 -2.70193
0.33 -2.68031
0.34 -2.71047
0.35 -2.68515
0.36 -2.67357
0.37 -2.70388
0.38 -2.67201
0.39 -2.66527
0.4 -2.63539
0.41 -2.63908
0.42 -2.68625
0.43 -2.62115
0.44 -2.63822
0.45 -2.70243
0.46 -2.6889
0.47 -2.69981
0.48 -2.68183
0.49 -2.68809
0.5 -2.62
0.51 -2.70402
0.52 -2.63698
0.53 -2.63438
0.54 -2.63251
0.55 -2.64092
0.56 -2.63028
0.57 -2.64223
0.58 -2.70616
0.59 -2.66713
0.6 -2.64033
0.61 -2.71387
0.62 -2.69652
0.63 -2.70019
0.64 -2.68487
0.65 -2.66472
0.66 -2.63932
0.67 -2.63345
0.68 -2.65625
0.69 -2.69857
0.7 -2.64592
0.71 -2.66614
0.72 -2.6646
0.73 -2.61965
0.74 -2.69396
0.75 -2.64792
0.76 -2.67922
0.77 -2.76066
0.78 -2.70343
0.79 -2.59901
0.8 -2.77006
0.81 -2.76668
0.82 -2.69434
0.83 -2.61454
0.84 -2.66857
0.85 -2.66387
0.86 -2.67013
0.87 -2.66117
0.88 -2.69525
0.89 -2.72124
0.9 -2.72146
0.91 -2.69953
0.92 -2.65901
0.93 -2.70773
0.94 -2.59486
0.95 -2.60657
0.96 -2.69291
0.97 -2.60547
0.98 -2.64586
0.99 -2.58821
&
@target G0.S3
@type xy
0.01 -5.2956
0.02 -3.95837
0.03 -3.34721
0.04 -2.89514
0.05 -2.62359
0.06 -2.64851
0.07 -2.73075
0.08 -2.76534
0.09 -2.72294
0.1 -2.66812
0.11 -2.69913
0.12 -2.68735
0.13 -2.6883
0.14 -2.74193
0.15 -2.73806
0.16 -2.74806
0.17 -2.65119
0.18 -2.69779
0.19 -2.68788
0.2 -2.69819
0.21 -2.65567
0.22 -2.78811
0.23 -2.79144
0.24 -2.71456
0.25 -2.71832
0.26 -2.68587
0.27 -2.76033
0.28 -2.71277
0.29 -2.66828
0.3 -2.68743
0.31 -2.7493
0.32 -2.69939
0.33 -2.71732
0.34 -2.758
0.35 -2.71715
0.36 -2.66134
0.37 -2.7868
0.38 -2.71888
0.39 -2.6569
0.4 -2.79958
0.41 -2.70747
0.42 -2.75005
0.43 -2.67562
0.44 -2.637
0.45 -2.72245
0.46 -2.79343
0.47 -2.78475
0.48 -2.75818
0.49 -2.7776
0.5 -2.66216
0.51 -2.67747
0.52 -2.75589
0.53 -2.77258
0.54 -2.7574
0.55 -2.79171
0.56 -2.8072
0.57 -2.67843
0.58 -2.76467
0.59 -2.70466
0.6 -2.71885
0.61 -2.69842
0.62 -2.70247
0.63 -2.73638
0.64 -2.80098
0.65 -2.77362
0.66 -2.70526
0.67 -2.66408
0.68 -2.69419
0.69 -2.69606
0.7 -2.78401
0.71 -2.82656
0.72 -2.71359
0.73 -2.79822
0.74 -2.81668
0.75 -2.77435
0.76 -2.6811
0.77 -2.66607
0.78 -2.70525
0.79 -2.63205
0.8 -2.74429
0.81 -2.70083
0.82 -2.80047
0.83 -2.72408
0.84 -2.73698
0.85 -2.73507
0.86 -2.76136
0.87 -2.70465
0.88 -2.68064
0.89 -2.64077
0.9 -2.69844
0.91 -2.76317
0.92 -2.67437
0.93 -2.67388
0.94 -2.69342
0.95 -2.68997
0.96 -2.74111
0.97 -2.80104
0.98 -2.73464
0.99 -2.77033
&
@target G0.S4
@type xy
0.01 -5.17106
0.02 -4.08902
0.03 -3.29993
0.04 -2.83184
0.05 -2.6903
0.06 -2.65385
0.07 -2.69191
0.08 -2.61183
0.09 -2.6466
0.1 -2.72024
0.11 -2.72648
0.12 -2.74026
0.13 -2.69222
0.14 -2.68751
0.15 -2.71308
0.16 -2.70639
0.17 -2.66186
0.18 -2.71931
0.19 -2.80157
0.2 -2.69196
0.21 -2.72643
0.22 -2.74618
0.23 -2.76323
0.24 -2.784
0.25 -2.70089
0.26 -2.64737
0.27 -2.71027
0.28 -2.64914
0.29 -2.68737
0.3 -2.6641
0.31 -2.70749
0.32 -2.71842
0.33 -2.68722
0.34 -2.71642
0.35 -2.74667
0.36 -2.76478
0.37 -2.74846
0.38 -2.7342
0.39 -2.70645
0.4 -2.72703
0.41 -2.72073
0.42 -2.6852
0.43 -2.67049
0.44 -2.69831
0.45 -2.75839
0.46 -2.68236
0.47 -2.74885
0.48 -2.66928
0.49 -2.68876
0.5 -2.67459
0.51 -2.62812
0.52 -2.64025
0.53 -2.70216
0.54 -2.7765
0.55 -2.76331
0.56 -2.69795
0.57 -2.74104
0.58 -2.74144
0.59 -2.75013
0.6 -2.75415
0.61 -2.71182
0.62 -2.74353
0.63 -2.81134
0.64 -2.71859
0.65 -2.70824
0.66 -2.74714
0.67 -2.78062
0.68 -2.75486
0.69 -2.78226
0.7 -2.71643
0.71 -2.78869
0.72 -2.77353
0.73 -2.73932
0.74 -2.70216
0.75 -2.72537
0.76 -2.69885
0.77 -2.76882
0.78 -2.78987
0.79 -2.727
0.8 -2.73246
0.81 -2.71532
0.82 -2.73379
0.83 -2.78602
0.84 -2.72994
0.85 -2.66529
0.86 -2.74311
0.87 -2.71112
0.88 -2.72663
0.89 -2.73313
0.9 -2.75089
0.91 -2.70686
0.92 -2.7497
0.93 -2.70789
0.94 -2.65493
0.95 -2.75487
0.96 -2.72638
0.97 -2.69934
0.98 -2.76448
0.99 -2.70086
&
@target G0.S5
@type xy
0.01 -5.04079
0.02 -3.97558
0.03 -3.2496
0.04 -2.91517
0.05 -2.62365
0.06 -2.63284
0.07 -2.66454
0.08 -2.72054
0.09 -2.64453
0.1 -2.70832
0.11 -2.72797
0.12 -2.7978
0.13 -2.68809
0.14 -2.671
0.15 -2.64857
0.16 -2.63454
0.17 -2.7266
0.18 -2.70796
0.19 -2.68911
0.2 -2.71928
0.21 -2.70355
0.22 -2.72789
0.23 -2.72406
0.24 -2.67236
0.25 -2.64001
0.26 -2.75231
0.27 -2.70632
0.28 -2.73146
0.29 -2.71926
0.3 -2.71969
0.31 -2.71193
0.32 -2.63916
0.33 -2.71425
0.34 -2.68163
0.35 -2.71176
0.36 -2.69456
0.37 -2.71107
0.38 -2.63378
0.39 -2.68231
0.4 -2.78466
0.41 -2.79476
0.42 -2.78371
0.43 -2.75287
0.44 -2.7556
0.45 -2.75999
0.46 -2.6928
0.47 -2.75753
0.48 -2.71873
0.49 -2.73743
0.5 -2.7569
0.51 -2.7317
0.52 -2.63708
0.53 -2.75237
0.54 -2.68732
0.55 -2.6939
0.56 -2.68661
0.57 -2.76094
0.58 -2.84126
0.59 -2.75273
0.6 -2.63192
0.61 -2.70189
0.62 -2.78503
0.63 -2.6821
0.64 -2.55299
0.65 -2.77192
0.66 -2.70602
0.67 -2.70172
0.68 -2.74228
0.69 -2.76217
0.7 -2.73053
0.71 -2.64068
0.72 -2.75084
0.73 -2.71862
0.74 -2.77823
0.75 -2.70697
0.76 -2.79382
0.77 -2.70363
0.78 -2.7016
0.79 -2.73425
0.8 -2.64328
0.81 -2.675
0.82 -2.62423
0.83 -2.65862
0.84 -2.75515
0.85 -2.71305
0.86 -2.75183
0.87 -2.73525
0.88 -2.7104
0.89 -2.62021
0.9 -2.70157
0.91 -2.83835
0.92 -2.7607
0.93 -2.65918
0.94 -2.71332
0.95 -2.73836
0.96 -2.71758
0.97 -2.69865
0.98 -2.66562
0.99 -2.72248
&
@target G0.S6
@type xy
0.6 -2.7224147
0.61 -2.7215424
0.62 -2.7206701
0.63 -2.7197979
0.64 -2.7189256
0.65 -2.7180533
0.66 -2.7171811
0.67 -2.7163088
0.68 -2.7154365
0.69 -2.7145643
0.7 -2.713692
0.71 -2.7128197
0.72 -2.7119475
0.73 -2.7110752
0.74 -2.710203
0.75 -2.7093307
0.76 -2.7084584
0.77 -2.7075862
0.78 -2.7067139
0.79 -2.7058416
0.8 -2.7049694
0.81 -2.7040971
0.82 -2.7032248
0.83 -2.7023526
0.84 -2.7014803
0.85 -2.700608
0.86 -2.6997358
0.87 -2.6988635
0.88 -2.6979913
0.89 -2.697119
0.9 -2.6962467
0.91 -2.6953745
0.92 -2.6945022
0.93 -2.6936299
0.94 -2.6927577
0.95 -2.6918854
0.96 -2.6910131
0.97 -2.6901409
0.98 -2.6892686
0.99 -2.6883963
&
@target G0.S7
@type xy
0.6 -2.7224147
0.61 -2.7215424
0.62 -2.7206701
0.63 -2.7197979
0.64 -2.7189256
0.65 -2.7180533
0.66 -2.7171811
0.67 -2.7163088
0.68 -2.7154365
0.69 -2.7145643
0.7 -2.713692
0.71 -2.7128197
0.72 -2.7119475
0.73 -2.7110752
0.74 -2.710203
0.75 -2.7093307
0.76 -2.7084584
0.77 -2.7075862
0.78 -2.7067139
0.79 -2.7058416
0.8 -2.7049694
0.81 -2.7040971
0.82 -2.7032248
0.83 -2.7023526
0.84 -2.7014803
0.85 -2.700608
0.86 -2.6997358
0.87 -2.6988635
0.88 -2.6979913
0.89 -2.697119
0.9 -2.6962467
0.91 -2.6953745
0.92 -2.6945022
0.93 -2.6936299
0.94 -2.6927577
0.95 -2.6918854
0.96 -2.6910131
0.97 -2.6901409
0.98 -2.6892686
0.99 -2.6883963
&
@target G0.S8
@type xy
0.6 -2.7224147
0.61 -2.7215424
0.62 -2.7206701
0.63 -2.7197979
0.64 -2.7189256
0.65 -2.7180533
0.66 -2.7171811
0.67 -2.7163088
0.68 -2.7154365
0.69 -2.7145643
0.7 -2.713692
0.71 -2.7128197
0.72 -2.7119475
0.73 -2.7110752
0.74 -2.710203
0.75 -2.7093307
0.76 -2.7084584
0.77 -2.7075862
0.78 -2.7067139
0.79 -2.7058416
0.8 -2.7049694
0.81 -2.7040971
0.82 -2.7032248
0.83 -2.7023526
0.84 -2.7014803
0.85 -2.700608
0.86 -2.6997358
0.87 -2.6988635
0.88 -2.6979913
0.89 -2.697119
0.9 -2.6962467
0.91 -2.6953745
0.92 -2.6945022
0.93 -2.6936299
0.94 -2.6927577
0.95 -2.6918854
0.96 -2.6910131
0.97 -2.6901409
0.98 -2.6892686
0.99 -2.6883963
&
@target G0.S9
@type xy
0.6 -2.683301
0.61 -2.6826907
0.62 -2.6820805
0.63 -2.6814703
0.64 -2.68086
0.65 -2.6802498
0.66 -2.6796396
0.67 -2.6790294
0.68 -2.6784191
0.69 -2.6778089
0.7 -2.6771987
0.71 -2.6765884
0.72 -2.6759782
0.73 -2.675368
0.74 -2.6747578
0.75 -2.6741475
0.76 -2.6735373
0.77 -2.6729271
0.78 -2.6723168
0.79 -2.6717066
0.8 -2.6710964
0.81 -2.6704862
0.82 -2.6698759
0.83 -2.6692657
0.84 -2.6686555
0.85 -2.6680452
0.86 -2.667435
0.87 -2.6668248
0.88 -2.6662146
0.89 -2.6656043
0.9 -2.6649941
0.91 -2.6643839
0.92 -2.6637736
0.93 -2.6631634
0.94 -2.6625532
0.95 -2.661943
0.96 -2.6613327
0.97 -2.6607225
0.98 -2.6601123
0.99 -2.659502
&
@target G0.S10
@type xy
0.6 -2.733292
0.61 -2.7329407
0.62 -2.7325895
0.63 -2.7322382
0.64 -2.731887
0.65 -2.7315357
0.66 -2.7311844
0.67 -2.7308332
0.68 -2.7304819
0.69 -2.7301307
0.7 -2.7297794
0.71 -2.7294282
0.72 -2.7290769
0.73 -2.7287257
0.74 -2.7283744
0.75 -2.7280231
0.76 -2.7276719
0.77 -2.7273206
0.78 -2.7269694
0.79 -2.7266181
0.8 -2.7262669
0.81 -2.7259156
0.82 -2.7255644
0.83 -2.7252131
0.84 -2.7248619
0.85 -2.7245106
0.86 -2.7241593
0.87 -2.7238081
0.88 -2.7234568
0.89 -2.7231056
0.9 -2.7227543
0.91 -2.7224031
0.92 -2.7220518
0.93 -2.7217006
0.94 -2.7213493
0.95 -2.720998
0.96 -2.7206468
0.97 -2.7202955
0.98 -2.7199443
0.99 -2.719593
&
@target G0.S11
@type xy
0.6 -2.7546752
0.61 -2.7537119
0.62 -2.7527485
0.63 -2.7517852
0.64 -2.7508218
0.65 -2.7498585
0.66 -2.7488951
0.67 -2.7479318
0.68 -2.7469684
0.69 -2.7460051
0.7 -2.7450418
0.71 -2.7440784
0.72 -2.7431151
0.73 -2.7421517
0.74 -2.7411884
0.75 -2.740225
0.76 -2.7392617
0.77 -2.7382984
0.78 -2.737335
0.79 -2.7363717
0.8 -2.7354083
0.81 -2.734445
0.82 -2.7334816
0.83 -2.7325183
0.84 -2.731555
0.85 -2.7305916
0.86 -2.7296283
0.87 -2.7286649
0.88 -2.7277016
0.89 -2.7267382
0.9 -2.7257749
0.91 -2.7248116
0.92 -2.7238482
0.93 -2.7228849
0.94 -2.7219215
0.95 -2.7209582
0.96 -2.7199948
0.97 -2.7190315
0.98 -2.7180681
0.99 -2.7171048
&
