# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 31 06:53:57 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, -5.5, 1, -2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "t / t\smax\N"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Pendiente ajuste lineal"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.500000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.500000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "0.1.agr"
@    s0 legend  ""
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "0.1.agr"
@    s1 legend  ""
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "0.1.agr"
@    s2 legend  ""
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "0.1.agr"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "0.1.agr"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "0.1.agr"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "0.1.agr"
@    s6 legend  ""
@    s7 hidden true
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "0.1.agr"
@    s7 legend  ""
@    s8 hidden true
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "0.1.agr"
@    s8 legend  ""
@    s9 hidden true
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "0.1.agr"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 0.750000
@    s10 symbol color 2
@    s10 symbol pattern 1
@    s10 symbol fill color 2
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 3.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 3.0
@    s10 line color 2
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 2
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "0.1.agr"
@    s10 legend  "y = -2.70 + 0.04x, t \x\cN\C(0.6,1)"
@    s11 hidden true
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "0.1.agr"
@    s11 legend  ""
@    s12 hidden true
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "0.1.agr"
@    s12 legend  ""
@    s13 hidden true
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "0.1.agr"
@    s13 legend  ""
@    s14 hidden true
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "0.1.agr"
@    s14 legend  ""
@    s15 hidden true
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "0.1.agr"
@    s15 legend  ""
@    s16 hidden true
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 1.000000
@    s16 symbol color 1
@    s16 symbol pattern 1
@    s16 symbol fill color 1
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 1
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 1
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "0.1.agr"
@    s16 legend  ""
@    s17 hidden true
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 1.000000
@    s17 symbol color 1
@    s17 symbol pattern 1
@    s17 symbol fill color 1
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 1
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 1
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "0.1.agr"
@    s17 legend  ""
@    s18 hidden true
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 1.000000
@    s18 symbol color 1
@    s18 symbol pattern 1
@    s18 symbol fill color 1
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 1
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 1
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "0.1.agr"
@    s18 legend  ""
@    s19 hidden true
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 2
@    s19 symbol pattern 1
@    s19 symbol fill color 2
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 2
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 2
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "0.1.agr"
@    s19 legend  ""
@    s20 hidden true
@    s20 type xy
@    s20 symbol 0
@    s20 symbol size 1.000000
@    s20 symbol color 3
@    s20 symbol pattern 1
@    s20 symbol fill color 3
@    s20 symbol fill pattern 0
@    s20 symbol linewidth 1.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 1.0
@    s20 line color 3
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 3
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "0.1.agr"
@    s20 legend  ""
@    s21 hidden true
@    s21 type xy
@    s21 symbol 0
@    s21 symbol size 0.750000
@    s21 symbol color 2
@    s21 symbol pattern 1
@    s21 symbol fill color 2
@    s21 symbol fill pattern 0
@    s21 symbol linewidth 3.0
@    s21 symbol linestyle 1
@    s21 symbol char 65
@    s21 symbol char font 0
@    s21 symbol skip 0
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 3.0
@    s21 line color 2
@    s21 line pattern 1
@    s21 baseline type 0
@    s21 baseline off
@    s21 dropline off
@    s21 fill type 0
@    s21 fill rule 0
@    s21 fill color 1
@    s21 fill pattern 1
@    s21 avalue off
@    s21 avalue type 2
@    s21 avalue char size 1.000000
@    s21 avalue font 0
@    s21 avalue color 1
@    s21 avalue rot 0
@    s21 avalue format general
@    s21 avalue prec 3
@    s21 avalue prepend ""
@    s21 avalue append ""
@    s21 avalue offset 0.000000 , 0.000000
@    s21 errorbar on
@    s21 errorbar place both
@    s21 errorbar color 2
@    s21 errorbar pattern 1
@    s21 errorbar size 1.000000
@    s21 errorbar linewidth 1.0
@    s21 errorbar linestyle 1
@    s21 errorbar riser linewidth 1.0
@    s21 errorbar riser linestyle 1
@    s21 errorbar riser clip off
@    s21 errorbar riser clip length 0.100000
@    s21 comment "0.1.agr"
@    s21 legend  "copy of set G0.S10"
@    s22 hidden true
@    s22 type xy
@    s22 symbol 0
@    s22 symbol size 1.000000
@    s22 symbol color 5
@    s22 symbol pattern 1
@    s22 symbol fill color 5
@    s22 symbol fill pattern 0
@    s22 symbol linewidth 1.0
@    s22 symbol linestyle 1
@    s22 symbol char 65
@    s22 symbol char font 0
@    s22 symbol skip 0
@    s22 line type 1
@    s22 line linestyle 1
@    s22 line linewidth 1.0
@    s22 line color 5
@    s22 line pattern 1
@    s22 baseline type 0
@    s22 baseline off
@    s22 dropline off
@    s22 fill type 0
@    s22 fill rule 0
@    s22 fill color 1
@    s22 fill pattern 1
@    s22 avalue off
@    s22 avalue type 2
@    s22 avalue char size 1.000000
@    s22 avalue font 0
@    s22 avalue color 1
@    s22 avalue rot 0
@    s22 avalue format general
@    s22 avalue prec 3
@    s22 avalue prepend ""
@    s22 avalue append ""
@    s22 avalue offset 0.000000 , 0.000000
@    s22 errorbar on
@    s22 errorbar place both
@    s22 errorbar color 5
@    s22 errorbar pattern 1
@    s22 errorbar size 1.000000
@    s22 errorbar linewidth 1.0
@    s22 errorbar linestyle 1
@    s22 errorbar riser linewidth 1.0
@    s22 errorbar riser linestyle 1
@    s22 errorbar riser clip off
@    s22 errorbar riser clip length 0.100000
@    s22 comment "0.1.agr"
@    s22 legend  ""
@target G0.S0
@type xy
0.01 -5.07897
0.02 -4.20547
0.03 -3.50798
0.04 -3.05409
0.05 -2.72443
0.06 -2.66031
0.07 -2.63249
0.08 -2.72814
0.09 -2.73287
0.1 -2.77458
0.11 -2.70081
0.12 -2.81896
0.13 -2.73002
0.14 -2.73304
0.15 -2.76095
0.16 -2.80467
0.17 -2.7319
0.18 -2.81017
0.19 -2.84235
0.2 -2.79175
0.21 -2.68921
0.22 -2.74402
0.23 -2.72127
0.24 -2.73121
0.25 -2.75862
0.26 -2.66196
0.27 -2.72671
0.28 -2.80279
0.29 -2.71153
0.3 -2.6732
0.31 -2.66303
0.32 -2.67141
0.33 -2.70513
0.34 -2.79695
0.35 -2.73099
0.36 -2.75485
0.37 -2.77569
0.38 -2.72409
0.39 -2.71354
0.4 -2.74054
0.41 -2.74282
0.42 -2.7416
0.43 -2.74444
0.44 -2.65734
0.45 -2.65032
0.46 -2.69686
0.47 -2.75621
0.48 -2.71124
0.49 -2.72017
0.5 -2.71572
0.51 -2.78318
0.52 -2.75276
0.53 -2.74955
0.54 -2.77237
0.55 -2.69186
0.56 -2.8085
0.57 -2.74625
0.58 -2.66741
0.59 -2.6631
0.6 -2.6906
0.61 -2.71996
0.62 -2.82302
0.63 -2.72119
0.64 -2.75384
0.65 -2.69122
0.66 -2.76243
0.67 -2.78189
0.68 -2.73443
0.69 -2.76709
0.7 -2.76539
0.71 -2.7631
0.72 -2.73043
0.73 -2.70744
0.74 -2.67734
0.75 -2.68286
0.76 -2.75416
0.77 -2.76646
0.78 -2.7116
0.79 -2.69591
0.8 -2.73696
0.81 -2.77058
0.82 -2.6779
0.83 -2.69853
0.84 -2.73831
0.85 -2.66925
0.86 -2.74323
0.87 -2.78535
0.88 -2.74281
0.89 -2.70507
0.9 -2.77206
0.91 -2.73018
0.92 -2.69784
0.93 -2.72062
0.94 -2.7857
0.95 -2.72517
0.96 -2.83977
0.97 -2.81089
0.98 -2.77902
0.99 -2.70613
&
@target G0.S1
@type xy
0.01 -5.49556
0.02 -4.08345
0.03 -3.50125
0.04 -2.99919
0.05 -2.67549
0.06 -2.59132
0.07 -2.68121
0.08 -2.6648
0.09 -2.61983
0.1 -2.73819
0.11 -2.6878
0.12 -2.75761
0.13 -2.70866
0.14 -2.73049
0.15 -2.70061
0.16 -2.6794
0.17 -2.68505
0.18 -2.66653
0.19 -2.6855
0.2 -2.7252
0.21 -2.74041
0.22 -2.6814
0.23 -2.67233
0.24 -2.67659
0.25 -2.7019
0.26 -2.69149
0.27 -2.69256
0.28 -2.69653
0.29 -2.69007
0.3 -2.68887
0.31 -2.62867
0.32 -2.66892
0.33 -2.61543
0.34 -2.6813
0.35 -2.6849
0.36 -2.73088
0.37 -2.67242
0.38 -2.68643
0.39 -2.72601
0.4 -2.75116
0.41 -2.68675
0.42 -2.73701
0.43 -2.67591
0.44 -2.66411
0.45 -2.7003
0.46 -2.6801
0.47 -2.70022
0.48 -2.71714
0.49 -2.70587
0.5 -2.69312
0.51 -2.74577
0.52 -2.62994
0.53 -2.65066
0.54 -2.70313
0.55 -2.63407
0.56 -2.71552
0.57 -2.70425
0.58 -2.61878
0.59 -2.654
0.6 -2.76112
0.61 -2.76023
0.62 -2.70419
0.63 -2.75262
0.64 -2.60995
0.65 -2.71128
0.66 -2.67457
0.67 -2.71731
0.68 -2.68007
0.69 -2.71608
0.7 -2.66257
0.71 -2.75414
0.72 -2.73152
0.73 -2.63996
0.74 -2.62222
0.75 -2.68253
0.76 -2.73978
0.77 -2.64495
0.78 -2.65006
0.79 -2.75566
0.8 -2.68734
0.81 -2.73719
0.82 -2.68129
0.83 -2.77332
0.84 -2.68163
0.85 -2.74801
0.86 -2.71739
0.87 -2.70908
0.88 -2.6405
0.89 -2.68639
0.9 -2.69936
0.91 -2.70356
0.92 -2.65132
0.93 -2.73183
0.94 -2.7031
0.95 -2.72821
0.96 -2.64995
0.97 -2.65839
0.98 -2.72064
0.99 -2.71707
&
@target G0.S2
@type xy
0.01 -5.0114
0.02 -4.03491
0.03 -3.46367
0.04 -2.98219
0.05 -2.66868
0.06 -2.69234
0.07 -2.69847
0.08 -2.7705
0.09 -2.7883
0.1 -2.74375
0.11 -2.74329
0.12 -2.75948
0.13 -2.73166
0.14 -2.76473
0.15 -2.72364
0.16 -2.72878
0.17 -2.74535
0.18 -2.69816
0.19 -2.73082
0.2 -2.73958
0.21 -2.72969
0.22 -2.72685
0.23 -2.68168
0.24 -2.76518
0.25 -2.7216
0.26 -2.74194
0.27 -2.76672
0.28 -2.83249
0.29 -2.7131
0.3 -2.73881
0.31 -2.70127
0.32 -2.74833
0.33 -2.64851
0.34 -2.73093
0.35 -2.69869
0.36 -2.71784
0.37 -2.68664
0.38 -2.79082
0.39 -2.72593
0.4 -2.73589
0.41 -2.68258
0.42 -2.75862
0.43 -2.80651
0.44 -2.68797
0.45 -2.71102
0.46 -2.69965
0.47 -2.7798
0.48 -2.70017
0.49 -2.68472
0.5 -2.68334
0.51 -2.79155
0.52 -2.76235
0.53 -2.7828
0.54 -2.85786
0.55 -2.73345
0.56 -2.73887
0.57 -2.73888
0.58 -2.78611
0.59 -2.75965
0.6 -2.76896
0.61 -2.76229
0.62 -2.65538
0.63 -2.75949
0.64 -2.80295
0.65 -2.78623
0.66 -2.85674
0.67 -2.77962
0.68 -2.72089
0.69 -2.68461
0.7 -2.69101
0.71 -2.75962
0.72 -2.72778
0.73 -2.7631
0.74 -2.75143
0.75 -2.75256
0.76 -2.71926
0.77 -2.72915
0.78 -2.66108
0.79 -2.68889
0.8 -2.7528
0.81 -2.71134
0.82 -2.7675
0.83 -2.679
0.84 -2.81516
0.85 -2.683
0.86 -2.59016
0.87 -2.74957
0.88 -2.85805
0.89 -2.75642
0.9 -2.74222
0.91 -2.71786
0.92 -2.68849
0.93 -2.75359
0.94 -2.78571
0.95 -2.7321
0.96 -2.72595
0.97 -2.7017
0.98 -2.72937
0.99 -2.76546
&
@target G0.S3
@type xy
0.01 -5.285
0.02 -4.10516
0.03 -3.42729
0.04 -2.91154
0.05 -2.71285
0.06 -2.56734
0.07 -2.61543
0.08 -2.60267
0.09 -2.62119
0.1 -2.61212
0.11 -2.72919
0.12 -2.73656
0.13 -2.68543
0.14 -2.65381
0.15 -2.60932
0.16 -2.6604
0.17 -2.61267
0.18 -2.59804
0.19 -2.7008
0.2 -2.6802
0.21 -2.64369
0.22 -2.70116
0.23 -2.66653
0.24 -2.70607
0.25 -2.68602
0.26 -2.64212
0.27 -2.62337
0.28 -2.57245
0.29 -2.63852
0.3 -2.63936
0.31 -2.64705
0.32 -2.68047
0.33 -2.66617
0.34 -2.62916
0.35 -2.62996
0.36 -2.64774
0.37 -2.69729
0.38 -2.76691
0.39 -2.75077
0.4 -2.64187
0.41 -2.70413
0.42 -2.69483
0.43 -2.74064
0.44 -2.66749
0.45 -2.68261
0.46 -2.71927
0.47 -2.72008
0.48 -2.6248
0.49 -2.63087
0.5 -2.73001
0.51 -2.67643
0.52 -2.72693
0.53 -2.68509
0.54 -2.64593
0.55 -2.72087
0.56 -2.72919
0.57 -2.66235
0.58 -2.67385
0.59 -2.69474
0.6 -2.64784
0.61 -2.69923
0.62 -2.71718
0.63 -2.71757
0.64 -2.72546
0.65 -2.7185
0.66 -2.67978
0.67 -2.71187
0.68 -2.67157
0.69 -2.73078
0.7 -2.61079
0.71 -2.71217
0.72 -2.66687
0.73 -2.7311
0.74 -2.7526
0.75 -2.66299
0.76 -2.61911
0.77 -2.72418
0.78 -2.7004
0.79 -2.66036
0.8 -2.66798
0.81 -2.66669
0.82 -2.61291
0.83 -2.74475
0.84 -2.70593
0.85 -2.60443
0.86 -2.66467
0.87 -2.71161
0.88 -2.68845
0.89 -2.6698
0.9 -2.68208
0.91 -2.64665
0.92 -2.69698
0.93 -2.67379
0.94 -2.65768
0.95 -2.67411
0.96 -2.71703
0.97 -2.70889
0.98 -2.7639
0.99 -2.67193
&
@target G0.S4
@type xy
0.01 -5.16678
0.02 -4.07735
0.03 -3.45399
0.04 -3.01432
0.05 -2.75337
0.06 -2.60851
0.07 -2.67736
0.08 -2.76609
0.09 -2.64205
0.1 -2.77655
0.11 -2.76855
0.12 -2.79092
0.13 -2.69325
0.14 -2.71135
0.15 -2.76808
0.16 -2.73211
0.17 -2.68427
0.18 -2.72819
0.19 -2.72281
0.2 -2.77835
0.21 -2.74426
0.22 -2.69832
0.23 -2.7304
0.24 -2.77042
0.25 -2.69732
0.26 -2.64363
0.27 -2.68546
0.28 -2.73716
0.29 -2.74137
0.3 -2.71137
0.31 -2.73009
0.32 -2.76573
0.33 -2.73597
0.34 -2.78725
0.35 -2.7705
0.36 -2.77975
0.37 -2.63093
0.38 -2.69709
0.39 -2.72936
0.4 -2.61625
0.41 -2.7299
0.42 -2.69608
0.43 -2.66837
0.44 -2.75934
0.45 -2.77253
0.46 -2.72844
0.47 -2.78896
0.48 -2.74865
0.49 -2.75652
0.5 -2.75089
0.51 -2.73223
0.52 -2.70215
0.53 -2.69529
0.54 -2.77972
0.55 -2.75293
0.56 -2.74049
0.57 -2.77868
0.58 -2.72979
0.59 -2.79228
0.6 -2.73741
0.61 -2.7292
0.62 -2.72899
0.63 -2.7407
0.64 -2.70676
0.65 -2.65693
0.66 -2.64969
0.67 -2.77175
0.68 -2.77308
0.69 -2.75608
0.7 -2.73148
0.71 -2.78103
0.72 -2.75444
0.73 -2.71775
0.74 -2.65155
0.75 -2.65251
0.76 -2.79361
0.77 -2.66778
0.78 -2.74288
0.79 -2.72439
0.8 -2.76809
0.81 -2.70942
0.82 -2.71001
0.83 -2.70295
0.84 -2.73071
0.85 -2.73923
0.86 -2.73157
0.87 -2.82036
0.88 -2.71275
0.89 -2.75409
0.9 -2.66877
0.91 -2.68994
0.92 -2.70134
0.93 -2.74014
0.94 -2.72875
0.95 -2.68773
0.96 -2.66396
0.97 -2.76444
0.98 -2.70595
0.99 -2.74458
&
@target G0.S5
@type xy
0.6 -2.7301597
0.61 -2.7305819
0.62 -2.7310041
0.63 -2.7314264
0.64 -2.7318486
0.65 -2.7322708
0.66 -2.7326931
0.67 -2.7331153
0.68 -2.7335375
0.69 -2.7339598
0.7 -2.734382
0.71 -2.7348042
0.72 -2.7352265
0.73 -2.7356487
0.74 -2.736071
0.75 -2.7364932
0.76 -2.7369154
0.77 -2.7373377
0.78 -2.7377599
0.79 -2.7381821
0.8 -2.7386044
0.81 -2.7390266
0.82 -2.7394488
0.83 -2.7398711
0.84 -2.7402933
0.85 -2.7407155
0.86 -2.7411378
0.87 -2.74156
0.88 -2.7419823
0.89 -2.7424045
0.9 -2.7428267
0.91 -2.743249
0.92 -2.7436712
0.93 -2.7440934
0.94 -2.7445157
0.95 -2.7449379
0.96 -2.7453601
0.97 -2.7457824
0.98 -2.7462046
0.99 -2.7466268
&
@target G0.S6
@type xy
0.6 -2.7062823
0.61 -2.7059555
0.62 -2.7056287
0.63 -2.7053019
0.64 -2.7049751
0.65 -2.7046483
0.66 -2.7043214
0.67 -2.7039946
0.68 -2.7036678
0.69 -2.703341
0.7 -2.7030142
0.71 -2.7026874
0.72 -2.7023606
0.73 -2.7020338
0.74 -2.701707
0.75 -2.7013801
0.76 -2.7010533
0.77 -2.7007265
0.78 -2.7003997
0.79 -2.7000729
0.8 -2.6997461
0.81 -2.6994193
0.82 -2.6990925
0.83 -2.6987657
0.84 -2.6984389
0.85 -2.698112
0.86 -2.6977852
0.87 -2.6974584
0.88 -2.6971316
0.89 -2.6968048
0.9 -2.696478
0.91 -2.6961512
0.92 -2.6958244
0.93 -2.6954976
0.94 -2.6951707
0.95 -2.6948439
0.96 -2.6945171
0.97 -2.6941903
0.98 -2.6938635
0.99 -2.6935367
&
@target G0.S7
@type xy
0.6 -2.7492197
0.61 -2.7486527
0.62 -2.7480856
0.63 -2.7475186
0.64 -2.7469515
0.65 -2.7463845
0.66 -2.7458174
0.67 -2.7452504
0.68 -2.7446833
0.69 -2.7441163
0.7 -2.7435492
0.71 -2.7429822
0.72 -2.7424151
0.73 -2.7418481
0.74 -2.741281
0.75 -2.740714
0.76 -2.7401469
0.77 -2.7395799
0.78 -2.7390128
0.79 -2.7384458
0.8 -2.7378787
0.81 -2.7373117
0.82 -2.7367446
0.83 -2.7361776
0.84 -2.7356105
0.85 -2.7350435
0.86 -2.7344764
0.87 -2.7339094
0.88 -2.7333423
0.89 -2.7327753
0.9 -2.7322082
0.91 -2.7316412
0.92 -2.7310741
0.93 -2.7305071
0.94 -2.72994
0.95 -2.729373
0.96 -2.7288059
0.97 -2.7282389
0.98 -2.7276718
0.99 -2.7271048
&
@target G0.S8
@type xy
0.6 -2.6926606
0.61 -2.6923839
0.62 -2.6921073
0.63 -2.6918306
0.64 -2.6915539
0.65 -2.6912772
0.66 -2.6910005
0.67 -2.6907238
0.68 -2.6904471
0.69 -2.6901705
0.7 -2.6898938
0.71 -2.6896171
0.72 -2.6893404
0.73 -2.6890637
0.74 -2.688787
0.75 -2.6885103
0.76 -2.6882337
0.77 -2.687957
0.78 -2.6876803
0.79 -2.6874036
0.8 -2.6871269
0.81 -2.6868502
0.82 -2.6865735
0.83 -2.6862968
0.84 -2.6860202
0.85 -2.6857435
0.86 -2.6854668
0.87 -2.6851901
0.88 -2.6849134
0.89 -2.6846367
0.9 -2.68436
0.91 -2.6840834
0.92 -2.6838067
0.93 -2.68353
0.94 -2.6832533
0.95 -2.6829766
0.96 -2.6826999
0.97 -2.6824232
0.98 -2.6821466
0.99 -2.6818699
&
@target G0.S9
@type xy
0.6 -2.7268951
0.61 -2.7267246
0.62 -2.726554
0.63 -2.7263835
0.64 -2.726213
0.65 -2.7260424
0.66 -2.7258719
0.67 -2.7257014
0.68 -2.7255308
0.69 -2.7253603
0.7 -2.7251898
0.71 -2.7250193
0.72 -2.7248487
0.73 -2.7246782
0.74 -2.7245077
0.75 -2.7243371
0.76 -2.7241666
0.77 -2.7239961
0.78 -2.7238255
0.79 -2.723655
0.8 -2.7234845
0.81 -2.723314
0.82 -2.7231434
0.83 -2.7229729
0.84 -2.7228024
0.85 -2.7226318
0.86 -2.7224613
0.87 -2.7222908
0.88 -2.7221202
0.89 -2.7219497
0.9 -2.7217792
0.91 -2.7216087
0.92 -2.7214381
0.93 -2.7212676
0.94 -2.7210971
0.95 -2.7209265
0.96 -2.720756
0.97 -2.7205855
0.98 -2.7204149
0.99 -2.7202444
&
@target G0.S10
@type xy
0.6 -2.7301597
0.61 -2.7305819
0.62 -2.7310041
0.63 -2.7314264
0.64 -2.7318486
0.65 -2.7322708
0.66 -2.7326931
0.67 -2.7331153
0.68 -2.7335375
0.69 -2.7339598
0.7 -2.734382
0.71 -2.7348042
0.72 -2.7352265
0.73 -2.7356487
0.74 -2.736071
0.75 -2.7364932
0.76 -2.7369154
0.77 -2.7373377
0.78 -2.7377599
0.79 -2.7381821
0.8 -2.7386044
0.81 -2.7390266
0.82 -2.7394488
0.83 -2.7398711
0.84 -2.7402933
0.85 -2.7407155
0.86 -2.7411378
0.87 -2.74156
0.88 -2.7419823
0.89 -2.7424045
0.9 -2.7428267
0.91 -2.743249
0.92 -2.7436712
0.93 -2.7440934
0.94 -2.7445157
0.95 -2.7449379
0.96 -2.7453601
0.97 -2.7457824
0.98 -2.7462046
0.99 -2.7466268
&
@target G0.S11
@type xy
0.6 -2.7062823
0.61 -2.7059555
0.62 -2.7056287
0.63 -2.7053019
0.64 -2.7049751
0.65 -2.7046483
0.66 -2.7043214
0.67 -2.7039946
0.68 -2.7036678
0.69 -2.703341
0.7 -2.7030142
0.71 -2.7026874
0.72 -2.7023606
0.73 -2.7020338
0.74 -2.701707
0.75 -2.7013801
0.76 -2.7010533
0.77 -2.7007265
0.78 -2.7003997
0.79 -2.7000729
0.8 -2.6997461
0.81 -2.6994193
0.82 -2.6990925
0.83 -2.6987657
0.84 -2.6984389
0.85 -2.698112
0.86 -2.6977852
0.87 -2.6974584
0.88 -2.6971316
0.89 -2.6968048
0.9 -2.696478
0.91 -2.6961512
0.92 -2.6958244
0.93 -2.6954976
0.94 -2.6951707
0.95 -2.6948439
0.96 -2.6945171
0.97 -2.6941903
0.98 -2.6938635
0.99 -2.6935367
&
@target G0.S12
@type xy
0.6 -2.7492197
0.61 -2.7486527
0.62 -2.7480856
0.63 -2.7475186
0.64 -2.7469515
0.65 -2.7463845
0.66 -2.7458174
0.67 -2.7452504
0.68 -2.7446833
0.69 -2.7441163
0.7 -2.7435492
0.71 -2.7429822
0.72 -2.7424151
0.73 -2.7418481
0.74 -2.741281
0.75 -2.740714
0.76 -2.7401469
0.77 -2.7395799
0.78 -2.7390128
0.79 -2.7384458
0.8 -2.7378787
0.81 -2.7373117
0.82 -2.7367446
0.83 -2.7361776
0.84 -2.7356105
0.85 -2.7350435
0.86 -2.7344764
0.87 -2.7339094
0.88 -2.7333423
0.89 -2.7327753
0.9 -2.7322082
0.91 -2.7316412
0.92 -2.7310741
0.93 -2.7305071
0.94 -2.72994
0.95 -2.729373
0.96 -2.7288059
0.97 -2.7282389
0.98 -2.7276718
0.99 -2.7271048
&
@target G0.S13
@type xy
0.6 -2.6926606
0.61 -2.6923839
0.62 -2.6921073
0.63 -2.6918306
0.64 -2.6915539
0.65 -2.6912772
0.66 -2.6910005
0.67 -2.6907238
0.68 -2.6904471
0.69 -2.6901705
0.7 -2.6898938
0.71 -2.6896171
0.72 -2.6893404
0.73 -2.6890637
0.74 -2.688787
0.75 -2.6885103
0.76 -2.6882337
0.77 -2.687957
0.78 -2.6876803
0.79 -2.6874036
0.8 -2.6871269
0.81 -2.6868502
0.82 -2.6865735
0.83 -2.6862968
0.84 -2.6860202
0.85 -2.6857435
0.86 -2.6854668
0.87 -2.6851901
0.88 -2.6849134
0.89 -2.6846367
0.9 -2.68436
0.91 -2.6840834
0.92 -2.6838067
0.93 -2.68353
0.94 -2.6832533
0.95 -2.6829766
0.96 -2.6826999
0.97 -2.6824232
0.98 -2.6821466
0.99 -2.6818699
&
@target G0.S14
@type xy
0.6 -2.7268951
0.61 -2.7267246
0.62 -2.726554
0.63 -2.7263835
0.64 -2.726213
0.65 -2.7260424
0.66 -2.7258719
0.67 -2.7257014
0.68 -2.7255308
0.69 -2.7253603
0.7 -2.7251898
0.71 -2.7250193
0.72 -2.7248487
0.73 -2.7246782
0.74 -2.7245077
0.75 -2.7243371
0.76 -2.7241666
0.77 -2.7239961
0.78 -2.7238255
0.79 -2.723655
0.8 -2.7234845
0.81 -2.723314
0.82 -2.7231434
0.83 -2.7229729
0.84 -2.7228024
0.85 -2.7226318
0.86 -2.7224613
0.87 -2.7222908
0.88 -2.7221202
0.89 -2.7219497
0.9 -2.7217792
0.91 -2.7216087
0.92 -2.7214381
0.93 -2.7212676
0.94 -2.7210971
0.95 -2.7209265
0.96 -2.720756
0.97 -2.7205855
0.98 -2.7204149
0.99 -2.7202444
&
@target G0.S15
@type xy
0.6 -2.7301597
0.61 -2.7305819
0.62 -2.7310041
0.63 -2.7314264
0.64 -2.7318486
0.65 -2.7322708
0.66 -2.7326931
0.67 -2.7331153
0.68 -2.7335375
0.69 -2.7339598
0.7 -2.734382
0.71 -2.7348042
0.72 -2.7352265
0.73 -2.7356487
0.74 -2.736071
0.75 -2.7364932
0.76 -2.7369154
0.77 -2.7373377
0.78 -2.7377599
0.79 -2.7381821
0.8 -2.7386044
0.81 -2.7390266
0.82 -2.7394488
0.83 -2.7398711
0.84 -2.7402933
0.85 -2.7407155
0.86 -2.7411378
0.87 -2.74156
0.88 -2.7419823
0.89 -2.7424045
0.9 -2.7428267
0.91 -2.743249
0.92 -2.7436712
0.93 -2.7440934
0.94 -2.7445157
0.95 -2.7449379
0.96 -2.7453601
0.97 -2.7457824
0.98 -2.7462046
0.99 -2.7466268
&
@target G0.S16
@type xy
0.6 -2.7062823
0.61 -2.7059555
0.62 -2.7056287
0.63 -2.7053019
0.64 -2.7049751
0.65 -2.7046483
0.66 -2.7043214
0.67 -2.7039946
0.68 -2.7036678
0.69 -2.703341
0.7 -2.7030142
0.71 -2.7026874
0.72 -2.7023606
0.73 -2.7020338
0.74 -2.701707
0.75 -2.7013801
0.76 -2.7010533
0.77 -2.7007265
0.78 -2.7003997
0.79 -2.7000729
0.8 -2.6997461
0.81 -2.6994193
0.82 -2.6990925
0.83 -2.6987657
0.84 -2.6984389
0.85 -2.698112
0.86 -2.6977852
0.87 -2.6974584
0.88 -2.6971316
0.89 -2.6968048
0.9 -2.696478
0.91 -2.6961512
0.92 -2.6958244
0.93 -2.6954976
0.94 -2.6951707
0.95 -2.6948439
0.96 -2.6945171
0.97 -2.6941903
0.98 -2.6938635
0.99 -2.6935367
&
@target G0.S17
@type xy
0.6 -2.7492197
0.61 -2.7486527
0.62 -2.7480856
0.63 -2.7475186
0.64 -2.7469515
0.65 -2.7463845
0.66 -2.7458174
0.67 -2.7452504
0.68 -2.7446833
0.69 -2.7441163
0.7 -2.7435492
0.71 -2.7429822
0.72 -2.7424151
0.73 -2.7418481
0.74 -2.741281
0.75 -2.740714
0.76 -2.7401469
0.77 -2.7395799
0.78 -2.7390128
0.79 -2.7384458
0.8 -2.7378787
0.81 -2.7373117
0.82 -2.7367446
0.83 -2.7361776
0.84 -2.7356105
0.85 -2.7350435
0.86 -2.7344764
0.87 -2.7339094
0.88 -2.7333423
0.89 -2.7327753
0.9 -2.7322082
0.91 -2.7316412
0.92 -2.7310741
0.93 -2.7305071
0.94 -2.72994
0.95 -2.729373
0.96 -2.7288059
0.97 -2.7282389
0.98 -2.7276718
0.99 -2.7271048
&
@target G0.S18
@type xy
0.6 -2.6926606
0.61 -2.6923839
0.62 -2.6921073
0.63 -2.6918306
0.64 -2.6915539
0.65 -2.6912772
0.66 -2.6910005
0.67 -2.6907238
0.68 -2.6904471
0.69 -2.6901705
0.7 -2.6898938
0.71 -2.6896171
0.72 -2.6893404
0.73 -2.6890637
0.74 -2.688787
0.75 -2.6885103
0.76 -2.6882337
0.77 -2.687957
0.78 -2.6876803
0.79 -2.6874036
0.8 -2.6871269
0.81 -2.6868502
0.82 -2.6865735
0.83 -2.6862968
0.84 -2.6860202
0.85 -2.6857435
0.86 -2.6854668
0.87 -2.6851901
0.88 -2.6849134
0.89 -2.6846367
0.9 -2.68436
0.91 -2.6840834
0.92 -2.6838067
0.93 -2.68353
0.94 -2.6832533
0.95 -2.6829766
0.96 -2.6826999
0.97 -2.6824232
0.98 -2.6821466
0.99 -2.6818699
&
@target G0.S19
@type xy
0.6 -2.7268951
0.61 -2.7267246
0.62 -2.726554
0.63 -2.7263835
0.64 -2.726213
0.65 -2.7260424
0.66 -2.7258719
0.67 -2.7257014
0.68 -2.7255308
0.69 -2.7253603
0.7 -2.7251898
0.71 -2.7250193
0.72 -2.7248487
0.73 -2.7246782
0.74 -2.7245077
0.75 -2.7243371
0.76 -2.7241666
0.77 -2.7239961
0.78 -2.7238255
0.79 -2.723655
0.8 -2.7234845
0.81 -2.723314
0.82 -2.7231434
0.83 -2.7229729
0.84 -2.7228024
0.85 -2.7226318
0.86 -2.7224613
0.87 -2.7222908
0.88 -2.7221202
0.89 -2.7219497
0.9 -2.7217792
0.91 -2.7216087
0.92 -2.7214381
0.93 -2.7212676
0.94 -2.7210971
0.95 -2.7209265
0.96 -2.720756
0.97 -2.7205855
0.98 -2.7204149
0.99 -2.7202444
&
@target G0.S20
@type xy
0.01 -2.9238001
0.02 -2.9209495
0.03 -2.918099
0.04 -2.9152484
0.05 -2.9123978
0.06 -2.9095473
0.07 -2.9066967
0.08 -2.9038461
0.09 -2.9009956
0.1 -2.898145
0.11 -2.8952944
0.12 -2.8924439
0.13 -2.8895933
0.14 -2.8867428
0.15 -2.8838922
0.16 -2.8810416
0.17 -2.8781911
0.18 -2.8753405
0.19 -2.8724899
0.2 -2.8696394
0.21 -2.8667888
0.22 -2.8639382
0.23 -2.8610877
0.24 -2.8582371
0.25 -2.8553865
0.26 -2.852536
0.27 -2.8496854
0.28 -2.8468348
0.29 -2.8439843
0.3 -2.8411337
0.31 -2.8382832
0.32 -2.8354326
0.33 -2.832582
0.34 -2.8297315
0.35 -2.8268809
0.36 -2.8240303
0.37 -2.8211798
0.38 -2.8183292
0.39 -2.8154786
0.4 -2.8126281
0.41 -2.8097775
0.42 -2.8069269
0.43 -2.8040764
0.44 -2.8012258
0.45 -2.7983752
0.46 -2.7955247
0.47 -2.7926741
0.48 -2.7898236
0.49 -2.786973
0.5 -2.7841224
0.51 -2.7812719
0.52 -2.7784213
0.53 -2.7755707
0.54 -2.7727202
0.55 -2.7698696
0.56 -2.767019
0.57 -2.7641685
0.58 -2.7613179
0.59 -2.7584673
0.6 -2.7556168
0.61 -2.7527662
0.62 -2.7499156
0.63 -2.7470651
0.64 -2.7442145
0.65 -2.741364
0.66 -2.7385134
0.67 -2.7356628
0.68 -2.7328123
0.69 -2.7299617
0.7 -2.7271111
0.71 -2.7242606
0.72 -2.72141
0.73 -2.7185594
0.74 -2.7157089
0.75 -2.7128583
0.76 -2.7100077
0.77 -2.7071572
0.78 -2.7043066
0.79 -2.701456
0.8 -2.6986055
0.81 -2.6957549
0.82 -2.6929044
0.83 -2.6900538
0.84 -2.6872032
0.85 -2.6843527
0.86 -2.6815021
0.87 -2.6786515
0.88 -2.675801
0.89 -2.6729504
0.9 -2.6700998
0.91 -2.6672493
0.92 -2.6643987
0.93 -2.6615481
0.94 -2.6586976
0.95 -2.655847
0.96 -2.6529964
0.97 -2.6501459
0.98 -2.6472953
0.99 -2.6444448
&
@target G0.S21
@type xy
0.6 -2.7301597
0.61 -2.7305819
0.62 -2.7310041
0.63 -2.7314264
0.64 -2.7318486
0.65 -2.7322708
0.66 -2.7326931
0.67 -2.7331153
0.68 -2.7335375
0.69 -2.7339598
0.7 -2.734382
0.71 -2.7348042
0.72 -2.7352265
0.73 -2.7356487
0.74 -2.736071
0.75 -2.7364932
0.76 -2.7369154
0.77 -2.7373377
0.78 -2.7377599
0.79 -2.7381821
0.8 -2.7386044
0.81 -2.7390266
0.82 -2.7394488
0.83 -2.7398711
0.84 -2.7402933
0.85 -2.7407155
0.86 -2.7411378
0.87 -2.74156
0.88 -2.7419823
0.89 -2.7424045
0.9 -2.7428267
0.91 -2.743249
0.92 -2.7436712
0.93 -2.7440934
0.94 -2.7445157
0.95 -2.7449379
0.96 -2.7453601
0.97 -2.7457824
0.98 -2.7462046
0.99 -2.7466268
&
@target G0.S22
@type xy
0.6 -2.7301597
0.61 -2.7305819
0.62 -2.7310041
0.63 -2.7314264
0.64 -2.7318486
0.65 -2.7322708
0.66 -2.7326931
0.67 -2.7331153
0.68 -2.7335375
0.69 -2.7339598
0.7 -2.734382
0.71 -2.7348042
0.72 -2.7352265
0.73 -2.7356487
0.74 -2.736071
0.75 -2.7364932
0.76 -2.7369154
0.77 -2.7373377
0.78 -2.7377599
0.79 -2.7381821
0.8 -2.7386044
0.81 -2.7390266
0.82 -2.7394488
0.83 -2.7398711
0.84 -2.7402933
0.85 -2.7407155
0.86 -2.7411378
0.87 -2.74156
0.88 -2.7419823
0.89 -2.7424045
0.9 -2.7428267
0.91 -2.743249
0.92 -2.7436712
0.93 -2.7440934
0.94 -2.7445157
0.95 -2.7449379
0.96 -2.7453601
0.97 -2.7457824
0.98 -2.7462046
0.99 -2.7466268
&
