# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 31 00:19:14 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3.3, 1, -2.9
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "1 deg fit of set 0"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "1 deg fit of set 1"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "1 deg fit of set 2"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "1 deg fit of set 3"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "1 deg fit of set 4"
@    s9 legend  ""
@target G0.S0
@type xy
0.01 -5.50797
0.02 -4.99256
0.03 -4.31939
0.04 -3.87337
0.05 -3.61286
0.06 -3.39121
0.07 -3.27304
0.08 -3.24691
0.09 -3.16435
0.1 -3.08916
0.11 -3.02415
0.12 -3.10745
0.13 -3.14285
0.14 -3.1427
0.15 -3.05812
0.16 -3.15547
0.17 -3.1239
0.18 -3.1172
0.19 -3.12273
0.2 -3.10537
0.21 -3.09319
0.22 -3.08265
0.23 -3.15127
0.24 -3.05566
0.25 -3.02446
0.26 -3.03628
0.27 -3.07459
0.28 -3.1467
0.29 -3.25194
0.3 -3.1312
0.31 -3.1127
0.32 -3.1012
0.33 -3.10849
0.34 -3.15612
0.35 -3.16487
0.36 -3.14166
0.37 -3.10705
0.38 -3.10883
0.39 -3.11857
0.4 -3.11909
0.41 -3.11746
0.42 -3.09749
0.43 -3.07887
0.44 -3.13568
0.45 -3.12508
0.46 -3.08527
0.47 -3.09799
0.48 -3.21475
0.49 -3.10185
0.5 -3.10049
0.51 -3.09908
0.52 -3.17108
0.53 -3.12279
0.54 -3.11642
0.55 -3.10708
0.56 -3.06684
0.57 -3.12126
0.58 -3.11925
0.59 -3.13214
0.6 -3.08179
0.61 -3.11122
0.62 -3.09322
0.63 -3.18278
0.64 -3.10538
0.65 -3.13073
0.66 -3.12492
0.67 -3.12305
0.68 -3.09603
0.69 -3.13177
0.7 -3.1245
0.71 -3.12235
0.72 -3.18348
0.73 -3.16348
0.74 -3.12296
0.75 -3.08129
0.76 -3.09027
0.77 -3.10068
0.78 -3.1337
0.79 -3.13917
0.8 -3.13944
0.81 -3.11636
0.82 -3.08774
0.83 -3.12376
0.84 -3.12835
0.85 -3.06968
0.86 -3.05712
0.87 -3.15012
0.88 -3.11953
0.89 -3.15395
0.9 -3.11839
0.91 -3.18954
0.92 -3.12376
0.93 -3.1812
0.94 -3.123
0.95 -3.11734
0.96 -3.04922
0.97 -3.10585
0.98 -3.09722
0.99 -3.09897
&
@target G0.S1
@type xy
0.01 -5.71857
0.02 -4.71401
0.03 -4.33458
0.04 -3.7829
0.05 -3.47241
0.06 -3.34999
0.07 -3.19941
0.08 -3.14216
0.09 -3.05696
0.1 -2.95948
0.11 -3.02105
0.12 -3.13198
0.13 -3.12517
0.14 -3.04916
0.15 -3.01491
0.16 -3.05929
0.17 -3.09897
0.18 -3.11037
0.19 -3.06515
0.2 -3.04245
0.21 -3.11525
0.22 -3.02235
0.23 -3.00353
0.24 -3.06907
0.25 -3.11452
0.26 -3.10785
0.27 -3.09193
0.28 -3.06889
0.29 -3.10693
0.3 -3.08354
0.31 -3.0874
0.32 -3.14108
0.33 -3.10023
0.34 -3.04019
0.35 -3.08495
0.36 -3.12216
0.37 -3.09624
0.38 -3.08608
0.39 -3.08195
0.4 -3.10971
0.41 -3.1793
0.42 -3.09442
0.43 -3.12844
0.44 -3.16878
0.45 -3.19812
0.46 -3.07076
0.47 -3.03204
0.48 -2.99351
0.49 -3.12307
0.5 -3.06905
0.51 -3.08161
0.52 -3.13323
0.53 -3.13438
0.54 -3.06965
0.55 -3.05173
0.56 -3.16028
0.57 -3.12231
0.58 -3.03538
0.59 -3.09384
0.6 -3.14516
0.61 -3.12535
0.62 -3.06064
0.63 -3.11624
0.64 -3.10254
0.65 -3.08647
0.66 -3.08347
0.67 -3.0705
0.68 -3.1209
0.69 -3.08903
0.7 -3.14297
0.71 -3.14085
0.72 -3.09946
0.73 -3.07636
0.74 -3.06317
0.75 -3.03155
0.76 -3.101
0.77 -3.09719
0.78 -3.0878
0.79 -3.07858
0.8 -3.08351
0.81 -3.10539
0.82 -3.07997
0.83 -3.1283
0.84 -3.12064
0.85 -3.1002
0.86 -3.18291
0.87 -3.04446
0.88 -3.0796
0.89 -3.11511
0.9 -3.1341
0.91 -3.09867
0.92 -3.10539
0.93 -3.05485
0.94 -3.07484
0.95 -3.0764
0.96 -3.11615
0.97 -3.10401
0.98 -3.0823
0.99 -3.12771
&
@target G0.S2
@type xy
0.01 -5.75167
0.02 -5.10803
0.03 -4.39498
0.04 -3.91078
0.05 -3.68876
0.06 -3.45996
0.07 -3.22133
0.08 -3.15366
0.09 -3.10358
0.1 -3.04816
0.11 -3.14277
0.12 -3.08694
0.13 -3.15946
0.14 -3.11994
0.15 -3.12681
0.16 -3.11326
0.17 -3.15145
0.18 -3.15385
0.19 -3.07842
0.2 -3.1121
0.21 -3.09971
0.22 -3.20481
0.23 -3.17327
0.24 -3.19899
0.25 -3.16927
0.26 -3.16456
0.27 -3.07164
0.28 -3.19061
0.29 -3.14432
0.3 -3.16122
0.31 -3.11853
0.32 -3.17467
0.33 -3.11978
0.34 -3.17481
0.35 -3.11931
0.36 -3.14005
0.37 -3.13695
0.38 -3.13488
0.39 -3.1805
0.4 -3.09955
0.41 -3.11252
0.42 -3.11407
0.43 -3.0829
0.44 -3.1458
0.45 -3.1863
0.46 -3.16816
0.47 -3.10772
0.48 -3.1277
0.49 -3.17344
0.5 -3.07472
0.51 -3.07524
0.52 -3.12573
0.53 -3.1229
0.54 -3.07973
0.55 -3.15438
0.56 -3.15841
0.57 -3.09331
0.58 -3.10378
0.59 -3.16865
0.6 -3.04809
0.61 -3.12676
0.62 -3.11044
0.63 -3.15039
0.64 -3.08667
0.65 -3.15193
0.66 -3.129
0.67 -3.14647
0.68 -3.16316
0.69 -3.19375
0.7 -3.15126
0.71 -3.18
0.72 -3.12981
0.73 -3.11049
0.74 -3.08614
0.75 -3.07458
0.76 -3.10366
0.77 -3.10435
0.78 -3.18019
0.79 -3.08551
0.8 -3.12587
0.81 -3.10906
0.82 -3.14186
0.83 -3.14984
0.84 -3.21161
0.85 -3.15299
0.86 -3.17454
0.87 -3.13027
0.88 -3.13605
0.89 -3.0914
0.9 -3.12627
0.91 -3.19238
0.92 -3.15537
0.93 -3.1442
0.94 -3.14439
0.95 -3.10852
0.96 -3.14386
0.97 -3.13023
0.98 -3.12968
0.99 -3.15657
&
@target G0.S3
@type xy
0.01 -5.79008
0.02 -4.72619
0.03 -4.47778
0.04 -3.95355
0.05 -3.49964
0.06 -3.39799
0.07 -3.24545
0.08 -3.3153
0.09 -3.14516
0.1 -3.16766
0.11 -3.07307
0.12 -3.07745
0.13 -3.05771
0.14 -3.04143
0.15 -3.12484
0.16 -3.19094
0.17 -3.1229
0.18 -3.0566
0.19 -3.10681
0.2 -3.07919
0.21 -3.09448
0.22 -3.0836
0.23 -3.06485
0.24 -3.10075
0.25 -3.16933
0.26 -3.17525
0.27 -3.16794
0.28 -3.10251
0.29 -3.03944
0.3 -3.11622
0.31 -3.11392
0.32 -3.14823
0.33 -3.08214
0.34 -3.11796
0.35 -3.14953
0.36 -3.18272
0.37 -3.14272
0.38 -3.1758
0.39 -3.12505
0.4 -3.11634
0.41 -3.03684
0.42 -3.138
0.43 -3.12618
0.44 -3.14347
0.45 -3.1301
0.46 -3.15972
0.47 -3.14685
0.48 -3.07158
0.49 -3.10299
0.5 -3.13328
0.51 -3.11254
0.52 -3.07745
0.53 -3.13803
0.54 -3.09686
0.55 -3.15422
0.56 -3.09653
0.57 -3.03473
0.58 -3.1203
0.59 -3.14703
0.6 -3.19816
0.61 -3.15714
0.62 -3.14797
0.63 -3.09346
0.64 -3.04916
0.65 -3.07809
0.66 -3.12877
0.67 -3.22128
0.68 -3.18004
0.69 -3.10524
0.7 -3.11539
0.71 -3.08813
0.72 -3.10922
0.73 -3.08745
0.74 -3.06561
0.75 -3.08226
0.76 -3.15198
0.77 -3.11253
0.78 -3.19505
0.79 -3.15083
0.8 -3.20843
0.81 -3.12954
0.82 -3.14685
0.83 -3.16206
0.84 -3.16926
0.85 -3.10847
0.86 -3.08246
0.87 -3.10589
0.88 -3.09185
0.89 -3.11877
0.9 -3.14417
0.91 -3.10648
0.92 -3.1399
0.93 -3.12972
0.94 -3.06327
0.95 -3.11458
0.96 -3.11922
0.97 -3.16649
0.98 -3.1304
0.99 -3.08202
&
@target G0.S4
@type xy
0.01 -5.79487
0.02 -4.98496
0.03 -4.32036
0.04 -3.86325
0.05 -3.54748
0.06 -3.37303
0.07 -3.25045
0.08 -3.15937
0.09 -3.11708
0.1 -3.12094
0.11 -3.11281
0.12 -3.16917
0.13 -3.13641
0.14 -3.06724
0.15 -3.11514
0.16 -3.15447
0.17 -3.11793
0.18 -3.13474
0.19 -3.10648
0.2 -3.17258
0.21 -3.12289
0.22 -3.07718
0.23 -3.09292
0.24 -3.10605
0.25 -3.12572
0.26 -3.15122
0.27 -3.10919
0.28 -3.10624
0.29 -3.11966
0.3 -3.1512
0.31 -3.17579
0.32 -3.12962
0.33 -3.16781
0.34 -3.10488
0.35 -3.18269
0.36 -3.137
0.37 -3.10205
0.38 -3.08285
0.39 -3.0739
0.4 -3.11518
0.41 -3.16422
0.42 -3.13776
0.43 -3.18262
0.44 -3.12577
0.45 -3.09148
0.46 -3.15858
0.47 -3.13041
0.48 -3.07443
0.49 -3.08398
0.5 -3.0727
0.51 -3.13647
0.52 -3.13861
0.53 -3.15348
0.54 -3.08479
0.55 -3.11272
0.56 -3.09715
0.57 -3.12662
0.58 -3.18002
0.59 -3.12535
0.6 -3.05926
0.61 -3.03453
0.62 -3.11532
0.63 -3.11981
0.64 -3.11825
0.65 -3.16958
0.66 -3.09809
0.67 -3.1151
0.68 -3.16122
0.69 -3.12844
0.7 -3.16853
0.71 -3.14291
0.72 -3.21577
0.73 -3.19856
0.74 -3.16415
0.75 -3.16511
0.76 -3.12696
0.77 -3.12079
0.78 -3.10721
0.79 -3.0976
0.8 -3.16792
0.81 -3.10069
0.82 -3.16386
0.83 -3.13594
0.84 -3.17407
0.85 -3.13884
0.86 -3.20956
0.87 -3.121
0.88 -3.10465
0.89 -3.15996
0.9 -3.13083
0.91 -3.11767
0.92 -3.1998
0.93 -3.14039
0.94 -3.18355
0.95 -3.10791
0.96 -3.08361
0.97 -3.05784
0.98 -3.117
0.99 -3.17526
&
@target G0.S5
@type xy
0.6 -3.1228982
0.61 -3.122741
0.62 -3.1225838
0.63 -3.1224266
0.64 -3.1222694
0.65 -3.1221122
0.66 -3.121955
0.67 -3.1217978
0.68 -3.1216406
0.69 -3.1214834
0.7 -3.1213262
0.71 -3.121169
0.72 -3.1210118
0.73 -3.1208546
0.74 -3.1206974
0.75 -3.1205402
0.76 -3.120383
0.77 -3.1202258
0.78 -3.1200686
0.79 -3.1199114
0.8 -3.1197541
0.81 -3.1195969
0.82 -3.1194397
0.83 -3.1192825
0.84 -3.1191253
0.85 -3.1189681
0.86 -3.1188109
0.87 -3.1186537
0.88 -3.1184965
0.89 -3.1183393
0.9 -3.1181821
0.91 -3.1180249
0.92 -3.1178677
0.93 -3.1177105
0.94 -3.1175533
0.95 -3.1173961
0.96 -3.1172389
0.97 -3.1170817
0.98 -3.1169245
0.99 -3.1167673
&
@target G0.S6
@type xy
0.6 -3.100191
0.61 -3.1000962
0.62 -3.1000015
0.63 -3.0999067
0.64 -3.099812
0.65 -3.0997172
0.66 -3.0996225
0.67 -3.0995278
0.68 -3.099433
0.69 -3.0993383
0.7 -3.0992435
0.71 -3.0991488
0.72 -3.0990541
0.73 -3.0989593
0.74 -3.0988646
0.75 -3.0987698
0.76 -3.0986751
0.77 -3.0985804
0.78 -3.0984856
0.79 -3.0983909
0.8 -3.0982961
0.81 -3.0982014
0.82 -3.0981066
0.83 -3.0980119
0.84 -3.0979172
0.85 -3.0978224
0.86 -3.0977277
0.87 -3.0976329
0.88 -3.0975382
0.89 -3.0974435
0.9 -3.0973487
0.91 -3.097254
0.92 -3.0971592
0.93 -3.0970645
0.94 -3.0969698
0.95 -3.096875
0.96 -3.0967803
0.97 -3.0966855
0.98 -3.0965908
0.99 -3.096496
&
@target G0.S7
@type xy
0.6 -3.1224391
0.61 -3.1230417
0.62 -3.1236444
0.63 -3.124247
0.64 -3.1248496
0.65 -3.1254522
0.66 -3.1260549
0.67 -3.1266575
0.68 -3.1272601
0.69 -3.1278627
0.7 -3.1284653
0.71 -3.129068
0.72 -3.1296706
0.73 -3.1302732
0.74 -3.1308758
0.75 -3.1314785
0.76 -3.1320811
0.77 -3.1326837
0.78 -3.1332863
0.79 -3.1338889
0.8 -3.1344916
0.81 -3.1350942
0.82 -3.1356968
0.83 -3.1362994
0.84 -3.136902
0.85 -3.1375047
0.86 -3.1381073
0.87 -3.1387099
0.88 -3.1393125
0.89 -3.1399152
0.9 -3.1405178
0.91 -3.1411204
0.92 -3.141723
0.93 -3.1423256
0.94 -3.1429283
0.95 -3.1435309
0.96 -3.1441335
0.97 -3.1447361
0.98 -3.1453388
0.99 -3.1459414
&
@target G0.S8
@type xy
0.6 -3.1331383
0.61 -3.1327691
0.62 -3.1324
0.63 -3.1320308
0.64 -3.1316616
0.65 -3.1312925
0.66 -3.1309233
0.67 -3.1305542
0.68 -3.130185
0.69 -3.1298159
0.7 -3.1294467
0.71 -3.1290776
0.72 -3.1287084
0.73 -3.1283393
0.74 -3.1279701
0.75 -3.1276009
0.76 -3.1272318
0.77 -3.1268626
0.78 -3.1264935
0.79 -3.1261243
0.8 -3.1257552
0.81 -3.125386
0.82 -3.1250169
0.83 -3.1246477
0.84 -3.1242786
0.85 -3.1239094
0.86 -3.1235402
0.87 -3.1231711
0.88 -3.1228019
0.89 -3.1224328
0.9 -3.1220636
0.91 -3.1216945
0.92 -3.1213253
0.93 -3.1209562
0.94 -3.120587
0.95 -3.1202179
0.96 -3.1198487
0.97 -3.1194795
0.98 -3.1191104
0.99 -3.1187412
&
@target G0.S9
@type xy
0.6 -3.126656
0.61 -3.1271063
0.62 -3.1275567
0.63 -3.1280071
0.64 -3.1284575
0.65 -3.1289079
0.66 -3.1293583
0.67 -3.1298087
0.68 -3.1302591
0.69 -3.1307094
0.7 -3.1311598
0.71 -3.1316102
0.72 -3.1320606
0.73 -3.132511
0.74 -3.1329614
0.75 -3.1334118
0.76 -3.1338621
0.77 -3.1343125
0.78 -3.1347629
0.79 -3.1352133
0.8 -3.1356637
0.81 -3.1361141
0.82 -3.1365645
0.83 -3.1370149
0.84 -3.1374652
0.85 -3.1379156
0.86 -3.138366
0.87 -3.1388164
0.88 -3.1392668
0.89 -3.1397172
0.9 -3.1401676
0.91 -3.1406179
0.92 -3.1410683
0.93 -3.1415187
0.94 -3.1419691
0.95 -3.1424195
0.96 -3.1428699
0.97 -3.1433203
0.98 -3.1437707
0.99 -3.144221
&
