# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 30 23:30:13 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3, 1, -2
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.01/0.01.agr"
@    s14 legend  ""
@target G0.S0
@type xy
0.01 -4.99922
0.02 -3.92381
0.03 -3.21731
0.04 -2.8185
0.05 -2.54403
0.06 -2.63079
0.07 -2.76166
0.08 -2.72534
0.09 -2.71473
0.1 -2.64783
0.11 -2.71139
0.12 -2.66449
0.13 -2.66372
0.14 -2.70083
0.15 -2.77524
0.16 -2.73772
0.17 -2.75829
0.18 -2.74361
0.19 -2.69058
0.2 -2.69977
0.21 -2.65647
0.22 -2.6191
0.23 -2.75601
0.24 -2.72339
0.25 -2.69953
0.26 -2.70608
0.27 -2.70584
0.28 -2.76032
0.29 -2.7804
0.3 -2.66589
0.31 -2.7422
0.32 -2.72839
0.33 -2.75
0.34 -2.69603
0.35 -2.79192
0.36 -2.77688
0.37 -2.70454
0.38 -2.66039
0.39 -2.7232
0.4 -2.7136
0.41 -2.69531
0.42 -2.64032
0.43 -2.77007
0.44 -2.73115
0.45 -2.80067
0.46 -2.72182
0.47 -2.74038
0.48 -2.76369
0.49 -2.69505
0.5 -2.65457
0.51 -2.65844
0.52 -2.67213
0.53 -2.7443
0.54 -2.75043
0.55 -2.70829
0.56 -2.68313
0.57 -2.70214
0.58 -2.668
0.59 -2.78849
0.6 -2.74199
0.61 -2.77822
0.62 -2.70949
0.63 -2.61968
0.64 -2.73968
0.65 -2.66333
0.66 -2.69588
0.67 -2.72727
0.68 -2.7082
0.69 -2.80302
0.7 -2.69762
0.71 -2.69991
0.72 -2.72863
0.73 -2.74668
0.74 -2.67483
0.75 -2.76258
0.76 -2.69903
0.77 -2.70719
0.78 -2.6641
0.79 -2.75917
0.8 -2.73709
0.81 -2.75644
0.82 -2.69273
0.83 -2.72737
0.84 -2.69353
0.85 -2.71793
0.86 -2.74292
0.87 -2.67793
0.88 -2.71494
0.89 -2.79176
0.9 -2.73684
0.91 -2.76201
0.92 -2.6703
0.93 -2.7238
0.94 -2.69649
0.95 -2.62674
0.96 -2.69118
0.97 -2.70445
0.98 -2.73481
0.99 -2.67028
&
@target G0.S1
@type xy
0.01 -4.99922
0.02 -3.92381
0.03 -3.21731
0.04 -2.8185
0.05 -2.54403
0.06 -2.63079
0.07 -2.76166
0.08 -2.72534
0.09 -2.71473
0.1 -2.64783
0.11 -2.71139
0.12 -2.66449
0.13 -2.66372
0.14 -2.70083
0.15 -2.77524
0.16 -2.73772
0.17 -2.75829
0.18 -2.74361
0.19 -2.69058
0.2 -2.69977
0.21 -2.65647
0.22 -2.6191
0.23 -2.75601
0.24 -2.72339
0.25 -2.69953
0.26 -2.70608
0.27 -2.70584
0.28 -2.76032
0.29 -2.7804
0.3 -2.66589
0.31 -2.7422
0.32 -2.72839
0.33 -2.75
0.34 -2.69603
0.35 -2.79192
0.36 -2.77688
0.37 -2.70454
0.38 -2.66039
0.39 -2.7232
0.4 -2.7136
0.41 -2.69531
0.42 -2.64032
0.43 -2.77007
0.44 -2.73115
0.45 -2.80067
0.46 -2.72182
0.47 -2.74038
0.48 -2.76369
0.49 -2.69505
0.5 -2.65457
0.51 -2.65844
0.52 -2.67213
0.53 -2.7443
0.54 -2.75043
0.55 -2.70829
0.56 -2.68313
0.57 -2.70214
0.58 -2.668
0.59 -2.78849
0.6 -2.74199
0.61 -2.77822
0.62 -2.70949
0.63 -2.61968
0.64 -2.73968
0.65 -2.66333
0.66 -2.69588
0.67 -2.72727
0.68 -2.7082
0.69 -2.80302
0.7 -2.69762
0.71 -2.69991
0.72 -2.72863
0.73 -2.74668
0.74 -2.67483
0.75 -2.76258
0.76 -2.69903
0.77 -2.70719
0.78 -2.6641
0.79 -2.75917
0.8 -2.73709
0.81 -2.75644
0.82 -2.69273
0.83 -2.72737
0.84 -2.69353
0.85 -2.71793
0.86 -2.74292
0.87 -2.67793
0.88 -2.71494
0.89 -2.79176
0.9 -2.73684
0.91 -2.76201
0.92 -2.6703
0.93 -2.7238
0.94 -2.69649
0.95 -2.62674
0.96 -2.69118
0.97 -2.70445
0.98 -2.73481
0.99 -2.67028
&
@target G0.S2
@type xy
0.01 -5.10309
0.02 -3.93357
0.03 -3.20798
0.04 -2.77367
0.05 -2.58387
0.06 -2.57085
0.07 -2.66529
0.08 -2.61682
0.09 -2.63837
0.1 -2.60224
0.11 -2.70915
0.12 -2.72501
0.13 -2.72477
0.14 -2.6618
0.15 -2.63523
0.16 -2.65698
0.17 -2.67079
0.18 -2.6771
0.19 -2.62017
0.2 -2.6672
0.21 -2.65222
0.22 -2.6887
0.23 -2.66779
0.24 -2.6609
0.25 -2.66244
0.26 -2.65456
0.27 -2.7163
0.28 -2.6162
0.29 -2.6089
0.3 -2.6387
0.31 -2.65331
0.32 -2.66777
0.33 -2.73085
0.34 -2.65569
0.35 -2.59306
0.36 -2.71156
0.37 -2.58095
0.38 -2.64742
0.39 -2.66618
0.4 -2.66135
0.41 -2.69113
0.42 -2.68331
0.43 -2.6958
0.44 -2.72071
0.45 -2.72098
0.46 -2.61374
0.47 -2.61883
0.48 -2.65372
0.49 -2.71299
0.5 -2.58975
0.51 -2.64814
0.52 -2.70288
0.53 -2.60161
0.54 -2.59856
0.55 -2.67419
0.56 -2.68658
0.57 -2.64374
0.58 -2.62289
0.59 -2.57604
0.6 -2.6939
0.61 -2.59303
0.62 -2.7338
0.63 -2.67968
0.64 -2.58501
0.65 -2.65629
0.66 -2.68138
0.67 -2.64401
0.68 -2.66245
0.69 -2.69576
0.7 -2.65895
0.71 -2.65455
0.72 -2.71851
0.73 -2.71617
0.74 -2.64758
0.75 -2.60745
0.76 -2.65312
0.77 -2.61361
0.78 -2.6517
0.79 -2.63704
0.8 -2.746
0.81 -2.69647
0.82 -2.66804
0.83 -2.67725
0.84 -2.62712
0.85 -2.61356
0.86 -2.67674
0.87 -2.63233
0.88 -2.62433
0.89 -2.62759
0.9 -2.71481
0.91 -2.63109
0.92 -2.7187
0.93 -2.58918
0.94 -2.63438
0.95 -2.67548
0.96 -2.63143
0.97 -2.55848
0.98 -2.74676
0.99 -2.80922
&
@target G0.S3
@type xy
0.01 -5.10309
0.02 -3.93357
0.03 -3.20798
0.04 -2.77367
0.05 -2.58387
0.06 -2.57085
0.07 -2.66529
0.08 -2.61682
0.09 -2.63837
0.1 -2.60224
0.11 -2.70915
0.12 -2.72501
0.13 -2.72477
0.14 -2.6618
0.15 -2.63523
0.16 -2.65698
0.17 -2.67079
0.18 -2.6771
0.19 -2.62017
0.2 -2.6672
0.21 -2.65222
0.22 -2.6887
0.23 -2.66779
0.24 -2.6609
0.25 -2.66244
0.26 -2.65456
0.27 -2.7163
0.28 -2.6162
0.29 -2.6089
0.3 -2.6387
0.31 -2.65331
0.32 -2.66777
0.33 -2.73085
0.34 -2.65569
0.35 -2.59306
0.36 -2.71156
0.37 -2.58095
0.38 -2.64742
0.39 -2.66618
0.4 -2.66135
0.41 -2.69113
0.42 -2.68331
0.43 -2.6958
0.44 -2.72071
0.45 -2.72098
0.46 -2.61374
0.47 -2.61883
0.48 -2.65372
0.49 -2.71299
0.5 -2.58975
0.51 -2.64814
0.52 -2.70288
0.53 -2.60161
0.54 -2.59856
0.55 -2.67419
0.56 -2.68658
0.57 -2.64374
0.58 -2.62289
0.59 -2.57604
0.6 -2.6939
0.61 -2.59303
0.62 -2.7338
0.63 -2.67968
0.64 -2.58501
0.65 -2.65629
0.66 -2.68138
0.67 -2.64401
0.68 -2.66245
0.69 -2.69576
0.7 -2.65895
0.71 -2.65455
0.72 -2.71851
0.73 -2.71617
0.74 -2.64758
0.75 -2.60745
0.76 -2.65312
0.77 -2.61361
0.78 -2.6517
0.79 -2.63704
0.8 -2.746
0.81 -2.69647
0.82 -2.66804
0.83 -2.67725
0.84 -2.62712
0.85 -2.61356
0.86 -2.67674
0.87 -2.63233
0.88 -2.62433
0.89 -2.62759
0.9 -2.71481
0.91 -2.63109
0.92 -2.7187
0.93 -2.58918
0.94 -2.63438
0.95 -2.67548
0.96 -2.63143
0.97 -2.55848
0.98 -2.74676
0.99 -2.80922
&
@target G0.S4
@type xy
0.01 -5.27601
0.02 -3.89114
0.03 -3.23094
0.04 -2.76876
0.05 -2.56773
0.06 -2.68357
0.07 -2.69208
0.08 -2.75647
0.09 -2.72648
0.1 -2.73122
0.11 -2.72033
0.12 -2.72736
0.13 -2.7061
0.14 -2.77097
0.15 -2.73
0.16 -2.64637
0.17 -2.66916
0.18 -2.66163
0.19 -2.71631
0.2 -2.65552
0.21 -2.73514
0.22 -2.71491
0.23 -2.75283
0.24 -2.70539
0.25 -2.78316
0.26 -2.69088
0.27 -2.63209
0.28 -2.80777
0.29 -2.83358
0.3 -2.68899
0.31 -2.71381
0.32 -2.73907
0.33 -2.79439
0.34 -2.76377
0.35 -2.56802
0.36 -2.76545
0.37 -2.79512
0.38 -2.6714
0.39 -2.7755
0.4 -2.77566
0.41 -2.67114
0.42 -2.7155
0.43 -2.78286
0.44 -2.71668
0.45 -2.7365
0.46 -2.69048
0.47 -2.73872
0.48 -2.70591
0.49 -2.75921
0.5 -2.72784
0.51 -2.82174
0.52 -2.7474
0.53 -2.73458
0.54 -2.73619
0.55 -2.72211
0.56 -2.62505
0.57 -2.78864
0.58 -2.65907
0.59 -2.68192
0.6 -2.66947
0.61 -2.72498
0.62 -2.72777
0.63 -2.6886
0.64 -2.77698
0.65 -2.77292
0.66 -2.78366
0.67 -2.70046
0.68 -2.7375
0.69 -2.76228
0.7 -2.69294
0.71 -2.6449
0.72 -2.70655
0.73 -2.79384
0.74 -2.69432
0.75 -2.67894
0.76 -2.65856
0.77 -2.70249
0.78 -2.78291
0.79 -2.63556
0.8 -2.72379
0.81 -2.76872
0.82 -2.73366
0.83 -2.7244
0.84 -2.74567
0.85 -2.74497
0.86 -2.80697
0.87 -2.74512
0.88 -2.65904
0.89 -2.75288
0.9 -2.7112
0.91 -2.75589
0.92 -2.693
0.93 -2.79066
0.94 -2.786
0.95 -2.83465
0.96 -2.72771
0.97 -2.76205
0.98 -2.70948
0.99 -2.68121
&
@target G0.S5
@type xy
0.01 -5.27601
0.02 -3.89114
0.03 -3.23094
0.04 -2.76876
0.05 -2.56773
0.06 -2.68357
0.07 -2.69208
0.08 -2.75647
0.09 -2.72648
0.1 -2.73122
0.11 -2.72033
0.12 -2.72736
0.13 -2.7061
0.14 -2.77097
0.15 -2.73
0.16 -2.64637
0.17 -2.66916
0.18 -2.66163
0.19 -2.71631
0.2 -2.65552
0.21 -2.73514
0.22 -2.71491
0.23 -2.75283
0.24 -2.70539
0.25 -2.78316
0.26 -2.69088
0.27 -2.63209
0.28 -2.80777
0.29 -2.83358
0.3 -2.68899
0.31 -2.71381
0.32 -2.73907
0.33 -2.79439
0.34 -2.76377
0.35 -2.56802
0.36 -2.76545
0.37 -2.79512
0.38 -2.6714
0.39 -2.7755
0.4 -2.77566
0.41 -2.67114
0.42 -2.7155
0.43 -2.78286
0.44 -2.71668
0.45 -2.7365
0.46 -2.69048
0.47 -2.73872
0.48 -2.70591
0.49 -2.75921
0.5 -2.72784
0.51 -2.82174
0.52 -2.7474
0.53 -2.73458
0.54 -2.73619
0.55 -2.72211
0.56 -2.62505
0.57 -2.78864
0.58 -2.65907
0.59 -2.68192
0.6 -2.66947
0.61 -2.72498
0.62 -2.72777
0.63 -2.6886
0.64 -2.77698
0.65 -2.77292
0.66 -2.78366
0.67 -2.70046
0.68 -2.7375
0.69 -2.76228
0.7 -2.69294
0.71 -2.6449
0.72 -2.70655
0.73 -2.79384
0.74 -2.69432
0.75 -2.67894
0.76 -2.65856
0.77 -2.70249
0.78 -2.78291
0.79 -2.63556
0.8 -2.72379
0.81 -2.76872
0.82 -2.73366
0.83 -2.7244
0.84 -2.74567
0.85 -2.74497
0.86 -2.80697
0.87 -2.74512
0.88 -2.65904
0.89 -2.75288
0.9 -2.7112
0.91 -2.75589
0.92 -2.693
0.93 -2.79066
0.94 -2.786
0.95 -2.83465
0.96 -2.72771
0.97 -2.76205
0.98 -2.70948
0.99 -2.68121
&
@target G0.S6
@type xy
0.01 -5.03064
0.02 -3.85036
0.03 -3.22023
0.04 -2.73828
0.05 -2.59367
0.06 -2.60343
0.07 -2.78904
0.08 -2.73707
0.09 -2.72286
0.1 -2.61144
0.11 -2.70047
0.12 -2.75853
0.13 -2.74411
0.14 -2.70998
0.15 -2.69004
0.16 -2.68994
0.17 -2.66315
0.18 -2.75004
0.19 -2.73051
0.2 -2.75809
0.21 -2.71975
0.22 -2.70454
0.23 -2.71269
0.24 -2.749
0.25 -2.69877
0.26 -2.75356
0.27 -2.74572
0.28 -2.70489
0.29 -2.76408
0.3 -2.7416
0.31 -2.72367
0.32 -2.76411
0.33 -2.69961
0.34 -2.75812
0.35 -2.66178
0.36 -2.69417
0.37 -2.71342
0.38 -2.74307
0.39 -2.65107
0.4 -2.55743
0.41 -2.73964
0.42 -2.71473
0.43 -2.71748
0.44 -2.84323
0.45 -2.7697
0.46 -2.65037
0.47 -2.64311
0.48 -2.67625
0.49 -2.642
0.5 -2.66374
0.51 -2.67372
0.52 -2.78697
0.53 -2.76578
0.54 -2.69548
0.55 -2.6683
0.56 -2.72012
0.57 -2.69605
0.58 -2.70635
0.59 -2.67996
0.6 -2.62044
0.61 -2.7944
0.62 -2.78548
0.63 -2.68649
0.64 -2.79605
0.65 -2.72351
0.66 -2.7385
0.67 -2.77412
0.68 -2.69748
0.69 -2.73939
0.7 -2.78609
0.71 -2.77788
0.72 -2.69389
0.73 -2.661
0.74 -2.65619
0.75 -2.58909
0.76 -2.75467
0.77 -2.7263
0.78 -2.6208
0.79 -2.71751
0.8 -2.75718
0.81 -2.68514
0.82 -2.65314
0.83 -2.74189
0.84 -2.64832
0.85 -2.74135
0.86 -2.63685
0.87 -2.57505
0.88 -2.73923
0.89 -2.79595
0.9 -2.72927
0.91 -2.6498
0.92 -2.63705
0.93 -2.74951
0.94 -2.76871
0.95 -2.71283
0.96 -2.69494
0.97 -2.7016
0.98 -2.65412
0.99 -2.67604
&
@target G0.S7
@type xy
0.01 -5.03064
0.02 -3.85036
0.03 -3.22023
0.04 -2.73828
0.05 -2.59367
0.06 -2.60343
0.07 -2.78904
0.08 -2.73707
0.09 -2.72286
0.1 -2.61144
0.11 -2.70047
0.12 -2.75853
0.13 -2.74411
0.14 -2.70998
0.15 -2.69004
0.16 -2.68994
0.17 -2.66315
0.18 -2.75004
0.19 -2.73051
0.2 -2.75809
0.21 -2.71975
0.22 -2.70454
0.23 -2.71269
0.24 -2.749
0.25 -2.69877
0.26 -2.75356
0.27 -2.74572
0.28 -2.70489
0.29 -2.76408
0.3 -2.7416
0.31 -2.72367
0.32 -2.76411
0.33 -2.69961
0.34 -2.75812
0.35 -2.66178
0.36 -2.69417
0.37 -2.71342
0.38 -2.74307
0.39 -2.65107
0.4 -2.55743
0.41 -2.73964
0.42 -2.71473
0.43 -2.71748
0.44 -2.84323
0.45 -2.7697
0.46 -2.65037
0.47 -2.64311
0.48 -2.67625
0.49 -2.642
0.5 -2.66374
0.51 -2.67372
0.52 -2.78697
0.53 -2.76578
0.54 -2.69548
0.55 -2.6683
0.56 -2.72012
0.57 -2.69605
0.58 -2.70635
0.59 -2.67996
0.6 -2.62044
0.61 -2.7944
0.62 -2.78548
0.63 -2.68649
0.64 -2.79605
0.65 -2.72351
0.66 -2.7385
0.67 -2.77412
0.68 -2.69748
0.69 -2.73939
0.7 -2.78609
0.71 -2.77788
0.72 -2.69389
0.73 -2.661
0.74 -2.65619
0.75 -2.58909
0.76 -2.75467
0.77 -2.7263
0.78 -2.6208
0.79 -2.71751
0.8 -2.75718
0.81 -2.68514
0.82 -2.65314
0.83 -2.74189
0.84 -2.64832
0.85 -2.74135
0.86 -2.63685
0.87 -2.57505
0.88 -2.73923
0.89 -2.79595
0.9 -2.72927
0.91 -2.6498
0.92 -2.63705
0.93 -2.74951
0.94 -2.76871
0.95 -2.71283
0.96 -2.69494
0.97 -2.7016
0.98 -2.65412
0.99 -2.67604
&
@target G0.S8
@type xy
0.01 -5.1397
0.02 -3.85311
0.03 -3.2196
0.04 -2.83924
0.05 -2.59909
0.06 -2.67496
0.07 -2.69822
0.08 -2.78391
0.09 -2.70446
0.1 -2.76878
0.11 -2.69045
0.12 -2.76154
0.13 -2.6734
0.14 -2.67602
0.15 -2.68525
0.16 -2.72919
0.17 -2.67193
0.18 -2.72957
0.19 -2.74951
0.2 -2.77732
0.21 -2.743
0.22 -2.67138
0.23 -2.60362
0.24 -2.71466
0.25 -2.76288
0.26 -2.68871
0.27 -2.83663
0.28 -2.76928
0.29 -2.70046
0.3 -2.7323
0.31 -2.77315
0.32 -2.77055
0.33 -2.75997
0.34 -2.70505
0.35 -2.72456
0.36 -2.66677
0.37 -2.70608
0.38 -2.65617
0.39 -2.81558
0.4 -2.81635
0.41 -2.80786
0.42 -2.84659
0.43 -2.69188
0.44 -2.74443
0.45 -2.61731
0.46 -2.75534
0.47 -2.70764
0.48 -2.70911
0.49 -2.78375
0.5 -2.7002
0.51 -2.71602
0.52 -2.74943
0.53 -2.77679
0.54 -2.68061
0.55 -2.6337
0.56 -2.75842
0.57 -2.74744
0.58 -2.7076
0.59 -2.74559
0.6 -2.71366
0.61 -2.71174
0.62 -2.68774
0.63 -2.76513
0.64 -2.57805
0.65 -2.67295
0.66 -2.75035
0.67 -2.72511
0.68 -2.7011
0.69 -2.70496
0.7 -2.73799
0.71 -2.7163
0.72 -2.6952
0.73 -2.73656
0.74 -2.70383
0.75 -2.72438
0.76 -2.75138
0.77 -2.77138
0.78 -2.75423
0.79 -2.68461
0.8 -2.73317
0.81 -2.59937
0.82 -2.57378
0.83 -2.58019
0.84 -2.64705
0.85 -2.72024
0.86 -2.72086
0.87 -2.71607
0.88 -2.63746
0.89 -2.76928
0.9 -2.85046
0.91 -2.74221
0.92 -2.64775
0.93 -2.68581
0.94 -2.72814
0.95 -2.80775
0.96 -2.69603
0.97 -2.76888
0.98 -2.71725
0.99 -2.65281
&
@target G0.S9
@type xy
0.01 -5.1397
0.02 -3.85311
0.03 -3.2196
0.04 -2.83924
0.05 -2.59909
0.06 -2.67496
0.07 -2.69822
0.08 -2.78391
0.09 -2.70446
0.1 -2.76878
0.11 -2.69045
0.12 -2.76154
0.13 -2.6734
0.14 -2.67602
0.15 -2.68525
0.16 -2.72919
0.17 -2.67193
0.18 -2.72957
0.19 -2.74951
0.2 -2.77732
0.21 -2.743
0.22 -2.67138
0.23 -2.60362
0.24 -2.71466
0.25 -2.76288
0.26 -2.68871
0.27 -2.83663
0.28 -2.76928
0.29 -2.70046
0.3 -2.7323
0.31 -2.77315
0.32 -2.77055
0.33 -2.75997
0.34 -2.70505
0.35 -2.72456
0.36 -2.66677
0.37 -2.70608
0.38 -2.65617
0.39 -2.81558
0.4 -2.81635
0.41 -2.80786
0.42 -2.84659
0.43 -2.69188
0.44 -2.74443
0.45 -2.61731
0.46 -2.75534
0.47 -2.70764
0.48 -2.70911
0.49 -2.78375
0.5 -2.7002
0.51 -2.71602
0.52 -2.74943
0.53 -2.77679
0.54 -2.68061
0.55 -2.6337
0.56 -2.75842
0.57 -2.74744
0.58 -2.7076
0.59 -2.74559
0.6 -2.71366
0.61 -2.71174
0.62 -2.68774
0.63 -2.76513
0.64 -2.57805
0.65 -2.67295
0.66 -2.75035
0.67 -2.72511
0.68 -2.7011
0.69 -2.70496
0.7 -2.73799
0.71 -2.7163
0.72 -2.6952
0.73 -2.73656
0.74 -2.70383
0.75 -2.72438
0.76 -2.75138
0.77 -2.77138
0.78 -2.75423
0.79 -2.68461
0.8 -2.73317
0.81 -2.59937
0.82 -2.57378
0.83 -2.58019
0.84 -2.64705
0.85 -2.72024
0.86 -2.72086
0.87 -2.71607
0.88 -2.63746
0.89 -2.76928
0.9 -2.85046
0.91 -2.74221
0.92 -2.64775
0.93 -2.68581
0.94 -2.72814
0.95 -2.80775
0.96 -2.69603
0.97 -2.76888
0.98 -2.71725
0.99 -2.65281
&
@target G0.S10
@type xy
0.6 -2.7224254
0.61 -2.7220396
0.62 -2.7216537
0.63 -2.7212678
0.64 -2.720882
0.65 -2.7204961
0.66 -2.7201102
0.67 -2.7197244
0.68 -2.7193385
0.69 -2.7189526
0.7 -2.7185668
0.71 -2.7181809
0.72 -2.717795
0.73 -2.7174091
0.74 -2.7170233
0.75 -2.7166374
0.76 -2.7162515
0.77 -2.7158657
0.78 -2.7154798
0.79 -2.7150939
0.8 -2.7147081
0.81 -2.7143222
0.82 -2.7139363
0.83 -2.7135505
0.84 -2.7131646
0.85 -2.7127787
0.86 -2.7123929
0.87 -2.712007
0.88 -2.7116211
0.89 -2.7112352
0.9 -2.7108494
0.91 -2.7104635
0.92 -2.7100776
0.93 -2.7096918
0.94 -2.7093059
0.95 -2.70892
0.96 -2.7085342
0.97 -2.7081483
0.98 -2.7077624
0.99 -2.7073766
&
@target G0.S11
@type xy
0.6 -2.7224254
0.61 -2.7220396
0.62 -2.7216537
0.63 -2.7212678
0.64 -2.720882
0.65 -2.7204961
0.66 -2.7201102
0.67 -2.7197244
0.68 -2.7193385
0.69 -2.7189526
0.7 -2.7185668
0.71 -2.7181809
0.72 -2.717795
0.73 -2.7174091
0.74 -2.7170233
0.75 -2.7166374
0.76 -2.7162515
0.77 -2.7158657
0.78 -2.7154798
0.79 -2.7150939
0.8 -2.7147081
0.81 -2.7143222
0.82 -2.7139363
0.83 -2.7135505
0.84 -2.7131646
0.85 -2.7127787
0.86 -2.7123929
0.87 -2.712007
0.88 -2.7116211
0.89 -2.7112352
0.9 -2.7108494
0.91 -2.7104635
0.92 -2.7100776
0.93 -2.7096918
0.94 -2.7093059
0.95 -2.70892
0.96 -2.7085342
0.97 -2.7081483
0.98 -2.7077624
0.99 -2.7073766
&
@target G0.S12
@type xy
0.6 -2.6597778
0.61 -2.6598956
0.62 -2.6600133
0.63 -2.660131
0.64 -2.6602488
0.65 -2.6603665
0.66 -2.6604843
0.67 -2.660602
0.68 -2.6607197
0.69 -2.6608375
0.7 -2.6609552
0.71 -2.661073
0.72 -2.6611907
0.73 -2.6613084
0.74 -2.6614262
0.75 -2.6615439
0.76 -2.6616617
0.77 -2.6617794
0.78 -2.6618971
0.79 -2.6620149
0.8 -2.6621326
0.81 -2.6622504
0.82 -2.6623681
0.83 -2.6624858
0.84 -2.6626036
0.85 -2.6627213
0.86 -2.6628391
0.87 -2.6629568
0.88 -2.6630745
0.89 -2.6631923
0.9 -2.66331
0.91 -2.6634278
0.92 -2.6635455
0.93 -2.6636632
0.94 -2.663781
0.95 -2.6638987
0.96 -2.6640165
0.97 -2.6641342
0.98 -2.6642519
0.99 -2.6643697
&
@target G0.S13
@type xy
0.6 -2.6597778
0.61 -2.6598956
0.62 -2.6600133
0.63 -2.660131
0.64 -2.6602488
0.65 -2.6603665
0.66 -2.6604843
0.67 -2.660602
0.68 -2.6607197
0.69 -2.6608375
0.7 -2.6609552
0.71 -2.661073
0.72 -2.6611907
0.73 -2.6613084
0.74 -2.6614262
0.75 -2.6615439
0.76 -2.6616617
0.77 -2.6617794
0.78 -2.6618971
0.79 -2.6620149
0.8 -2.6621326
0.81 -2.6622504
0.82 -2.6623681
0.83 -2.6624858
0.84 -2.6626036
0.85 -2.6627213
0.86 -2.6628391
0.87 -2.6629568
0.88 -2.6630745
0.89 -2.6631923
0.9 -2.66331
0.91 -2.6634278
0.92 -2.6635455
0.93 -2.6636632
0.94 -2.663781
0.95 -2.6638987
0.96 -2.6640165
0.97 -2.6641342
0.98 -2.6642519
0.99 -2.6643697
&
@target G0.S14
@type xy
0.6 -2.7154701
0.61 -2.7162058
0.62 -2.7169416
0.63 -2.7176774
0.64 -2.7184131
0.65 -2.7191489
0.66 -2.7198847
0.67 -2.7206204
0.68 -2.7213562
0.69 -2.722092
0.7 -2.7228277
0.71 -2.7235635
0.72 -2.7242993
0.73 -2.725035
0.74 -2.7257708
0.75 -2.7265066
0.76 -2.7272423
0.77 -2.7279781
0.78 -2.7287139
0.79 -2.7294496
0.8 -2.7301854
0.81 -2.7309211
0.82 -2.7316569
0.83 -2.7323927
0.84 -2.7331284
0.85 -2.7338642
0.86 -2.7346
0.87 -2.7353357
0.88 -2.7360715
0.89 -2.7368073
0.9 -2.737543
0.91 -2.7382788
0.92 -2.7390146
0.93 -2.7397503
0.94 -2.7404861
0.95 -2.7412219
0.96 -2.7419576
0.97 -2.7426934
0.98 -2.7434292
0.99 -2.7441649
&
