# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Aug 31 00:03:21 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3.4, 1, -2.7
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "Cols 1:2"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "Cols 1:2"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "Cols 1:2"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "Cols 1:2"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "Cols 1:2"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "1 deg fit of set 0"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "1 deg fit of set 1"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "1 deg fit of set 2"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "1 deg fit of set 3"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "1 deg fit of set 4"
@    s9 legend  ""
@target G0.S0
@type xy
0.01 -6.06887
0.02 -4.72477
0.03 -4.21314
0.04 -3.96591
0.05 -3.42903
0.06 -3.18955
0.07 -3.11811
0.08 -3.08981
0.09 -3.07027
0.1 -2.91163
0.11 -2.99662
0.12 -2.96679
0.13 -3.00524
0.14 -3.00805
0.15 -2.97718
0.16 -3.02552
0.17 -3.02521
0.18 -2.97724
0.19 -3.00353
0.2 -3.01012
0.21 -3.02045
0.22 -3.0075
0.23 -2.97715
0.24 -2.95174
0.25 -2.97146
0.26 -3.03497
0.27 -3.05646
0.28 -3.02867
0.29 -3.05057
0.3 -2.98815
0.31 -2.96726
0.32 -3.0002
0.33 -3.04011
0.34 -3.00821
0.35 -3.02075
0.36 -2.95509
0.37 -3.04402
0.38 -3.07507
0.39 -3.03623
0.4 -2.99728
0.41 -3.01441
0.42 -2.99465
0.43 -3.00463
0.44 -3.07746
0.45 -2.90049
0.46 -2.98223
0.47 -3.0452
0.48 -3.03849
0.49 -3.02769
0.5 -2.99268
0.51 -3.12006
0.52 -3.07275
0.53 -3.02481
0.54 -3.00697
0.55 -2.926
0.56 -2.92706
0.57 -3.03263
0.58 -2.99138
0.59 -2.99145
0.6 -2.93551
0.61 -3.01234
0.62 -3.00012
0.63 -2.98994
0.64 -3.07742
0.65 -3.00295
0.66 -3.00122
0.67 -2.9953
0.68 -3.07366
0.69 -3.01424
0.7 -2.92712
0.71 -2.97682
0.72 -3.01414
0.73 -2.99896
0.74 -2.92834
0.75 -2.96659
0.76 -3.01835
0.77 -2.99136
0.78 -3.03616
0.79 -3.04746
0.8 -3.07257
0.81 -3.04321
0.82 -3.03649
0.83 -3.01591
0.84 -3.02881
0.85 -3.00337
0.86 -3.02998
0.87 -3.04889
0.88 -3.00015
0.89 -3.04732
0.9 -3.05386
0.91 -3.09093
0.92 -2.9901
0.93 -2.94641
0.94 -3.02162
0.95 -3.02872
0.96 -3.05879
0.97 -3.03215
0.98 -2.99315
0.99 -3.0332
&
@target G0.S1
@type xy
0.01 -5.48424
0.02 -4.78991
0.03 -4.05542
0.04 -3.6212
0.05 -3.39426
0.06 -3.16397
0.07 -3.10128
0.08 -2.98085
0.09 -2.92004
0.1 -2.94297
0.11 -2.91553
0.12 -3.00601
0.13 -2.93071
0.14 -2.9537
0.15 -2.89453
0.16 -2.94981
0.17 -2.9515
0.18 -2.92247
0.19 -2.93539
0.2 -2.9899
0.21 -2.97817
0.22 -2.93035
0.23 -3.0381
0.24 -3.02478
0.25 -2.9811
0.26 -2.99025
0.27 -2.98673
0.28 -2.94568
0.29 -2.97247
0.3 -3.00273
0.31 -3.01314
0.32 -2.92862
0.33 -2.95472
0.34 -3.02623
0.35 -2.97255
0.36 -3.00083
0.37 -2.97293
0.38 -3.04129
0.39 -2.99563
0.4 -2.9851
0.41 -3.05776
0.42 -3.00898
0.43 -2.98335
0.44 -3.0358
0.45 -2.99486
0.46 -2.91525
0.47 -2.94454
0.48 -2.92628
0.49 -2.90728
0.5 -3.04721
0.51 -3.01757
0.52 -3.0105
0.53 -2.98141
0.54 -2.9908
0.55 -2.94996
0.56 -2.9628
0.57 -2.9436
0.58 -3.01648
0.59 -2.99568
0.6 -3.00969
0.61 -3.00611
0.62 -2.94673
0.63 -3.00779
0.64 -2.9214
0.65 -3.00119
0.66 -3.02629
0.67 -3.07397
0.68 -3.01489
0.69 -3.00385
0.7 -2.99749
0.71 -3.00679
0.72 -2.98667
0.73 -2.97859
0.74 -2.99994
0.75 -3.02068
0.76 -2.96782
0.77 -2.95568
0.78 -3.08678
0.79 -3.05261
0.8 -2.97803
0.81 -2.96391
0.82 -2.97443
0.83 -2.97797
0.84 -2.9918
0.85 -2.95324
0.86 -2.95932
0.87 -2.96241
0.88 -3.03269
0.89 -3.06703
0.9 -3.00837
0.91 -2.96823
0.92 -3.03379
0.93 -3.00738
0.94 -3.02132
0.95 -3.05646
0.96 -3.00562
0.97 -3.18035
0.98 -3.00022
0.99 -3.05079
&
@target G0.S2
@type xy
0.01 -5.85279
0.02 -4.57877
0.03 -4.31248
0.04 -3.66354
0.05 -3.43421
0.06 -3.27722
0.07 -3.11618
0.08 -3.02683
0.09 -2.99467
0.1 -3.03171
0.11 -2.99226
0.12 -3.03658
0.13 -3.04964
0.14 -2.96242
0.15 -2.99815
0.16 -2.99844
0.17 -3.09288
0.18 -3.04548
0.19 -2.97084
0.2 -3.06646
0.21 -3.06849
0.22 -3.02228
0.23 -3.04671
0.24 -3.03922
0.25 -3.01663
0.26 -2.98432
0.27 -2.98043
0.28 -3.01012
0.29 -2.98908
0.3 -2.99364
0.31 -3.04613
0.32 -3.05972
0.33 -3.10866
0.34 -3.03103
0.35 -3.05259
0.36 -2.97022
0.37 -3.0309
0.38 -3.053
0.39 -2.9845
0.4 -3.00188
0.41 -3.00303
0.42 -2.99765
0.43 -3.09129
0.44 -3.03918
0.45 -3.01004
0.46 -2.95582
0.47 -3.06892
0.48 -3.00671
0.49 -2.96674
0.5 -2.9325
0.51 -3.00528
0.52 -3.0119
0.53 -3.01543
0.54 -3.04426
0.55 -3.01425
0.56 -2.97622
0.57 -3.01504
0.58 -3.03052
0.59 -2.95731
0.6 -3.02959
0.61 -2.95502
0.62 -3.04718
0.63 -3.04426
0.64 -3.02973
0.65 -3.07601
0.66 -3.09919
0.67 -3.09289
0.68 -3.09174
0.69 -3.10141
0.7 -3.01796
0.71 -3.04876
0.72 -3.01678
0.73 -3.04783
0.74 -3.04325
0.75 -3.03163
0.76 -3.04731
0.77 -2.9737
0.78 -2.96626
0.79 -2.9941
0.8 -3.03139
0.81 -3.05757
0.82 -3.01505
0.83 -2.98184
0.84 -3.06459
0.85 -3.01534
0.86 -3.03637
0.87 -3.00771
0.88 -3.01206
0.89 -2.95482
0.9 -3.02076
0.91 -3.00711
0.92 -3.00475
0.93 -3.02882
0.94 -3.00596
0.95 -3.10023
0.96 -3.01973
0.97 -3.03145
0.98 -3.04785
0.99 -2.9976
&
@target G0.S3
@type xy
0.01 -5.95403
0.02 -4.78323
0.03 -4.02752
0.04 -3.68014
0.05 -3.43272
0.06 -3.16259
0.07 -3.08719
0.08 -3.01135
0.09 -2.94405
0.1 -2.96008
0.11 -2.9359
0.12 -2.91688
0.13 -2.92403
0.14 -2.8814
0.15 -3.04005
0.16 -2.95243
0.17 -3.00749
0.18 -2.89055
0.19 -2.97819
0.2 -2.95901
0.21 -2.93644
0.22 -2.8633
0.23 -2.93314
0.24 -2.96338
0.25 -2.97935
0.26 -2.99996
0.27 -3.11012
0.28 -2.93255
0.29 -2.95237
0.3 -3.03786
0.31 -2.98208
0.32 -2.95573
0.33 -2.94294
0.34 -2.97378
0.35 -3.00005
0.36 -2.99653
0.37 -3.01528
0.38 -2.95101
0.39 -2.93805
0.4 -2.90878
0.41 -2.96958
0.42 -3.01144
0.43 -2.97623
0.44 -2.98904
0.45 -2.93548
0.46 -3.01312
0.47 -3.02378
0.48 -3.00251
0.49 -3.00052
0.5 -2.99077
0.51 -2.92747
0.52 -2.93472
0.53 -3.00099
0.54 -2.97795
0.55 -2.986
0.56 -2.93897
0.57 -2.9454
0.58 -2.95603
0.59 -2.99435
0.6 -2.94522
0.61 -2.95769
0.62 -2.92896
0.63 -2.97908
0.64 -2.9436
0.65 -3.03713
0.66 -3.04584
0.67 -2.97205
0.68 -2.98007
0.69 -2.92667
0.7 -2.90757
0.71 -2.99147
0.72 -2.96998
0.73 -2.95582
0.74 -2.98366
0.75 -3.00481
0.76 -3.01916
0.77 -2.99006
0.78 -3.04341
0.79 -2.97473
0.8 -2.97946
0.81 -3.03088
0.82 -3.06738
0.83 -3.04228
0.84 -3.03626
0.85 -2.97268
0.86 -2.98157
0.87 -2.94878
0.88 -2.9692
0.89 -2.96557
0.9 -3.0061
0.91 -2.94474
0.92 -2.95078
0.93 -3.0006
0.94 -2.94568
0.95 -3.00857
0.96 -2.95644
0.97 -2.98265
0.98 -2.9754
0.99 -2.89258
&
@target G0.S4
@type xy
0.01 -6.18249
0.02 -4.69329
0.03 -4.2101
0.04 -3.74232
0.05 -3.38185
0.06 -3.26925
0.07 -3.07461
0.08 -3.06343
0.09 -2.97501
0.1 -2.99926
0.11 -3.04753
0.12 -3.08046
0.13 -3.02821
0.14 -2.97724
0.15 -3.06789
0.16 -3.02741
0.17 -3.06437
0.18 -2.96007
0.19 -3.02986
0.2 -3.03135
0.21 -3.03586
0.22 -2.99893
0.23 -3.01394
0.24 -3.09331
0.25 -3.0443
0.26 -3.03029
0.27 -3.04194
0.28 -3.02558
0.29 -3.01226
0.3 -3.03554
0.31 -3.00886
0.32 -3.05418
0.33 -3.05931
0.34 -3.04771
0.35 -3.07523
0.36 -3.03055
0.37 -3.0462
0.38 -2.9762
0.39 -3.12494
0.4 -3.0598
0.41 -3.01124
0.42 -3.04139
0.43 -3.00874
0.44 -2.99541
0.45 -3.04865
0.46 -3.00692
0.47 -3.0288
0.48 -3.00972
0.49 -3.0261
0.5 -3.05175
0.51 -3.01223
0.52 -3.05042
0.53 -2.93619
0.54 -3.01815
0.55 -3.02829
0.56 -3.07174
0.57 -3.02282
0.58 -3.00252
0.59 -2.95739
0.6 -2.97215
0.61 -2.98398
0.62 -3.05011
0.63 -3.0345
0.64 -2.99364
0.65 -3.01408
0.66 -3.00549
0.67 -3.10781
0.68 -3.05663
0.69 -2.95068
0.7 -3.05108
0.71 -3.01246
0.72 -3.12409
0.73 -3.0529
0.74 -3.01919
0.75 -3.06974
0.76 -2.96909
0.77 -2.96985
0.78 -2.97514
0.79 -2.93479
0.8 -3.00927
0.81 -3.08667
0.82 -3.09001
0.83 -3.05342
0.84 -3.07628
0.85 -3.03009
0.86 -2.99542
0.87 -3.10117
0.88 -3.03609
0.89 -2.96477
0.9 -3.01598
0.91 -2.97793
0.92 -3.00995
0.93 -3.02999
0.94 -3.00398
0.95 -3.02662
0.96 -3.00273
0.97 -3.00883
0.98 -3.04323
0.99 -3.05636
&
@target G0.S5
@type xy
0.6 -2.9955862
0.61 -2.9965608
0.62 -2.9975354
0.63 -2.99851
0.64 -2.9994846
0.65 -3.0004592
0.66 -3.0014338
0.67 -3.0024084
0.68 -3.003383
0.69 -3.0043576
0.7 -3.0053321
0.71 -3.0063067
0.72 -3.0072813
0.73 -3.0082559
0.74 -3.0092305
0.75 -3.0102051
0.76 -3.0111797
0.77 -3.0121543
0.78 -3.0131289
0.79 -3.0141035
0.8 -3.015078
0.81 -3.0160526
0.82 -3.0170272
0.83 -3.0180018
0.84 -3.0189764
0.85 -3.019951
0.86 -3.0209256
0.87 -3.0219002
0.88 -3.0228748
0.89 -3.0238494
0.9 -3.0248239
0.91 -3.0257985
0.92 -3.0267731
0.93 -3.0277477
0.94 -3.0287223
0.95 -3.0296969
0.96 -3.0306715
0.97 -3.0316461
0.98 -3.0326207
0.99 -3.0335953
&
@target G0.S6
@type xy
0.6 -2.9847583
0.61 -2.9858711
0.62 -2.9869839
0.63 -2.9880967
0.64 -2.9892095
0.65 -2.9903223
0.66 -2.9914351
0.67 -2.9925479
0.68 -2.9936607
0.69 -2.9947735
0.7 -2.9958864
0.71 -2.9969992
0.72 -2.998112
0.73 -2.9992248
0.74 -3.0003376
0.75 -3.0014504
0.76 -3.0025632
0.77 -3.003676
0.78 -3.0047888
0.79 -3.0059016
0.8 -3.0070144
0.81 -3.0081272
0.82 -3.00924
0.83 -3.0103528
0.84 -3.0114656
0.85 -3.0125784
0.86 -3.0136912
0.87 -3.014804
0.88 -3.0159168
0.89 -3.0170296
0.9 -3.0181425
0.91 -3.0192553
0.92 -3.0203681
0.93 -3.0214809
0.94 -3.0225937
0.95 -3.0237065
0.96 -3.0248193
0.97 -3.0259321
0.98 -3.0270449
0.99 -3.0281577
&
@target G0.S7
@type xy
0.6 -3.0460274
0.61 -3.0451999
0.62 -3.0443723
0.63 -3.0435448
0.64 -3.0427172
0.65 -3.0418896
0.66 -3.0410621
0.67 -3.0402345
0.68 -3.039407
0.69 -3.0385794
0.7 -3.0377518
0.71 -3.0369243
0.72 -3.0360967
0.73 -3.0352691
0.74 -3.0344416
0.75 -3.033614
0.76 -3.0327865
0.77 -3.0319589
0.78 -3.0311313
0.79 -3.0303038
0.8 -3.0294762
0.81 -3.0286487
0.82 -3.0278211
0.83 -3.0269935
0.84 -3.026166
0.85 -3.0253384
0.86 -3.0245109
0.87 -3.0236833
0.88 -3.0228557
0.89 -3.0220282
0.9 -3.0212006
0.91 -3.020373
0.92 -3.0195455
0.93 -3.0187179
0.94 -3.0178904
0.95 -3.0170628
0.96 -3.0162352
0.97 -3.0154077
0.98 -3.0145801
0.99 -3.0137526
&
@target G0.S8
@type xy
0.6 -2.9810659
0.61 -2.9810299
0.62 -2.9809939
0.63 -2.980958
0.64 -2.980922
0.65 -2.980886
0.66 -2.9808501
0.67 -2.9808141
0.68 -2.9807781
0.69 -2.9807422
0.7 -2.9807062
0.71 -2.9806702
0.72 -2.9806343
0.73 -2.9805983
0.74 -2.9805623
0.75 -2.9805264
0.76 -2.9804904
0.77 -2.9804544
0.78 -2.9804185
0.79 -2.9803825
0.8 -2.9803465
0.81 -2.9803105
0.82 -2.9802746
0.83 -2.9802386
0.84 -2.9802026
0.85 -2.9801667
0.86 -2.9801307
0.87 -2.9800947
0.88 -2.9800588
0.89 -2.9800228
0.9 -2.9799868
0.91 -2.9799509
0.92 -2.9799149
0.93 -2.9798789
0.94 -2.979843
0.95 -2.979807
0.96 -2.979771
0.97 -2.9797351
0.98 -2.9796991
0.99 -2.9796631
&
@target G0.S9
@type xy
0.6 -3.0224377
0.61 -3.0225258
0.62 -3.0226138
0.63 -3.0227019
0.64 -3.02279
0.65 -3.022878
0.66 -3.0229661
0.67 -3.0230541
0.68 -3.0231422
0.69 -3.0232302
0.7 -3.0233183
0.71 -3.0234063
0.72 -3.0234944
0.73 -3.0235824
0.74 -3.0236705
0.75 -3.0237585
0.76 -3.0238466
0.77 -3.0239346
0.78 -3.0240227
0.79 -3.0241107
0.8 -3.0241988
0.81 -3.0242868
0.82 -3.0243749
0.83 -3.0244629
0.84 -3.024551
0.85 -3.024639
0.86 -3.0247271
0.87 -3.0248151
0.88 -3.0249032
0.89 -3.0249912
0.9 -3.0250793
0.91 -3.0251673
0.92 -3.0252554
0.93 -3.0253434
0.94 -3.0254315
0.95 -3.0255195
0.96 -3.0256076
0.97 -3.0256957
0.98 -3.0257837
0.99 -3.0258718
&
