# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 30 23:41:33 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3, 1, -2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 11
@    s10 symbol pattern 1
@    s10 symbol fill color 11
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 11
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 11
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 12
@    s11 symbol pattern 1
@    s11 symbol fill color 12
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 12
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 12
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 13
@    s12 symbol pattern 1
@    s12 symbol fill color 13
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 13
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 13
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 14
@    s13 symbol pattern 1
@    s13 symbol fill color 14
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 14
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 14
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 15
@    s14 symbol pattern 1
@    s14 symbol fill color 15
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 15
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 15
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s14 legend  ""
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 1
@    s15 symbol pattern 1
@    s15 symbol fill color 1
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 1
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 1
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s15 legend  ""
@    s16 hidden false
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 1.000000
@    s16 symbol color 1
@    s16 symbol pattern 1
@    s16 symbol fill color 1
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 1
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 1
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s16 legend  ""
@    s17 hidden false
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 1.000000
@    s17 symbol color 1
@    s17 symbol pattern 1
@    s17 symbol fill color 1
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 1
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 1
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s17 legend  ""
@    s18 hidden false
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 1.000000
@    s18 symbol color 1
@    s18 symbol pattern 1
@    s18 symbol fill color 1
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 1
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 1
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s18 legend  ""
@    s19 hidden false
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 2
@    s19 symbol pattern 1
@    s19 symbol fill color 2
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 2
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 2
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.15/0.15.agr"
@    s19 legend  ""
@target G0.S0
@type xy
0.01 -5.13902
0.02 -4.16067
0.03 -3.65702
0.04 -3.12623
0.05 -2.85756
0.06 -2.8149
0.07 -2.70621
0.08 -2.67991
0.09 -2.76982
0.1 -2.75591
0.11 -2.65835
0.12 -2.71454
0.13 -2.63509
0.14 -2.73324
0.15 -2.76195
0.16 -2.7981
0.17 -2.83178
0.18 -2.75662
0.19 -2.79035
0.2 -2.80439
0.21 -2.73055
0.22 -2.67491
0.23 -2.76536
0.24 -2.79677
0.25 -2.78459
0.26 -2.71697
0.27 -2.75163
0.28 -2.78491
0.29 -2.81972
0.3 -2.78715
0.31 -2.72944
0.32 -2.77984
0.33 -2.75858
0.34 -2.7885
0.35 -2.76377
0.36 -2.72023
0.37 -2.75822
0.38 -2.76237
0.39 -2.78741
0.4 -2.7604
0.41 -2.76972
0.42 -2.70972
0.43 -2.85845
0.44 -2.7788
0.45 -2.76242
0.46 -2.81964
0.47 -2.74644
0.48 -2.67249
0.49 -2.77853
0.5 -2.77379
0.51 -2.78043
0.52 -2.86817
0.53 -2.8599
0.54 -2.77952
0.55 -2.71313
0.56 -2.75129
0.57 -2.81955
0.58 -2.77536
0.59 -2.80629
0.6 -2.76835
0.61 -2.74986
0.62 -2.84026
0.63 -2.77341
0.64 -2.7293
0.65 -2.75482
0.66 -2.75214
0.67 -2.78396
0.68 -2.78916
0.69 -2.74145
0.7 -2.77125
0.71 -2.73404
0.72 -2.82017
0.73 -2.84825
0.74 -2.72624
0.75 -2.80676
0.76 -2.73995
0.77 -2.75401
0.78 -2.83576
0.79 -2.7849
0.8 -2.69763
0.81 -2.71153
0.82 -2.77021
0.83 -2.74275
0.84 -2.75387
0.85 -2.82366
0.86 -2.77074
0.87 -2.69057
0.88 -2.75154
0.89 -2.72084
0.9 -2.76733
0.91 -2.72528
0.92 -2.727
0.93 -2.78138
0.94 -2.79482
0.95 -2.77856
0.96 -2.76756
0.97 -2.78052
0.98 -2.80829
0.99 -2.78984
&
@target G0.S1
@type xy
0.01 -5.10523
0.02 -4.20481
0.03 -3.52674
0.04 -3.13833
0.05 -2.85467
0.06 -2.70805
0.07 -2.65731
0.08 -2.7387
0.09 -2.73612
0.1 -2.67297
0.11 -2.66198
0.12 -2.71609
0.13 -2.77765
0.14 -2.80816
0.15 -2.81069
0.16 -2.72685
0.17 -2.78681
0.18 -2.68589
0.19 -2.71547
0.2 -2.74557
0.21 -2.77009
0.22 -2.75148
0.23 -2.68054
0.24 -2.73849
0.25 -2.72832
0.26 -2.76373
0.27 -2.74096
0.28 -2.62052
0.29 -2.73744
0.3 -2.70229
0.31 -2.72305
0.32 -2.73077
0.33 -2.7042
0.34 -2.66833
0.35 -2.75073
0.36 -2.70684
0.37 -2.66204
0.38 -2.77951
0.39 -2.74076
0.4 -2.77853
0.41 -2.77121
0.42 -2.76979
0.43 -2.7482
0.44 -2.70717
0.45 -2.74754
0.46 -2.76167
0.47 -2.75359
0.48 -2.74425
0.49 -2.70021
0.5 -2.70285
0.51 -2.72656
0.52 -2.73723
0.53 -2.64779
0.54 -2.71277
0.55 -2.72349
0.56 -2.6252
0.57 -2.73986
0.58 -2.71854
0.59 -2.71079
0.6 -2.74194
0.61 -2.70075
0.62 -2.72665
0.63 -2.75935
0.64 -2.66628
0.65 -2.70488
0.66 -2.71901
0.67 -2.63346
0.68 -2.69535
0.69 -2.75799
0.7 -2.73907
0.71 -2.73895
0.72 -2.71212
0.73 -2.73405
0.74 -2.75791
0.75 -2.7112
0.76 -2.70135
0.77 -2.72419
0.78 -2.7077
0.79 -2.71177
0.8 -2.74763
0.81 -2.75019
0.82 -2.80173
0.83 -2.74725
0.84 -2.76151
0.85 -2.70747
0.86 -2.68794
0.87 -2.80201
0.88 -2.7197
0.89 -2.7097
0.9 -2.69726
0.91 -2.73038
0.92 -2.75398
0.93 -2.69579
0.94 -2.67439
0.95 -2.71191
0.96 -2.67051
0.97 -2.73802
0.98 -2.67092
0.99 -2.70513
&
@target G0.S2
@type xy
0.01 -5.17583
0.02 -4.22659
0.03 -3.56705
0.04 -3.11314
0.05 -2.85341
0.06 -2.67427
0.07 -2.6513
0.08 -2.75672
0.09 -2.79532
0.1 -2.74709
0.11 -2.85738
0.12 -2.68594
0.13 -2.7678
0.14 -2.7254
0.15 -2.73111
0.16 -2.79205
0.17 -2.77189
0.18 -2.74878
0.19 -2.75449
0.2 -2.82858
0.21 -2.76134
0.22 -2.75831
0.23 -2.76814
0.24 -2.75655
0.25 -2.74156
0.26 -2.76593
0.27 -2.7635
0.28 -2.7254
0.29 -2.78907
0.3 -2.78425
0.31 -2.73109
0.32 -2.71298
0.33 -2.73167
0.34 -2.72531
0.35 -2.69894
0.36 -2.73261
0.37 -2.78003
0.38 -2.72623
0.39 -2.76546
0.4 -2.74226
0.41 -2.76088
0.42 -2.73665
0.43 -2.7912
0.44 -2.73191
0.45 -2.72094
0.46 -2.75865
0.47 -2.80543
0.48 -2.84953
0.49 -2.77512
0.5 -2.66742
0.51 -2.69698
0.52 -2.79826
0.53 -2.76628
0.54 -2.75265
0.55 -2.73116
0.56 -2.78166
0.57 -2.72668
0.58 -2.79329
0.59 -2.75399
0.6 -2.79363
0.61 -2.86586
0.62 -2.78046
0.63 -2.71786
0.64 -2.79252
0.65 -2.73281
0.66 -2.78619
0.67 -2.72008
0.68 -2.79311
0.69 -2.79707
0.7 -2.75456
0.71 -2.749
0.72 -2.72797
0.73 -2.76654
0.74 -2.78877
0.75 -2.745
0.76 -2.74492
0.77 -2.80974
0.78 -2.73354
0.79 -2.71228
0.8 -2.70979
0.81 -2.7518
0.82 -2.7784
0.83 -2.72473
0.84 -2.8222
0.85 -2.79315
0.86 -2.82104
0.87 -2.7348
0.88 -2.76522
0.89 -2.7357
0.9 -2.7155
0.91 -2.75647
0.92 -2.76267
0.93 -2.76522
0.94 -2.7362
0.95 -2.78028
0.96 -2.79399
0.97 -2.69746
0.98 -2.66253
0.99 -2.76259
&
@target G0.S3
@type xy
0.01 -5.23185
0.02 -4.22923
0.03 -3.49323
0.04 -3.11866
0.05 -2.79842
0.06 -2.68701
0.07 -2.71282
0.08 -2.72446
0.09 -2.63953
0.1 -2.66114
0.11 -2.66877
0.12 -2.70547
0.13 -2.72307
0.14 -2.69691
0.15 -2.72124
0.16 -2.68119
0.17 -2.67374
0.18 -2.64637
0.19 -2.68743
0.2 -2.7074
0.21 -2.73537
0.22 -2.69783
0.23 -2.69705
0.24 -2.75778
0.25 -2.65509
0.26 -2.70944
0.27 -2.7314
0.28 -2.65372
0.29 -2.71025
0.3 -2.64467
0.31 -2.72003
0.32 -2.75163
0.33 -2.65718
0.34 -2.68319
0.35 -2.70909
0.36 -2.70573
0.37 -2.70302
0.38 -2.75154
0.39 -2.71719
0.4 -2.70852
0.41 -2.73356
0.42 -2.71551
0.43 -2.73083
0.44 -2.71644
0.45 -2.70009
0.46 -2.66669
0.47 -2.68767
0.48 -2.74171
0.49 -2.67284
0.5 -2.70538
0.51 -2.74291
0.52 -2.6969
0.53 -2.70737
0.54 -2.698
0.55 -2.68921
0.56 -2.63031
0.57 -2.74446
0.58 -2.77074
0.59 -2.7484
0.6 -2.75362
0.61 -2.72718
0.62 -2.65912
0.63 -2.75309
0.64 -2.69813
0.65 -2.7133
0.66 -2.73942
0.67 -2.69276
0.68 -2.69126
0.69 -2.69479
0.7 -2.6348
0.71 -2.63566
0.72 -2.65999
0.73 -2.76786
0.74 -2.64312
0.75 -2.79845
0.76 -2.75588
0.77 -2.66125
0.78 -2.66091
0.79 -2.66212
0.8 -2.72246
0.81 -2.71547
0.82 -2.6942
0.83 -2.70382
0.84 -2.67872
0.85 -2.67284
0.86 -2.72003
0.87 -2.67436
0.88 -2.70612
0.89 -2.69277
0.9 -2.72619
0.91 -2.68162
0.92 -2.72622
0.93 -2.70225
0.94 -2.7003
0.95 -2.73641
0.96 -2.65737
0.97 -2.70956
0.98 -2.65182
0.99 -2.66019
&
@target G0.S4
@type xy
0.01 -5.30926
0.02 -4.31492
0.03 -3.59151
0.04 -3.19431
0.05 -2.85888
0.06 -2.6995
0.07 -2.72165
0.08 -2.75552
0.09 -2.64395
0.1 -2.70172
0.11 -2.76148
0.12 -2.85764
0.13 -2.86561
0.14 -2.79684
0.15 -2.80353
0.16 -2.74005
0.17 -2.74364
0.18 -2.76071
0.19 -2.72248
0.2 -2.79871
0.21 -2.81595
0.22 -2.80161
0.23 -2.81602
0.24 -2.75476
0.25 -2.76136
0.26 -2.74506
0.27 -2.69596
0.28 -2.78389
0.29 -2.67685
0.3 -2.69405
0.31 -2.65146
0.32 -2.63518
0.33 -2.68657
0.34 -2.78792
0.35 -2.7102
0.36 -2.81647
0.37 -2.79394
0.38 -2.71223
0.39 -2.71897
0.4 -2.77017
0.41 -2.76329
0.42 -2.85827
0.43 -2.79126
0.44 -2.81412
0.45 -2.76437
0.46 -2.75162
0.47 -2.87997
0.48 -2.79166
0.49 -2.75279
0.5 -2.79411
0.51 -2.75585
0.52 -2.75044
0.53 -2.68892
0.54 -2.7413
0.55 -2.73003
0.56 -2.77052
0.57 -2.79857
0.58 -2.79051
0.59 -2.83128
0.6 -2.81322
0.61 -2.76864
0.62 -2.81252
0.63 -2.72405
0.64 -2.76142
0.65 -2.79806
0.66 -2.80859
0.67 -2.7209
0.68 -2.68175
0.69 -2.7209
0.7 -2.74129
0.71 -2.76771
0.72 -2.77507
0.73 -2.75376
0.74 -2.71739
0.75 -2.72412
0.76 -2.76407
0.77 -2.7618
0.78 -2.72378
0.79 -2.80327
0.8 -2.72661
0.81 -2.74046
0.82 -2.74041
0.83 -2.6679
0.84 -2.69915
0.85 -2.75912
0.86 -2.7754
0.87 -2.73741
0.88 -2.73019
0.89 -2.74355
0.9 -2.73872
0.91 -2.79272
0.92 -2.66503
0.93 -2.73616
0.94 -2.71776
0.95 -2.81379
0.96 -2.7621
0.97 -2.74628
0.98 -2.73113
0.99 -2.79915
&
@target G0.S5
@type xy
0.6 -2.7692529
0.61 -2.7691091
0.62 -2.7689654
0.63 -2.7688216
0.64 -2.7686778
0.65 -2.768534
0.66 -2.7683902
0.67 -2.7682464
0.68 -2.7681026
0.69 -2.7679588
0.7 -2.767815
0.71 -2.7676712
0.72 -2.7675274
0.73 -2.7673836
0.74 -2.7672399
0.75 -2.7670961
0.76 -2.7669523
0.77 -2.7668085
0.78 -2.7666647
0.79 -2.7665209
0.8 -2.7663771
0.81 -2.7662333
0.82 -2.7660895
0.83 -2.7659457
0.84 -2.7658019
0.85 -2.7656581
0.86 -2.7655144
0.87 -2.7653706
0.88 -2.7652268
0.89 -2.765083
0.9 -2.7649392
0.91 -2.7647954
0.92 -2.7646516
0.93 -2.7645078
0.94 -2.764364
0.95 -2.7642202
0.96 -2.7640764
0.97 -2.7639326
0.98 -2.7637889
0.99 -2.7636451
&
@target G0.S6
@type xy
0.6 -2.7243294
0.61 -2.7241425
0.62 -2.7239556
0.63 -2.7237687
0.64 -2.7235818
0.65 -2.7233949
0.66 -2.723208
0.67 -2.7230211
0.68 -2.7228342
0.69 -2.7226473
0.7 -2.7224603
0.71 -2.7222734
0.72 -2.7220865
0.73 -2.7218996
0.74 -2.7217127
0.75 -2.7215258
0.76 -2.7213389
0.77 -2.721152
0.78 -2.7209651
0.79 -2.7207782
0.8 -2.7205913
0.81 -2.7204044
0.82 -2.7202175
0.83 -2.7200306
0.84 -2.7198437
0.85 -2.7196568
0.86 -2.7194699
0.87 -2.719283
0.88 -2.7190961
0.89 -2.7189092
0.9 -2.7187222
0.91 -2.7185353
0.92 -2.7183484
0.93 -2.7181615
0.94 -2.7179746
0.95 -2.7177877
0.96 -2.7176008
0.97 -2.7174139
0.98 -2.717227
0.99 -2.7170401
&
@target G0.S7
@type xy
0.6 -2.7782714
0.61 -2.7773109
0.62 -2.7763504
0.63 -2.7753898
0.64 -2.7744293
0.65 -2.7734688
0.66 -2.7725083
0.67 -2.7715478
0.68 -2.7705872
0.69 -2.7696267
0.7 -2.7686662
0.71 -2.7677057
0.72 -2.7667452
0.73 -2.7657846
0.74 -2.7648241
0.75 -2.7638636
0.76 -2.7629031
0.77 -2.7619426
0.78 -2.760982
0.79 -2.7600215
0.8 -2.759061
0.81 -2.7581005
0.82 -2.7571399
0.83 -2.7561794
0.84 -2.7552189
0.85 -2.7542584
0.86 -2.7532979
0.87 -2.7523373
0.88 -2.7513768
0.89 -2.7504163
0.9 -2.7494558
0.91 -2.7484953
0.92 -2.7475347
0.93 -2.7465742
0.94 -2.7456137
0.95 -2.7446532
0.96 -2.7436927
0.97 -2.7427321
0.98 -2.7417716
0.99 -2.7408111
&
@target G0.S8
@type xy
0.6 -2.7085903
0.61 -2.708067
0.62 -2.7075437
0.63 -2.7070203
0.64 -2.706497
0.65 -2.7059737
0.66 -2.7054504
0.67 -2.7049271
0.68 -2.7044038
0.69 -2.7038805
0.7 -2.7033572
0.71 -2.7028339
0.72 -2.7023106
0.73 -2.7017873
0.74 -2.7012639
0.75 -2.7007406
0.76 -2.7002173
0.77 -2.699694
0.78 -2.6991707
0.79 -2.6986474
0.8 -2.6981241
0.81 -2.6976008
0.82 -2.6970775
0.83 -2.6965542
0.84 -2.6960309
0.85 -2.6955076
0.86 -2.6949842
0.87 -2.6944609
0.88 -2.6939376
0.89 -2.6934143
0.9 -2.692891
0.91 -2.6923677
0.92 -2.6918444
0.93 -2.6913211
0.94 -2.6907978
0.95 -2.6902745
0.96 -2.6897512
0.97 -2.6892278
0.98 -2.6887045
0.99 -2.6881812
&
@target G0.S9
@type xy
0.6 -2.7593435
0.61 -2.75882
0.62 -2.7582964
0.63 -2.7577728
0.64 -2.7572492
0.65 -2.7567256
0.66 -2.7562021
0.67 -2.7556785
0.68 -2.7551549
0.69 -2.7546313
0.7 -2.7541077
0.71 -2.7535842
0.72 -2.7530606
0.73 -2.752537
0.74 -2.7520134
0.75 -2.7514899
0.76 -2.7509663
0.77 -2.7504427
0.78 -2.7499191
0.79 -2.7493955
0.8 -2.748872
0.81 -2.7483484
0.82 -2.7478248
0.83 -2.7473012
0.84 -2.7467776
0.85 -2.7462541
0.86 -2.7457305
0.87 -2.7452069
0.88 -2.7446833
0.89 -2.7441598
0.9 -2.7436362
0.91 -2.7431126
0.92 -2.742589
0.93 -2.7420654
0.94 -2.7415419
0.95 -2.7410183
0.96 -2.7404947
0.97 -2.7399711
0.98 -2.7394475
0.99 -2.738924
&
@target G0.S10
@type xy
0.6 -2.7692529
0.61 -2.7691091
0.62 -2.7689654
0.63 -2.7688216
0.64 -2.7686778
0.65 -2.768534
0.66 -2.7683902
0.67 -2.7682464
0.68 -2.7681026
0.69 -2.7679588
0.7 -2.767815
0.71 -2.7676712
0.72 -2.7675274
0.73 -2.7673836
0.74 -2.7672399
0.75 -2.7670961
0.76 -2.7669523
0.77 -2.7668085
0.78 -2.7666647
0.79 -2.7665209
0.8 -2.7663771
0.81 -2.7662333
0.82 -2.7660895
0.83 -2.7659457
0.84 -2.7658019
0.85 -2.7656581
0.86 -2.7655144
0.87 -2.7653706
0.88 -2.7652268
0.89 -2.765083
0.9 -2.7649392
0.91 -2.7647954
0.92 -2.7646516
0.93 -2.7645078
0.94 -2.764364
0.95 -2.7642202
0.96 -2.7640764
0.97 -2.7639326
0.98 -2.7637889
0.99 -2.7636451
&
@target G0.S11
@type xy
0.6 -2.7243294
0.61 -2.7241425
0.62 -2.7239556
0.63 -2.7237687
0.64 -2.7235818
0.65 -2.7233949
0.66 -2.723208
0.67 -2.7230211
0.68 -2.7228342
0.69 -2.7226473
0.7 -2.7224603
0.71 -2.7222734
0.72 -2.7220865
0.73 -2.7218996
0.74 -2.7217127
0.75 -2.7215258
0.76 -2.7213389
0.77 -2.721152
0.78 -2.7209651
0.79 -2.7207782
0.8 -2.7205913
0.81 -2.7204044
0.82 -2.7202175
0.83 -2.7200306
0.84 -2.7198437
0.85 -2.7196568
0.86 -2.7194699
0.87 -2.719283
0.88 -2.7190961
0.89 -2.7189092
0.9 -2.7187222
0.91 -2.7185353
0.92 -2.7183484
0.93 -2.7181615
0.94 -2.7179746
0.95 -2.7177877
0.96 -2.7176008
0.97 -2.7174139
0.98 -2.717227
0.99 -2.7170401
&
@target G0.S12
@type xy
0.6 -2.7782714
0.61 -2.7773109
0.62 -2.7763504
0.63 -2.7753898
0.64 -2.7744293
0.65 -2.7734688
0.66 -2.7725083
0.67 -2.7715478
0.68 -2.7705872
0.69 -2.7696267
0.7 -2.7686662
0.71 -2.7677057
0.72 -2.7667452
0.73 -2.7657846
0.74 -2.7648241
0.75 -2.7638636
0.76 -2.7629031
0.77 -2.7619426
0.78 -2.760982
0.79 -2.7600215
0.8 -2.759061
0.81 -2.7581005
0.82 -2.7571399
0.83 -2.7561794
0.84 -2.7552189
0.85 -2.7542584
0.86 -2.7532979
0.87 -2.7523373
0.88 -2.7513768
0.89 -2.7504163
0.9 -2.7494558
0.91 -2.7484953
0.92 -2.7475347
0.93 -2.7465742
0.94 -2.7456137
0.95 -2.7446532
0.96 -2.7436927
0.97 -2.7427321
0.98 -2.7417716
0.99 -2.7408111
&
@target G0.S13
@type xy
0.6 -2.7085903
0.61 -2.708067
0.62 -2.7075437
0.63 -2.7070203
0.64 -2.706497
0.65 -2.7059737
0.66 -2.7054504
0.67 -2.7049271
0.68 -2.7044038
0.69 -2.7038805
0.7 -2.7033572
0.71 -2.7028339
0.72 -2.7023106
0.73 -2.7017873
0.74 -2.7012639
0.75 -2.7007406
0.76 -2.7002173
0.77 -2.699694
0.78 -2.6991707
0.79 -2.6986474
0.8 -2.6981241
0.81 -2.6976008
0.82 -2.6970775
0.83 -2.6965542
0.84 -2.6960309
0.85 -2.6955076
0.86 -2.6949842
0.87 -2.6944609
0.88 -2.6939376
0.89 -2.6934143
0.9 -2.692891
0.91 -2.6923677
0.92 -2.6918444
0.93 -2.6913211
0.94 -2.6907978
0.95 -2.6902745
0.96 -2.6897512
0.97 -2.6892278
0.98 -2.6887045
0.99 -2.6881812
&
@target G0.S14
@type xy
0.6 -2.7593435
0.61 -2.75882
0.62 -2.7582964
0.63 -2.7577728
0.64 -2.7572492
0.65 -2.7567256
0.66 -2.7562021
0.67 -2.7556785
0.68 -2.7551549
0.69 -2.7546313
0.7 -2.7541077
0.71 -2.7535842
0.72 -2.7530606
0.73 -2.752537
0.74 -2.7520134
0.75 -2.7514899
0.76 -2.7509663
0.77 -2.7504427
0.78 -2.7499191
0.79 -2.7493955
0.8 -2.748872
0.81 -2.7483484
0.82 -2.7478248
0.83 -2.7473012
0.84 -2.7467776
0.85 -2.7462541
0.86 -2.7457305
0.87 -2.7452069
0.88 -2.7446833
0.89 -2.7441598
0.9 -2.7436362
0.91 -2.7431126
0.92 -2.742589
0.93 -2.7420654
0.94 -2.7415419
0.95 -2.7410183
0.96 -2.7404947
0.97 -2.7399711
0.98 -2.7394475
0.99 -2.738924
&
@target G0.S15
@type xy
0.6 -2.7692529
0.61 -2.7691091
0.62 -2.7689654
0.63 -2.7688216
0.64 -2.7686778
0.65 -2.768534
0.66 -2.7683902
0.67 -2.7682464
0.68 -2.7681026
0.69 -2.7679588
0.7 -2.767815
0.71 -2.7676712
0.72 -2.7675274
0.73 -2.7673836
0.74 -2.7672399
0.75 -2.7670961
0.76 -2.7669523
0.77 -2.7668085
0.78 -2.7666647
0.79 -2.7665209
0.8 -2.7663771
0.81 -2.7662333
0.82 -2.7660895
0.83 -2.7659457
0.84 -2.7658019
0.85 -2.7656581
0.86 -2.7655144
0.87 -2.7653706
0.88 -2.7652268
0.89 -2.765083
0.9 -2.7649392
0.91 -2.7647954
0.92 -2.7646516
0.93 -2.7645078
0.94 -2.764364
0.95 -2.7642202
0.96 -2.7640764
0.97 -2.7639326
0.98 -2.7637889
0.99 -2.7636451
&
@target G0.S16
@type xy
0.6 -2.7243294
0.61 -2.7241425
0.62 -2.7239556
0.63 -2.7237687
0.64 -2.7235818
0.65 -2.7233949
0.66 -2.723208
0.67 -2.7230211
0.68 -2.7228342
0.69 -2.7226473
0.7 -2.7224603
0.71 -2.7222734
0.72 -2.7220865
0.73 -2.7218996
0.74 -2.7217127
0.75 -2.7215258
0.76 -2.7213389
0.77 -2.721152
0.78 -2.7209651
0.79 -2.7207782
0.8 -2.7205913
0.81 -2.7204044
0.82 -2.7202175
0.83 -2.7200306
0.84 -2.7198437
0.85 -2.7196568
0.86 -2.7194699
0.87 -2.719283
0.88 -2.7190961
0.89 -2.7189092
0.9 -2.7187222
0.91 -2.7185353
0.92 -2.7183484
0.93 -2.7181615
0.94 -2.7179746
0.95 -2.7177877
0.96 -2.7176008
0.97 -2.7174139
0.98 -2.717227
0.99 -2.7170401
&
@target G0.S17
@type xy
0.6 -2.7782714
0.61 -2.7773109
0.62 -2.7763504
0.63 -2.7753898
0.64 -2.7744293
0.65 -2.7734688
0.66 -2.7725083
0.67 -2.7715478
0.68 -2.7705872
0.69 -2.7696267
0.7 -2.7686662
0.71 -2.7677057
0.72 -2.7667452
0.73 -2.7657846
0.74 -2.7648241
0.75 -2.7638636
0.76 -2.7629031
0.77 -2.7619426
0.78 -2.760982
0.79 -2.7600215
0.8 -2.759061
0.81 -2.7581005
0.82 -2.7571399
0.83 -2.7561794
0.84 -2.7552189
0.85 -2.7542584
0.86 -2.7532979
0.87 -2.7523373
0.88 -2.7513768
0.89 -2.7504163
0.9 -2.7494558
0.91 -2.7484953
0.92 -2.7475347
0.93 -2.7465742
0.94 -2.7456137
0.95 -2.7446532
0.96 -2.7436927
0.97 -2.7427321
0.98 -2.7417716
0.99 -2.7408111
&
@target G0.S18
@type xy
0.6 -2.7085903
0.61 -2.708067
0.62 -2.7075437
0.63 -2.7070203
0.64 -2.706497
0.65 -2.7059737
0.66 -2.7054504
0.67 -2.7049271
0.68 -2.7044038
0.69 -2.7038805
0.7 -2.7033572
0.71 -2.7028339
0.72 -2.7023106
0.73 -2.7017873
0.74 -2.7012639
0.75 -2.7007406
0.76 -2.7002173
0.77 -2.699694
0.78 -2.6991707
0.79 -2.6986474
0.8 -2.6981241
0.81 -2.6976008
0.82 -2.6970775
0.83 -2.6965542
0.84 -2.6960309
0.85 -2.6955076
0.86 -2.6949842
0.87 -2.6944609
0.88 -2.6939376
0.89 -2.6934143
0.9 -2.692891
0.91 -2.6923677
0.92 -2.6918444
0.93 -2.6913211
0.94 -2.6907978
0.95 -2.6902745
0.96 -2.6897512
0.97 -2.6892278
0.98 -2.6887045
0.99 -2.6881812
&
@target G0.S19
@type xy
0.6 -2.7593435
0.61 -2.75882
0.62 -2.7582964
0.63 -2.7577728
0.64 -2.7572492
0.65 -2.7567256
0.66 -2.7562021
0.67 -2.7556785
0.68 -2.7551549
0.69 -2.7546313
0.7 -2.7541077
0.71 -2.7535842
0.72 -2.7530606
0.73 -2.752537
0.74 -2.7520134
0.75 -2.7514899
0.76 -2.7509663
0.77 -2.7504427
0.78 -2.7499191
0.79 -2.7493955
0.8 -2.748872
0.81 -2.7483484
0.82 -2.7478248
0.83 -2.7473012
0.84 -2.7467776
0.85 -2.7462541
0.86 -2.7457305
0.87 -2.7452069
0.88 -2.7446833
0.89 -2.7441598
0.9 -2.7436362
0.91 -2.7431126
0.92 -2.742589
0.93 -2.7420654
0.94 -2.7415419
0.95 -2.7410183
0.96 -2.7404947
0.97 -2.7399711
0.98 -2.7394475
0.99 -2.738924
&
