# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 30 23:42:46 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3, 1, -2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.2/0.2.agr"
@    s9 legend  ""
@target G0.S0
@type xy
0.01 -5.30392
0.02 -4.29436
0.03 -3.81884
0.04 -3.26422
0.05 -3.0112
0.06 -2.85907
0.07 -2.78607
0.08 -2.68988
0.09 -2.73381
0.1 -2.75142
0.11 -2.79939
0.12 -2.79388
0.13 -2.79555
0.14 -2.86582
0.15 -2.85751
0.16 -2.79704
0.17 -2.81139
0.18 -2.85878
0.19 -2.86014
0.2 -2.85205
0.21 -2.87856
0.22 -2.73707
0.23 -2.74589
0.24 -2.81037
0.25 -2.85522
0.26 -2.85102
0.27 -2.87726
0.28 -2.84156
0.29 -2.91657
0.3 -2.81544
0.31 -2.76943
0.32 -2.7824
0.33 -2.7895
0.34 -2.83188
0.35 -2.77925
0.36 -2.77443
0.37 -2.77079
0.38 -2.83684
0.39 -2.79203
0.4 -2.81933
0.41 -2.83276
0.42 -2.83059
0.43 -2.78878
0.44 -2.7942
0.45 -2.82615
0.46 -2.79601
0.47 -2.85782
0.48 -2.78512
0.49 -2.75431
0.5 -2.77895
0.51 -2.89195
0.52 -2.83447
0.53 -2.85932
0.54 -2.80036
0.55 -2.78985
0.56 -2.80954
0.57 -2.8258
0.58 -2.88701
0.59 -2.86989
0.6 -2.73786
0.61 -2.80145
0.62 -2.81928
0.63 -2.75844
0.64 -2.80773
0.65 -2.88789
0.66 -2.74289
0.67 -2.80086
0.68 -2.78389
0.69 -2.81312
0.7 -2.84475
0.71 -2.76811
0.72 -2.75163
0.73 -2.81759
0.74 -2.90216
0.75 -2.83993
0.76 -2.79304
0.77 -2.77596
0.78 -2.82739
0.79 -2.84225
0.8 -2.78926
0.81 -2.78303
0.82 -2.79477
0.83 -2.8401
0.84 -2.85338
0.85 -2.84279
0.86 -2.80053
0.87 -2.79886
0.88 -2.7562
0.89 -2.77432
0.9 -2.75618
0.91 -2.79754
0.92 -2.79817
0.93 -2.79254
0.94 -2.82252
0.95 -2.79172
0.96 -2.8856
0.97 -2.79819
0.98 -2.81591
0.99 -2.7566
&
@target G0.S1
@type xy
0.01 -5.42533
0.02 -4.3457
0.03 -3.68524
0.04 -3.2588
0.05 -2.9638
0.06 -2.76978
0.07 -2.7412
0.08 -2.71031
0.09 -2.72642
0.1 -2.78014
0.11 -2.79531
0.12 -2.71764
0.13 -2.78959
0.14 -2.83725
0.15 -2.78265
0.16 -2.7896
0.17 -2.74839
0.18 -2.8424
0.19 -2.72401
0.2 -2.79135
0.21 -2.77528
0.22 -2.80017
0.23 -2.79403
0.24 -2.73528
0.25 -2.80516
0.26 -2.7422
0.27 -2.77301
0.28 -2.75695
0.29 -2.7374
0.3 -2.74823
0.31 -2.73829
0.32 -2.74218
0.33 -2.80363
0.34 -2.76385
0.35 -2.72786
0.36 -2.72247
0.37 -2.76976
0.38 -2.78652
0.39 -2.8129
0.4 -2.732
0.41 -2.74164
0.42 -2.79642
0.43 -2.72383
0.44 -2.70849
0.45 -2.69653
0.46 -2.75933
0.47 -2.72999
0.48 -2.79357
0.49 -2.79314
0.5 -2.7808
0.51 -2.785
0.52 -2.71762
0.53 -2.71114
0.54 -2.81738
0.55 -2.72565
0.56 -2.76894
0.57 -2.68423
0.58 -2.77876
0.59 -2.83895
0.6 -2.76073
0.61 -2.75999
0.62 -2.7691
0.63 -2.80636
0.64 -2.77399
0.65 -2.74326
0.66 -2.72853
0.67 -2.78376
0.68 -2.71333
0.69 -2.73034
0.7 -2.77544
0.71 -2.7843
0.72 -2.79687
0.73 -2.73227
0.74 -2.75479
0.75 -2.79797
0.76 -2.73472
0.77 -2.8228
0.78 -2.72608
0.79 -2.78229
0.8 -2.74004
0.81 -2.72508
0.82 -2.81785
0.83 -2.76004
0.84 -2.70495
0.85 -2.77424
0.86 -2.81215
0.87 -2.74477
0.88 -2.71115
0.89 -2.75452
0.9 -2.79249
0.91 -2.79382
0.92 -2.74232
0.93 -2.72038
0.94 -2.76292
0.95 -2.76609
0.96 -2.73039
0.97 -2.77301
0.98 -2.69036
0.99 -2.72362
&
@target G0.S2
@type xy
0.01 -5.34529
0.02 -4.30262
0.03 -3.71739
0.04 -3.27665
0.05 -2.99843
0.06 -2.80387
0.07 -2.71156
0.08 -2.67443
0.09 -2.83383
0.1 -2.84505
0.11 -2.83234
0.12 -2.78295
0.13 -2.75013
0.14 -2.77804
0.15 -2.79614
0.16 -2.85293
0.17 -2.76449
0.18 -2.83285
0.19 -2.76457
0.2 -2.86007
0.21 -2.89358
0.22 -2.81018
0.23 -2.79643
0.24 -2.7693
0.25 -2.84251
0.26 -2.85473
0.27 -2.81125
0.28 -2.76337
0.29 -2.8216
0.3 -2.84643
0.31 -2.77293
0.32 -2.73663
0.33 -2.80293
0.34 -2.78338
0.35 -2.78949
0.36 -2.7907
0.37 -2.80276
0.38 -2.84011
0.39 -2.76707
0.4 -2.78061
0.41 -2.76739
0.42 -2.87091
0.43 -2.78367
0.44 -2.87064
0.45 -2.76402
0.46 -2.72999
0.47 -2.7527
0.48 -2.81524
0.49 -2.82673
0.5 -2.79962
0.51 -2.75171
0.52 -2.76646
0.53 -2.74281
0.54 -2.7552
0.55 -2.72212
0.56 -2.85725
0.57 -2.73243
0.58 -2.77241
0.59 -2.83585
0.6 -2.88789
0.61 -2.89873
0.62 -2.81185
0.63 -2.79683
0.64 -2.81919
0.65 -2.7619
0.66 -2.80098
0.67 -2.82188
0.68 -2.79632
0.69 -2.77462
0.7 -2.83474
0.71 -2.76565
0.72 -2.83461
0.73 -2.8002
0.74 -2.81954
0.75 -2.79749
0.76 -2.73107
0.77 -2.8126
0.78 -2.76752
0.79 -2.85496
0.8 -2.81705
0.81 -2.72347
0.82 -2.78601
0.83 -2.77261
0.84 -2.81804
0.85 -2.82585
0.86 -2.81285
0.87 -2.82216
0.88 -2.78723
0.89 -2.77465
0.9 -2.88627
0.91 -2.75199
0.92 -2.81655
0.93 -2.81096
0.94 -2.78145
0.95 -2.81973
0.96 -2.81144
0.97 -2.78322
0.98 -2.77493
0.99 -2.83085
&
@target G0.S3
@type xy
0.01 -5.4245
0.02 -4.18869
0.03 -3.637
0.04 -3.2606
0.05 -2.98836
0.06 -2.82832
0.07 -2.77896
0.08 -2.80068
0.09 -2.78792
0.1 -2.72693
0.11 -2.7952
0.12 -2.76422
0.13 -2.80905
0.14 -2.83349
0.15 -2.81904
0.16 -2.85483
0.17 -2.77961
0.18 -2.71434
0.19 -2.79932
0.2 -2.79988
0.21 -2.86529
0.22 -2.82921
0.23 -2.81412
0.24 -2.8427
0.25 -2.81923
0.26 -2.75748
0.27 -2.8199
0.28 -2.78975
0.29 -2.78045
0.3 -2.80647
0.31 -2.78464
0.32 -2.79158
0.33 -2.7932
0.34 -2.80646
0.35 -2.73346
0.36 -2.76377
0.37 -2.78319
0.38 -2.70524
0.39 -2.80083
0.4 -2.82254
0.41 -2.81793
0.42 -2.73507
0.43 -2.81448
0.44 -2.80692
0.45 -2.78566
0.46 -2.77128
0.47 -2.69063
0.48 -2.81578
0.49 -2.83328
0.5 -2.82189
0.51 -2.81795
0.52 -2.76753
0.53 -2.77189
0.54 -2.78202
0.55 -2.80419
0.56 -2.82524
0.57 -2.73393
0.58 -2.84089
0.59 -2.82171
0.6 -2.78356
0.61 -2.86062
0.62 -2.83127
0.63 -2.74025
0.64 -2.78293
0.65 -2.77577
0.66 -2.81724
0.67 -2.81683
0.68 -2.78542
0.69 -2.78601
0.7 -2.77246
0.71 -2.74716
0.72 -2.79908
0.73 -2.75789
0.74 -2.75977
0.75 -2.83229
0.76 -2.84091
0.77 -2.78963
0.78 -2.81424
0.79 -2.8608
0.8 -2.78904
0.81 -2.73766
0.82 -2.82364
0.83 -2.80798
0.84 -2.7548
0.85 -2.82782
0.86 -2.81488
0.87 -2.77342
0.88 -2.83771
0.89 -2.78931
0.9 -2.79223
0.91 -2.83495
0.92 -2.78342
0.93 -2.84872
0.94 -2.81661
0.95 -2.77544
0.96 -2.82077
0.97 -2.79413
0.98 -2.77053
0.99 -2.80429
&
@target G0.S4
@type xy
0.01 -5.68121
0.02 -4.22526
0.03 -3.76235
0.04 -3.23128
0.05 -3.00233
0.06 -2.80483
0.07 -2.70655
0.08 -2.78725
0.09 -2.73936
0.1 -2.78937
0.11 -2.78884
0.12 -2.83203
0.13 -2.86724
0.14 -2.7808
0.15 -2.77687
0.16 -2.82518
0.17 -2.81978
0.18 -2.78895
0.19 -2.80973
0.2 -2.74384
0.21 -2.8375
0.22 -2.85
0.23 -2.88686
0.24 -2.80474
0.25 -2.79674
0.26 -2.8303
0.27 -2.81054
0.28 -2.83546
0.29 -2.75566
0.3 -2.81795
0.31 -2.77881
0.32 -2.71628
0.33 -2.75194
0.34 -2.81189
0.35 -2.81524
0.36 -2.79268
0.37 -2.76849
0.38 -2.80167
0.39 -2.84062
0.4 -2.75328
0.41 -2.74054
0.42 -2.78067
0.43 -2.79995
0.44 -2.87488
0.45 -2.83526
0.46 -2.8334
0.47 -2.786
0.48 -2.81528
0.49 -2.7995
0.5 -2.74476
0.51 -2.80829
0.52 -2.76454
0.53 -2.78313
0.54 -2.79599
0.55 -2.75225
0.56 -2.78993
0.57 -2.79314
0.58 -2.78331
0.59 -2.8317
0.6 -2.78755
0.61 -2.8672
0.62 -2.80645
0.63 -2.9255
0.64 -2.79809
0.65 -2.86997
0.66 -2.85336
0.67 -2.80793
0.68 -2.77589
0.69 -2.80384
0.7 -2.84153
0.71 -2.81195
0.72 -2.75192
0.73 -2.8237
0.74 -2.87951
0.75 -2.82085
0.76 -2.71826
0.77 -2.79303
0.78 -2.80391
0.79 -2.80737
0.8 -2.75975
0.81 -2.78094
0.82 -2.78394
0.83 -2.81136
0.84 -2.77096
0.85 -2.81384
0.86 -2.8459
0.87 -2.80984
0.88 -2.80411
0.89 -2.7644
0.9 -2.83313
0.91 -2.77913
0.92 -2.84849
0.93 -2.80613
0.94 -2.80525
0.95 -2.83993
0.96 -2.78192
0.97 -2.8785
0.98 -2.80895
0.99 -2.73187
&
@target G0.S5
@type xy
0.6 -2.8015957
0.61 -2.8017247
0.62 -2.8018537
0.63 -2.8019826
0.64 -2.8021116
0.65 -2.8022406
0.66 -2.8023696
0.67 -2.8024985
0.68 -2.8026275
0.69 -2.8027565
0.7 -2.8028855
0.71 -2.8030144
0.72 -2.8031434
0.73 -2.8032724
0.74 -2.8034014
0.75 -2.8035304
0.76 -2.8036593
0.77 -2.8037883
0.78 -2.8039173
0.79 -2.8040463
0.8 -2.8041752
0.81 -2.8043042
0.82 -2.8044332
0.83 -2.8045622
0.84 -2.8046911
0.85 -2.8048201
0.86 -2.8049491
0.87 -2.8050781
0.88 -2.8052071
0.89 -2.805336
0.9 -2.805465
0.91 -2.805594
0.92 -2.805723
0.93 -2.8058519
0.94 -2.8059809
0.95 -2.8061099
0.96 -2.8062389
0.97 -2.8063678
0.98 -2.8064968
0.99 -2.8066258
&
@target G0.S6
@type xy
0.6 -2.7690282
0.61 -2.7684589
0.62 -2.7678897
0.63 -2.7673204
0.64 -2.7667512
0.65 -2.7661819
0.66 -2.7656127
0.67 -2.7650434
0.68 -2.7644742
0.69 -2.7639049
0.7 -2.7633356
0.71 -2.7627664
0.72 -2.7621971
0.73 -2.7616279
0.74 -2.7610586
0.75 -2.7604894
0.76 -2.7599201
0.77 -2.7593509
0.78 -2.7587816
0.79 -2.7582124
0.8 -2.7576431
0.81 -2.7570739
0.82 -2.7565046
0.83 -2.7559354
0.84 -2.7553661
0.85 -2.7547969
0.86 -2.7542276
0.87 -2.7536584
0.88 -2.7530891
0.89 -2.7525199
0.9 -2.7519506
0.91 -2.7513813
0.92 -2.7508121
0.93 -2.7502428
0.94 -2.7496736
0.95 -2.7491043
0.96 -2.7485351
0.97 -2.7479658
0.98 -2.7473966
0.99 -2.7468273
&
@target G0.S7
@type xy
0.6 -2.815571
0.61 -2.8150237
0.62 -2.8144763
0.63 -2.8139289
0.64 -2.8133815
0.65 -2.8128341
0.66 -2.8122867
0.67 -2.8117393
0.68 -2.8111919
0.69 -2.8106446
0.7 -2.8100972
0.71 -2.8095498
0.72 -2.8090024
0.73 -2.808455
0.74 -2.8079076
0.75 -2.8073602
0.76 -2.8068129
0.77 -2.8062655
0.78 -2.8057181
0.79 -2.8051707
0.8 -2.8046233
0.81 -2.8040759
0.82 -2.8035285
0.83 -2.8029811
0.84 -2.8024338
0.85 -2.8018864
0.86 -2.801339
0.87 -2.8007916
0.88 -2.8002442
0.89 -2.7996968
0.9 -2.7991494
0.91 -2.7986021
0.92 -2.7980547
0.93 -2.7975073
0.94 -2.7969599
0.95 -2.7964125
0.96 -2.7958651
0.97 -2.7953177
0.98 -2.7947703
0.99 -2.794223
&
@target G0.S8
@type xy
0.6 -2.7933472
0.61 -2.7936262
0.62 -2.7939052
0.63 -2.7941841
0.64 -2.7944631
0.65 -2.794742
0.66 -2.795021
0.67 -2.7953
0.68 -2.7955789
0.69 -2.7958579
0.7 -2.7961369
0.71 -2.7964158
0.72 -2.7966948
0.73 -2.7969737
0.74 -2.7972527
0.75 -2.7975317
0.76 -2.7978106
0.77 -2.7980896
0.78 -2.7983686
0.79 -2.7986475
0.8 -2.7989265
0.81 -2.7992054
0.82 -2.7994844
0.83 -2.7997634
0.84 -2.8000423
0.85 -2.8003213
0.86 -2.8006003
0.87 -2.8008792
0.88 -2.8011582
0.89 -2.8014371
0.9 -2.8017161
0.91 -2.8019951
0.92 -2.802274
0.93 -2.802553
0.94 -2.802832
0.95 -2.8031109
0.96 -2.8033899
0.97 -2.8036688
0.98 -2.8039478
0.99 -2.8042268
&
@target G0.S9
@type xy
0.6 -2.8244543
0.61 -2.8237209
0.62 -2.8229875
0.63 -2.8222542
0.64 -2.8215208
0.65 -2.8207875
0.66 -2.8200541
0.67 -2.8193207
0.68 -2.8185874
0.69 -2.817854
0.7 -2.8171207
0.71 -2.8163873
0.72 -2.8156539
0.73 -2.8149206
0.74 -2.8141872
0.75 -2.8134539
0.76 -2.8127205
0.77 -2.8119871
0.78 -2.8112538
0.79 -2.8105204
0.8 -2.8097871
0.81 -2.8090537
0.82 -2.8083204
0.83 -2.807587
0.84 -2.8068536
0.85 -2.8061203
0.86 -2.8053869
0.87 -2.8046536
0.88 -2.8039202
0.89 -2.8031868
0.9 -2.8024535
0.91 -2.8017201
0.92 -2.8009868
0.93 -2.8002534
0.94 -2.79952
0.95 -2.7987867
0.96 -2.7980533
0.97 -2.79732
0.98 -2.7965866
0.99 -2.7958532
&
