# Grace project file
#
@version 50124
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Aug 30 23:44:03 2016"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0.6, -3, 1, -2.5
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.2
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 10
@    s9 symbol pattern 1
@    s9 symbol fill color 10
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 10
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 10
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/juanchoflo/Escritorio/UNAL2016-2/HerramientasComputacionales/ProyectoIntermedio/Datos/0.25/0.25.agr"
@    s9 legend  ""
@target G0.S0
@type xy
0.01 -5.45413
0.02 -4.46768
0.03 -3.84044
0.04 -3.39084
0.05 -3.16604
0.06 -2.94901
0.07 -2.8583
0.08 -2.87902
0.09 -2.77888
0.1 -2.83721
0.11 -2.87223
0.12 -2.84472
0.13 -2.86434
0.14 -2.8846
0.15 -2.9471
0.16 -2.87894
0.17 -2.85343
0.18 -2.9015
0.19 -2.93966
0.2 -2.849
0.21 -2.8393
0.22 -2.8932
0.23 -2.8549
0.24 -2.85532
0.25 -2.80841
0.26 -2.80003
0.27 -2.89009
0.28 -2.83295
0.29 -2.83386
0.3 -2.87803
0.31 -2.89722
0.32 -2.88394
0.33 -2.86787
0.34 -2.86534
0.35 -2.82384
0.36 -2.87892
0.37 -2.84148
0.38 -2.84193
0.39 -2.8597
0.4 -2.87933
0.41 -2.89818
0.42 -2.8222
0.43 -2.87344
0.44 -2.91637
0.45 -2.85017
0.46 -2.85013
0.47 -2.85213
0.48 -2.94111
0.49 -2.89613
0.5 -2.86162
0.51 -2.79889
0.52 -2.91975
0.53 -2.81076
0.54 -2.8236
0.55 -2.87325
0.56 -2.8659
0.57 -2.87847
0.58 -2.89421
0.59 -2.87642
0.6 -2.86624
0.61 -2.89283
0.62 -2.85966
0.63 -2.90353
0.64 -2.86244
0.65 -2.90645
0.66 -2.92025
0.67 -2.85214
0.68 -2.85524
0.69 -2.87578
0.7 -2.81041
0.71 -2.90677
0.72 -2.84001
0.73 -2.79886
0.74 -2.80473
0.75 -2.90601
0.76 -2.89594
0.77 -2.89749
0.78 -2.83798
0.79 -2.88468
0.8 -2.94037
0.81 -2.87215
0.82 -2.8554
0.83 -2.86239
0.84 -2.85958
0.85 -2.89442
0.86 -2.85095
0.87 -2.87054
0.88 -2.84633
0.89 -2.85153
0.9 -2.87469
0.91 -2.8163
0.92 -2.85747
0.93 -2.84009
0.94 -2.81635
0.95 -2.95157
0.96 -2.86402
0.97 -2.91234
0.98 -2.93677
0.99 -2.88587
&
@target G0.S1
@type xy
0.01 -5.45267
0.02 -4.46806
0.03 -3.79787
0.04 -3.36818
0.05 -3.09772
0.06 -2.93174
0.07 -2.81986
0.08 -2.76956
0.09 -2.84515
0.1 -2.8787
0.11 -2.84761
0.12 -2.77429
0.13 -2.79482
0.14 -2.76673
0.15 -2.85956
0.16 -2.92395
0.17 -2.85035
0.18 -2.8658
0.19 -2.83836
0.2 -2.84472
0.21 -2.78646
0.22 -2.89692
0.23 -2.90399
0.24 -2.82657
0.25 -2.81823
0.26 -2.77906
0.27 -2.82297
0.28 -2.84609
0.29 -2.87861
0.3 -2.82271
0.31 -2.78203
0.32 -2.75453
0.33 -2.8693
0.34 -2.74741
0.35 -2.90771
0.36 -2.84122
0.37 -2.81699
0.38 -2.85946
0.39 -2.79865
0.4 -2.86984
0.41 -2.89133
0.42 -2.90031
0.43 -2.8172
0.44 -2.82115
0.45 -2.81991
0.46 -2.77631
0.47 -2.77375
0.48 -2.80926
0.49 -2.89583
0.5 -2.89851
0.51 -2.82045
0.52 -2.82003
0.53 -2.81816
0.54 -2.81803
0.55 -2.87561
0.56 -2.85945
0.57 -2.88621
0.58 -2.79847
0.59 -2.73232
0.6 -2.86743
0.61 -2.8452
0.62 -2.80208
0.63 -2.80371
0.64 -2.76994
0.65 -2.83845
0.66 -2.83611
0.67 -2.80538
0.68 -2.85931
0.69 -2.85365
0.7 -2.84287
0.71 -2.87075
0.72 -2.82567
0.73 -2.86505
0.74 -2.79371
0.75 -2.81905
0.76 -2.81336
0.77 -2.8324
0.78 -2.80759
0.79 -2.84709
0.8 -2.88344
0.81 -2.85082
0.82 -2.76165
0.83 -2.83643
0.84 -2.85917
0.85 -2.83303
0.86 -2.80646
0.87 -2.79154
0.88 -2.87634
0.89 -2.83225
0.9 -2.78621
0.91 -2.79572
0.92 -2.81004
0.93 -2.8101
0.94 -2.83808
0.95 -2.78328
0.96 -2.82914
0.97 -2.82346
0.98 -2.78049
0.99 -2.82974
&
@target G0.S2
@type xy
0.01 -5.76839
0.02 -4.35658
0.03 -3.85643
0.04 -3.44921
0.05 -3.10459
0.06 -2.94497
0.07 -2.79175
0.08 -2.77568
0.09 -2.86403
0.1 -2.92994
0.11 -2.92477
0.12 -2.8094
0.13 -2.77099
0.14 -2.81986
0.15 -2.88204
0.16 -2.82437
0.17 -2.90347
0.18 -2.86984
0.19 -2.88796
0.2 -2.85694
0.21 -2.83806
0.22 -2.88842
0.23 -2.85779
0.24 -2.84558
0.25 -2.87072
0.26 -2.87544
0.27 -2.91575
0.28 -2.82924
0.29 -2.89145
0.3 -2.9408
0.31 -2.86631
0.32 -2.85882
0.33 -2.83965
0.34 -2.88765
0.35 -2.84526
0.36 -2.82758
0.37 -2.82248
0.38 -2.84059
0.39 -2.81939
0.4 -2.84855
0.41 -2.87988
0.42 -2.82539
0.43 -2.85905
0.44 -2.89174
0.45 -2.83673
0.46 -2.81553
0.47 -2.83378
0.48 -2.85478
0.49 -2.86295
0.5 -2.90507
0.51 -2.92432
0.52 -2.88464
0.53 -2.80519
0.54 -2.80682
0.55 -2.83658
0.56 -2.78968
0.57 -2.86012
0.58 -2.8127
0.59 -2.86569
0.6 -2.90475
0.61 -2.88864
0.62 -2.90156
0.63 -2.89459
0.64 -2.86544
0.65 -2.90535
0.66 -2.84673
0.67 -2.89612
0.68 -2.84394
0.69 -2.87728
0.7 -2.88219
0.71 -2.87931
0.72 -2.88275
0.73 -2.87032
0.74 -2.83964
0.75 -2.73914
0.76 -2.888
0.77 -2.89657
0.78 -2.8323
0.79 -2.81385
0.8 -2.87024
0.81 -2.93665
0.82 -2.90791
0.83 -2.83929
0.84 -2.83482
0.85 -2.81631
0.86 -2.80761
0.87 -2.83584
0.88 -2.87205
0.89 -2.83053
0.9 -2.8175
0.91 -2.84146
0.92 -2.87026
0.93 -2.86579
0.94 -2.90061
0.95 -2.90096
0.96 -2.83034
0.97 -2.82829
0.98 -2.879
0.99 -2.89779
&
@target G0.S3
@type xy
0.01 -5.51439
0.02 -4.42972
0.03 -3.8041
0.04 -3.38402
0.05 -3.07214
0.06 -2.95703
0.07 -2.83394
0.08 -2.78772
0.09 -2.87197
0.1 -2.83739
0.11 -2.80366
0.12 -2.92576
0.13 -2.78938
0.14 -2.86464
0.15 -2.85165
0.16 -2.78936
0.17 -2.89466
0.18 -2.82518
0.19 -2.82511
0.2 -2.86374
0.21 -2.84145
0.22 -2.94802
0.23 -2.8957
0.24 -2.96329
0.25 -2.87235
0.26 -2.83279
0.27 -2.79089
0.28 -2.86137
0.29 -2.86509
0.3 -2.86641
0.31 -2.85086
0.32 -2.80348
0.33 -2.83968
0.34 -2.84328
0.35 -2.85072
0.36 -2.82451
0.37 -2.79349
0.38 -2.8503
0.39 -2.8193
0.4 -2.85941
0.41 -2.8073
0.42 -2.85578
0.43 -2.81266
0.44 -2.83518
0.45 -2.87698
0.46 -2.83784
0.47 -2.86272
0.48 -2.79948
0.49 -2.81014
0.5 -2.90506
0.51 -2.8826
0.52 -2.80767
0.53 -2.83936
0.54 -2.78725
0.55 -2.84793
0.56 -2.80806
0.57 -2.86988
0.58 -2.85698
0.59 -2.8118
0.6 -2.85595
0.61 -2.80057
0.62 -2.8721
0.63 -2.93149
0.64 -2.76009
0.65 -2.80676
0.66 -2.79153
0.67 -2.84591
0.68 -2.9349
0.69 -2.8253
0.7 -2.86108
0.71 -2.82346
0.72 -2.83416
0.73 -2.86899
0.74 -2.81597
0.75 -2.86413
0.76 -2.7875
0.77 -2.88438
0.78 -2.8908
0.79 -2.88063
0.8 -2.8597
0.81 -2.85224
0.82 -2.78141
0.83 -2.85284
0.84 -2.85606
0.85 -2.81587
0.86 -2.87858
0.87 -2.89071
0.88 -2.90352
0.89 -2.87809
0.9 -2.9042
0.91 -2.83177
0.92 -2.84232
0.93 -2.92199
0.94 -2.84851
0.95 -2.85611
0.96 -2.90894
0.97 -2.88759
0.98 -2.88963
0.99 -2.859
&
@target G0.S4
@type xy
0.01 -5.90664
0.02 -4.44502
0.03 -3.88819
0.04 -3.39732
0.05 -3.11007
0.06 -2.93901
0.07 -2.80975
0.08 -2.82064
0.09 -2.7918
0.1 -2.86974
0.11 -2.9456
0.12 -2.88598
0.13 -3.07586
0.14 -2.87033
0.15 -2.78122
0.16 -2.91055
0.17 -2.90828
0.18 -2.8901
0.19 -2.81366
0.2 -2.79824
0.21 -2.90211
0.22 -2.86285
0.23 -2.87952
0.24 -2.88894
0.25 -2.8268
0.26 -2.89786
0.27 -2.85806
0.28 -2.8294
0.29 -2.90236
0.3 -2.82013
0.31 -2.89935
0.32 -2.90026
0.33 -2.85479
0.34 -2.89821
0.35 -2.89564
0.36 -2.81032
0.37 -2.8954
0.38 -2.90021
0.39 -2.84235
0.4 -2.85518
0.41 -2.82461
0.42 -2.82609
0.43 -2.86139
0.44 -2.84161
0.45 -2.96783
0.46 -2.95145
0.47 -2.86533
0.48 -2.87924
0.49 -2.92007
0.5 -2.86586
0.51 -2.84556
0.52 -2.90049
0.53 -2.89928
0.54 -2.83001
0.55 -2.88676
0.56 -2.86086
0.57 -2.93579
0.58 -2.8472
0.59 -2.84002
0.6 -2.8282
0.61 -2.84618
0.62 -2.84547
0.63 -2.83391
0.64 -2.89562
0.65 -2.98463
0.66 -2.84287
0.67 -2.84082
0.68 -2.92841
0.69 -2.79324
0.7 -2.83235
0.71 -2.88302
0.72 -2.85272
0.73 -2.81038
0.74 -2.88593
0.75 -2.85257
0.76 -2.8767
0.77 -2.81548
0.78 -2.90166
0.79 -2.89004
0.8 -2.87637
0.81 -2.86833
0.82 -2.84496
0.83 -2.80875
0.84 -2.83697
0.85 -2.85327
0.86 -2.83931
0.87 -2.92311
0.88 -2.86793
0.89 -2.87426
0.9 -2.8407
0.91 -2.81739
0.92 -2.89298
0.93 -2.82906
0.94 -2.89855
0.95 -2.85048
0.96 -2.84993
0.97 -2.86099
0.98 -2.872
0.99 -2.86235
&
@target G0.S5
@type xy
0.6 -2.8685318
0.61 -2.868654
0.62 -2.8687761
0.63 -2.8688983
0.64 -2.8690205
0.65 -2.8691427
0.66 -2.8692649
0.67 -2.869387
0.68 -2.8695092
0.69 -2.8696314
0.7 -2.8697536
0.71 -2.8698757
0.72 -2.8699979
0.73 -2.8701201
0.74 -2.8702423
0.75 -2.8703645
0.76 -2.8704866
0.77 -2.8706088
0.78 -2.870731
0.79 -2.8708532
0.8 -2.8709753
0.81 -2.8710975
0.82 -2.8712197
0.83 -2.8713419
0.84 -2.871464
0.85 -2.8715862
0.86 -2.8717084
0.87 -2.8718306
0.88 -2.8719528
0.89 -2.8720749
0.9 -2.8721971
0.91 -2.8723193
0.92 -2.8724415
0.93 -2.8725636
0.94 -2.8726858
0.95 -2.872808
0.96 -2.8729302
0.97 -2.8730524
0.98 -2.8731745
0.99 -2.8732967
&
@target G0.S6
@type xy
0.6 -2.8362915
0.61 -2.8357333
0.62 -2.835175
0.63 -2.8346167
0.64 -2.8340584
0.65 -2.8335001
0.66 -2.8329418
0.67 -2.8323835
0.68 -2.8318252
0.69 -2.8312669
0.7 -2.8307086
0.71 -2.8301503
0.72 -2.829592
0.73 -2.8290337
0.74 -2.8284754
0.75 -2.8279171
0.76 -2.8273588
0.77 -2.8268005
0.78 -2.8262422
0.79 -2.8256839
0.8 -2.8251256
0.81 -2.8245673
0.82 -2.824009
0.83 -2.8234507
0.84 -2.8228924
0.85 -2.8223341
0.86 -2.8217758
0.87 -2.8212175
0.88 -2.8206592
0.89 -2.8201009
0.9 -2.8195426
0.91 -2.8189843
0.92 -2.818426
0.93 -2.8178677
0.94 -2.8173094
0.95 -2.8167511
0.96 -2.8161928
0.97 -2.8156345
0.98 -2.8150762
0.99 -2.814518
&
@target G0.S7
@type xy
0.6 -2.8774289
0.61 -2.876704
0.62 -2.8759791
0.63 -2.8752542
0.64 -2.8745292
0.65 -2.8738043
0.66 -2.8730794
0.67 -2.8723545
0.68 -2.8716296
0.69 -2.8709047
0.7 -2.8701797
0.71 -2.8694548
0.72 -2.8687299
0.73 -2.868005
0.74 -2.8672801
0.75 -2.8665551
0.76 -2.8658302
0.77 -2.8651053
0.78 -2.8643804
0.79 -2.8636555
0.8 -2.8629305
0.81 -2.8622056
0.82 -2.8614807
0.83 -2.8607558
0.84 -2.8600309
0.85 -2.8593059
0.86 -2.858581
0.87 -2.8578561
0.88 -2.8571312
0.89 -2.8564063
0.9 -2.8556813
0.91 -2.8549564
0.92 -2.8542315
0.93 -2.8535066
0.94 -2.8527817
0.95 -2.8520568
0.96 -2.8513318
0.97 -2.8506069
0.98 -2.849882
0.99 -2.8491571
&
@target G0.S8
@type xy
0.6 -2.8334919
0.61 -2.8346651
0.62 -2.8358383
0.63 -2.8370115
0.64 -2.8381847
0.65 -2.8393579
0.66 -2.8405311
0.67 -2.8417043
0.68 -2.8428776
0.69 -2.8440508
0.7 -2.845224
0.71 -2.8463972
0.72 -2.8475704
0.73 -2.8487436
0.74 -2.8499168
0.75 -2.85109
0.76 -2.8522633
0.77 -2.8534365
0.78 -2.8546097
0.79 -2.8557829
0.8 -2.8569561
0.81 -2.8581293
0.82 -2.8593025
0.83 -2.8604757
0.84 -2.861649
0.85 -2.8628222
0.86 -2.8639954
0.87 -2.8651686
0.88 -2.8663418
0.89 -2.867515
0.9 -2.8686882
0.91 -2.8698614
0.92 -2.8710347
0.93 -2.8722079
0.94 -2.8733811
0.95 -2.8745543
0.96 -2.8757275
0.97 -2.8769007
0.98 -2.8780739
0.99 -2.8792471
&
@target G0.S9
@type xy
0.6 -2.860439
0.61 -2.8604266
0.62 -2.8604142
0.63 -2.8604018
0.64 -2.8603894
0.65 -2.860377
0.66 -2.8603646
0.67 -2.8603522
0.68 -2.8603398
0.69 -2.8603274
0.7 -2.860315
0.71 -2.8603026
0.72 -2.8602902
0.73 -2.8602778
0.74 -2.8602654
0.75 -2.860253
0.76 -2.8602406
0.77 -2.8602282
0.78 -2.8602158
0.79 -2.8602034
0.8 -2.8601911
0.81 -2.8601787
0.82 -2.8601663
0.83 -2.8601539
0.84 -2.8601415
0.85 -2.8601291
0.86 -2.8601167
0.87 -2.8601043
0.88 -2.8600919
0.89 -2.8600795
0.9 -2.8600671
0.91 -2.8600547
0.92 -2.8600423
0.93 -2.8600299
0.94 -2.8600175
0.95 -2.8600051
0.96 -2.8599927
0.97 -2.8599803
0.98 -2.8599679
0.99 -2.8599555
&
